html, body, div, img, h1, h2, h3, p, form, input, select, textarea, dl, dt, dd {margin: 0; padding: 0;}

html, body {width: 100%; height: 100%;}
body {background: #4d4d4d; text-align: center;}
body, div, table {font: normal 11px Tahoma, Verdana, Arial, sans-serif; color: #666;}

a img, img {border: none;}
a {text-decoration: underline; color: #006191;}
a:hover {text-decoration: none; color: #006191;}

h1, h2, h3 {font-family: Tahoma, Verdana, Arial, sans-serif; font-weight: normal;}
h1 {font-size: 18px; padding: 15px 0;}
h2 {font-size: 16px; padding: 15px 0;}
h3 {font-size: 14px; padding: 15px 0;}

.container {width: 998px; position: relative; min-height: 100%; margin: 0 auto; text-align: left; background: #fff;}

.abs {position: absolute;}.rel {position: relative;}.fl {float: left;}.fr {float: right;}.ac {text-align: center;}.ar {text-align: right;}.aj {text-align: justify;}.al {text-align: left !important;}
.small {font-size: 10px;}big {font-size: 12px;}
.spacer {height: 1px; clear: both; width: 100%;}
.wrap {width: 100%;}

.s5 {height: 5px;}
.s10 {height: 10px;}
.s15 {height: 15px;}
.s20 {height: 20px;}
.s25 {height: 25px;}
.s30 {height: 30px;}
.s35 {height: 35px;}
.s85 {height: 85px;}

.w18 {width: 18%;}
.w20 {width: 20%;}
.w25 {width: 25%;}
.w30 {width: 30%;}
.w32 {width: 32%;}
.w35 {width: 35%;}
.w40 {width: 40%;}
.w43 {width: 43%;}
.w45 {width: 45%;}
.w50 {width: 50%;}
.w60 {width: 60%;}
.w65 {width: 65%;}
.w70 {width: 70%;}
.w90 {width: 90%;}

.w30p {width: 30px;}
.w50p {width: 50px;}
.w55p {width: 55px;}
.w60p {width: 60px;}
.w65p {width: 65px;}
.w80p {width: 80px;}
.w90p, .w90pad {width: 90px;}
.w110p {width: 110px;}
.w180p {width: 180px;}
.w220p {width: 220px;}
.w225p {width: 225px;}
.w260p {width: 260px;}
.w300p {width: 300px;}
.w310p {width: 310px;}
.w340p {width: 340px;}
.w410p {width: 410px;}
.w560p {width: 560px;}
.w620p {width: 620px;}
.w820p {width: 820px;}

.f {margin-top: 0 !important; padding-top: 0px !important;}

.b-left-big, .b-right-big {float: left; width: 499px;}
.b-left-s, .b-right-s {float: left;}
.b-left-s {width: 23%;}
.b-right-s {width: 77%;}
.b-right-pad-s {padding-right: 25px;}
.main-pad {padding: 0 29px;}
.main-pads {padding: 0 10px 0 29px;}
.main-pads-s {padding: 0 5px 0 29px;}
.main-pads-r {padding-left: 29px;}

input, textarea, select {font: normal 11px Tahoma, Verdana, Arial, sans-serif; color: #9B9C9C;}
input, textarea {padding: 0px 5px 1px 5px;}
.check {margin-right: 10px;//margin-right: 7px;}

/* header */
.header {height: 92px; background: #000;}
.header-line {height: 9px; background: #D7DBDC url('/sandbox/stylelife/includes/templates/imgs/bg-header-line.gif') repeat-x;}

.header .fr {width: 60%; padding-top: 30px;}
.header .h-how {float: right; white-space: nowrap; font-weight: bold; color: #ccc; margin: 0 30px 0 18px; padding-top: 1px;}
.header .h-how span {color: #FE7510;}
.header .fr a, .header .fr a:hover {display: block; float: right; margin-left: 4px;}

.bg-blue, .bg-grey {width: 100%; height: 26px;}
.bg-blue {background: #F8F9FA url('/sandbox/stylelife/includes/templates/imgs/bg-blue.gif') repeat-x;}
.bg-grey {background: #F8F8F8 url('/sandbox/stylelife/includes/templates/imgs/bg-grey.gif') repeat-x;}
/* /header */

/* menu */
.menu {width: 100%; height: 40px; background: #212121 url('/sandbox/stylelife/includes/templates/imgs/bg-menu.gif') repeat-x;}
.menu-l {width: 1px; height: 40px; float: left; background: url('/sandbox/stylelife/includes/templates/imgs/bg-menu-line.gif') no-repeat;}
.menu a, .menu a:hover {display: block; float: left;}
.menu a.on, .menu a.on:hover {background: #006191 url('/sandbox/stylelife/includes/templates/imgs/bg-menu-on.gif') repeat-x; height: 40px;}
.menu-i, .menu-i .menu-l {height: 39px !important;}
.menu .logout, .menu .logout:hover {color: #fff; float: right; padding: 11px 29px;}

.menu-s, .menu-g {width: 100%; height: 24px;}
.menu-s {background: #006191 url('/sandbox/stylelife/includes/templates/imgs/bg-menu-s.gif') repeat-x;}
.menu-g {background: #636363 url('/sandbox/stylelife/includes/templates/imgs/bg-menu-g.gif') repeat-x;}
.menu-s .l-border {background: url('/sandbox/stylelife/includes/templates/imgs/w1x1.gif') 100% 0 repeat-y;}
.menu-s div, .menu-g div {float: left;}

.menu-f {width: 100%; color: #666 !important;}
.menu-f a, .menu-f a.on {color: #666 !important;}
.menu-f span {margin: 0 10px;}
/* /menu */

/* promo */
.mp-left {width: 100%; min-height: 262px;//height: 262px; background: #fff url('/sandbox/stylelife/includes/templates/imgs/bg-mp-left.jpg') 100% 100% no-repeat;}
.mp-left .png, .s-but {position: relative; left: -6px;}

.mp-right {width: 100%; height: 210px; background: #7F669E url('/sandbox/stylelife/includes/templates/imgs/bg-mp-right.jpg') no-repeat;}
.mp-right-pad {padding-left: 203px;}

.b-get input {padding: 2px 5px 3px 5px; border: 1px solid #F3F0EC; width: 42px;//width: 52px; //height: 18px; display: block; margin-right: 13px; background: #E7E7E6 url('/sandbox/stylelife/includes/templates/imgs/bg-input.gif') no-repeat; font-size: 10px; color: #707070;}
.b-gets {padding-top: 10px;}
/* promo */

/* content */
p {margin: 15px 0 0 0;}

.line {width: 100%; height: 1px; background: #D4E4EC;}
.line-h {margin: 12px 0 10px 0; width: 100%; height: 1px; clear: both; background: url('/sandbox/stylelife/includes/templates/imgs/bg-line-h.gif') repeat-x;}
.imgs {float: left; padding: 2px !important; border: 1px solid #E6E7E7;}

.bg-form {background: #F0F6F9; width: 100%;}
.bg-form-pad {padding: 20px 35px 24px 35px;}
.bg-form-pads {padding: 11px 25px 11px 25px;}
.bg-form .w55p {padding-top: 3px; margin-right: 15px; text-align: right;}
.bg-form input {width: 94%;//width: 100%;}
.bg-form-pads select {width: 160px;}
.bg-form-pads img {margin-top: 3px;}

.goback, goback:hover {padding-right: 16px; display: block; float: left; background: url('/sandbox/stylelife/includes/templates/imgs/a-goback.gif') 100% 50% no-repeat;}

.list-sample {float: left; margin-right: 30px;}

ol {padding: 0; margin: 0 0 0 30px; font-weight: bold;}
ol li {margin: 0; padding: 0;}
ol li span {font-weight: normal;}

.b-back {margin-right: 10px;}
.b-backs {margin-right: 5px;}
.bg-line-b, .bg-line-bs {background: url('/sandbox/stylelife/includes/templates/imgs/bg-line-b.gif') 50% 0 repeat-y;}
.bg-line-bs {background-position: 43% 0 !important;}
.line-b {background: url('/sandbox/stylelife/includes/templates/imgs/bg-line-b.gif') repeat-x; width: 100%; height: 1px;}

.w32pad {padding-right: 5px;}
.w60pad {width: 60px; padding-top: 3px; margin-right: 15px; text-align: right;}
.w70pad {width: 70px; padding-top: 3px; margin-right: 15px; text-align: right;}
.w260p {width: 260px;}
.w260p input {width: 215px;//width: 225px;}
.w225p input {width: 13px; margin: 0 5px 0 0;}
.w225p .fr {//padding-top: 2px;}
.w160p input {width: 150px;//width: 160px;}
.w90pad {width: 90px; margin-right: 10px; float: left; font-weight: bold;}
.w90pad p {font-weight: normal; margin: 0;}
.w340p textarea {width: 410px; height: 85px;}

.list-store {width: 100%;}
.list-store .item {width: 19.5%; float: left; text-align: center; min-height: 230px;//height: 230px; border-right: 1px solid #D4E4EC;}
.list-store-s .item {padding-top: 30px;}
.list-store .last {border-right: none; width: 21.5%;}
.list-store .item-info {text-align: left; padding: 15px 50px 0 50px; font-weight: bold; color: #666;} 
.list-store .item-info span {color: #FE7815;} 
.list-store .item-info a {color: #666; text-decoration:none;} 

.goods th {padding: 0; text-align: left; background: #E5E5E5;}
.goods th div {color: #000; font-weight: bold;}
.goods td div.price {color: #FF6905; font-weight: bold;}
.goods th div, .goods td div {padding: 10px 27px 12px 27px;}
.goods-s th div, .goods-s td div {padding: 10px 0 12px 15px !important;}
.goods td div input {width: 34px;/width: 44px; text-align: right;}
.goods .e {background: none !important;}
.goods .td-line td {background: #E8E8E8; height: 1px;}
.goods .bg {background: #F5F5F5;}
.goods .spacer, .goods .subm {padding: 0;}

.datas th div {font-weight: bold; white-space: nowrap;}
.datas div {text-align: center;}
.datas th, .datas td {vertical-align: top;}
.datas th div, .datas td div {padding: 3px 17px 4px 17px;}
.datas th div {padding-bottom: 20px !important;}
.datas .td-line td {background: #F5F5F5;}
.datas .td-lines td {background: #fff; height: 3px;}

.ask th {text-align: center; white-space: nowrap; padding: 0 40px 15px 0;}
.ask td {text-align: center; padding: 0 40px 0 0;}

ul {margin: 15px 0 0 16px; padding: 0;}

.s {margin: 7px 0 0 0;}
.o {color: #FE7510;}

.b-send {margin: 10px 10px 0 0;}

.release {position: absolute; top: -25px; left: 0; width: 100%;}

.inp td {padding-right: 10px;}
.inp .nam {font-weight: bold; text-align: right; white-space: nowrap;}
.inp .pod {color: #9B9C9C;}

.i-safe {position: absolute; top: 15px; right: 0; width: 165px;}
.w730 {width: 730px;}

input.w620p {width: 597px;//width: 599px;}
input.w110p {width: 100px;//width: 110px;}
input.w65p {width: 49px;//width: 63px;}
input.w50p {width: 35px;//width: 45px;}
/* /content */

/* footer */
.footerspacer {height: 30px;}
.footer {height: 92px; width: 100%; background: url('/sandbox/stylelife/includes/templates/imgs/bg-footer.gif') repeat-x;}
.footer .wrap, .footer .wrap a, .footer .wrap a:hover {color: #999;}
.footer .fl {width: 69%;}
.footer .fr {width: 30%; text-align: right;}
/* /footer */