au1          = Administration panel users
au2          = Login
au3          = Name
au4          = Modules
au5          = Status
au6          = Actions
au7          = Add new user
au8          = Password
au9          = Do not change a field with the password if you don't want to change the password
au10         = Status
au11         = Modules
au12         = (Use Ctrl + mouse select)
au13         = Name
au14         = E-Mail
au15         = Submit
au16         = Cancel
au17         = Add
au18         = Change
au19         = Delete
 
au20         = Administrator
au21         = Editor
au22         = No Access

au23         = Site (without http://)
au24         = Icq
au25         = Show contact information