###Static pages sections###

spage                = 'Assignments'
spageo               = 'Assignment'
delpage              = 'Delete Assignment'
                    

course_id            = """
                        Course<br /> 
                        Pick the course to which the assignment is added
                       """
                       
assign_no            = """
                        Assign No<br /> 
                        The number of the next available day for this assignment
                       """
                       
assign_name          = """
                        Title <br />
                        Short and catchy name for this assignment.
                       """

assign_description   = """
                         Description<br /> 
                         Describe very briefly what the assignment is.
                       """
                       
assign_goal          = """
                         Assign Goal<br /> 
                         Specify a specific, measurable, achievable, realistic, timely goal 
                       """
                       
assign_instructions  = """
                         Assign Instructions<br /> 
                         Provide detailed and easy to understand step-by-step instructions.
                       """
                       
assign_location      = """
                         Assign Location<br /> 
                         Where is the best place to complete the assignment?
                       """

assign_download      = """
                         Upload Material File 1<br /> 
                         Optional - if there is a video, text, audio or other type file that is part of the assignment, upload it here:
                       """

assign_download2      = """
                         Upload Material File 2<br /> 
                         Optional - if there is a video, text, audio or other type file that is part of the assignment, upload it here:
                       """

                       
assign_req_time      = """
                         Required Time<br /> 
                         How long will the assignment take in min, hour or days
                       """
                       
assign_req_tools     = """
                         Suggested Tools<br /> 
                         What tools will be necessary to complete the assignment?
                       """
                       
assign_author        = 'Author'

assign_reviewer      = 'Reviewer'
                       
