###Static pages sections###

spage                = 'Courses'
spageo               = 'Course'
delpage              = 'Delete course'
                    

course_name          = """
                       Course Title 
                       Name what this course is about.
                       """
					   
course_description   = """
                       Course Description 
                       Summarize what students will learn and practice in this course.
                       """
					   
course_goal          = """
                       Goal of this Course 
                       Describe what students will be able to do after have take this course.
                       """
					   
coach_id             = """    
                       Coach 
                       Select the coach who will own this course.
                       """
					   
level                = """
                       Level 
                       Select the experience level. ->Basics
                       """
					   
phase                = """
                       Phase 
                       Select the Game Phase.
                       """
		
program		         = """
                       Related Programs 
                       Select the Programs in which this course will be available.
					   """
					   
                       
