###Base values###
mgroup1         = Information
mgroup2         = Clients
mgroup3         = Tools
mgroup4         = Service

notspecified    = Not specified

none            = none
Page            = Page
from            = from
Orders          = Orders
enabled         = Enabled
disabled        = Disabled
menabled        = Make Enabled
mdisabled       = Make Disabled

action          = Action
add             = Add
edit            = Edit
view            = View
delete          = Delete
isreq           = is required!
isnum           = is numeric!

submit          = Submit
cancel          = Cancel
active          = Active
nactive         = Not Active
mactive         = Make Active
mnactive        = Make Not Active
enter           = Enter
ontop           = On Top level
image           = Image

errdel          = You can't delete this element!
errnfound       = Element not found!
confirm         = Do you really want to

fatalError = 'Fatal error'

###Authentication###
[Authentication]
badAuth  = Invalid username or password

###Manufacturer sections###
[Manuf]
manuf           = Manufacturer
name            = Name
delelem         = Delete element

###Static pages sections###
[Spages]
spage           = Pages
spageo          = page
name_short      = Short name
name            = Page title
pagetype        = Page type
pagename        = Unique page name for url
pagetext        = Body
pageresponse    = Response
block1          = Additional block 1
block2          = Additional block 2
pageuniq        = Page name must be unique!
delpage         = Delete page
sort            = SortID
pcatalog        = Catalog
category        = Category
catname         = Category title
delcat          = Delete catalog
delctg          = Delete category
delwith         = with all subcategories and products

pagekeyw        = Page meta keywords (use ";" as delimiter)
pagekeyw2       = Page meta keywords    
pagetitle       = Page meta title
pagedescr       = Page meta description
smore           = Default category page

lowtext         = Small page description (255 symb.)
catlink         = Unique name for url
delimage        = Delete image
linkto          = Link with page

spos            = Page position
spos1           = Top Left
spos2           = Top Right
spos3           = Bottom Left
spos4           = Bottom Right
sindex          = Main page body
uri             = Link to another page (with http://) 

###Static pages sections###
[Regs]
spage           = Users Information
spageo          = user
info            = Short name
title           = Page title
