{strip}
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td colspan="2" height="3"><img src="{$imgDir}s.gif" height="3" width="1" alt="" border="0" /></td>
    </tr>

    <tr vAlign="top">
    <td colspan="2" height="450" align="left" valign="top" width="100%">


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td height="5"></td></tr>
                <tr  vAlign="top">
                    <td width="100%">
                             <br />
                             <h2><img src="{$imgDir}menu/clear_cache.gif" border="0" height="16" alt="Clear cache" />&nbsp;Clear cache</h2>
                             <p>
                             <img src="{$imgDir}help/error.gif" alt="" border="0" width="16" height="16" style="vertical-align:middle"/>&nbsp;All cached templates are deleted successfully.
                             </p>
                    </td>
                </tr>
        </table>

    </td>
    <td width="250"></td>
  </tr>
</table>

    </td>
    </tr>   

</table>
{/strip}