<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}
				<table>
					<tr>
						<td width="180"><p class="top-title"><img src="{$imgDir}title/rentals.gif" alt="Rentals" /></p></td>
						<td>{if $is_user}<p class="gear-add"><img src="{$imgDir}gear_add_ico.gif" alt="Rentals" /><a href="{$siteAdr}rental{$uid}/?mod=add">Post new rental</a></p>{/if}</td>
					</tr>
				</table>	

				<div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					    <table class="gear-t">
							{section name=i loop=$pl}
                            <tr>
								<td class="first">{if $pl[i].image}<a href="{$siteAdr}rental{$uid}/?id={$pl[i].id}"><img src="{$icPath}/{$pl[i].image}" alt="{$pl[i].title}" /></a>{else}&nbsp;{/if}</td>
								<td><a href="{$siteAdr}rental{$uid}/?id={$pl[i].id}">{$pl[i].title}</a> {if $pl[i].cid}{assign var="ov" value=$pl[i].cid}({$catl.$ov}){/if}<br />
								{$pl[i].story|strip_tags|truncate:200:"..."}
								</td>
								<td class="end" style="width: 115px;">{if $is_user}<a href="{$siteAdr}rental{$uid}/?id={$pl[i].id}&amp;mod=add"><img src="{$imgDir}pencil.gif" alt="Edit" /></a><a href="{$siteAdr}rental{$uid}/?id={$pl[i].id}&amp;mod=del"><img src="{$imgDir}crestik.gif" alt="Delete" /></a><a href="{if $smarty.section.i.first}javascript: void(0);{else}{$siteAdr}rental{$uid}/?mod=updsort&amp;id={$pl[i].id}&amp;act=-1{if 1 < $page}&amp;page={$page}{/if}{/if}"><img src="{$imgDir}arrow_up{if $smarty.section.i.first}x{/if}.gif" alt="Up" /></a><a href="{if $smarty.section.i.last}javascript: void(0);{else}{$siteAdr}rental{$uid}/?mod=updsort&amp;id={$pl[i].id}&amp;act=1{if 1 < $page}&amp;page={$page}{/if}{/if}"><img src="{$imgDir}arrow_down{if $smarty.section.i.last}x{/if}.gif" alt="Down" /></a>{/if}</td>
							</tr>
                            {sectionelse}
                            <tr>
                                <td>Rentals not found</td>
                            </tr>    
                            {/section}
							
						</table>
						<div class="clear" style="height:5px;">&nbsp;</div>
                        {$pagging}
					</div>
				<div class="grey-box-bottom">&nbsp;</div>
				
				<div class="banner02"><a href="#"><img src="{$imgDir}banner02.gif" alt="#" /></a></div>
				
			</td>
			<td class="right">
				{include file="mods/employer/_left_box.html"}
			</td>
		</tr>
	</table>
</div>