<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}
				<table>
					<tr>
						<td width="210"><p class="top-title"><img src="{$imgDir}title/rentals.gif" alt="Rentals" /></p></td>
						<td></td>
					</tr>
				</table>	

				<div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					
                    <p style="font-size: 16px;"><b>Delete Rental</b></p>
                    <div class="info-box02" style="padding-left: 20px; width: 95%;">
					    <p class="color_blue">{if $fm.image}<img src="{$icPath}/{$fm.image}" alt="" />{/if}<font style="font-size:18px">{$fm.title}</font><font style="color:#999;">{if $fm.prof}<br />{$fm.prof}{/if}{if $fm.year && '0000' != $fm.year}{if $fm.prof}, {else}<br />{/if}{if $fm.month}{assign var="ov" value=$fm.month-1}{$ma.$ov} {/if}{$fm.year}{/if}</font></p>
                        <div class="clear"><!-- --></div>
                        <p>{$fm.story|strip_tags|truncate:200:"..."}</p>
                    </div> 
                    <p align="right"><a href="{$siteAdr}rental{$uid}"><img src="{$imgDir}cancel_b.gif" alt="" /></a> <a href="{$siteAdr}rental{$uid}/?id={$id}&amp;mod=del&amp;do=1"><img src="{$imgDir}delete_b.gif" alt="delete" /></a></p>
				</div>
				
				<div class="grey-box-bottom">&nbsp;</div>
				
				<div class="banner02"><a href="#"><img src="{$imgDir}banner02.gif" alt="#" /></a></div>
				
			</td>
			<td class="right">
			    {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>