<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}

				<p class="top-title"><img src="{$imgDir}title/{if $id}edit_photo{else}new_photo{/if}.gif" alt="New Blog Entry" /></p><br />

				<div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
                    {if $errs}
                    <p><font style="color:#990000">
                    {foreach key=k item=i from=$errs}
                        {$i}<br />
                    {/foreach}
                    </font></p>
                    {/if}
					<form class="write-mail-form" method="post" action="{$siteAdr}gallery.php" id="fmx" enctype="multipart/form-data">
                    <input type="hidden" name="what" value="add" />
                    <input type="hidden" name="uid" value="{$uid}" />
                    {if $id}
                    <input type="hidden" name="id" value="{$id}" />
                    {/if}
                    
                    <p>{if !$id}<label>Image:</label> <input type="file" name="fm[image]" /> (.jpg, .gif and .png only, max. size 2mb)
                    {else}<img src="{$icPath}{$fi.image}" alt="" /><br /><br />{/if}</p>
					<p><label>Title:</label> <input type="text" value="{$fm.title}" name="fm[title]" size="88" /></p>
					<p>Description</p>
					<p><textarea name="fm[story]" style="height: 90px;">{$fm.story}</textarea></p>
					<p class="tools"><a href="{$siteAdr}gallery.php?uid={$uid}"><img src="{$imgDir}cancel_b.gif" alt="" /></a> <a href="javascript:_v('fmx').submit();"><img src="{$imgDir}{if !$id}post{else}save{/if}_b.gif" alt="Post" /></a></p>
					</form>
				
				</div>
				<div class="grey-box-bottom">&nbsp;</div>
				
			</td>
			<td class="right">
		        {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>