<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}

				<p class="top-title"><img src="{$imgDir}title/delphoto.gif" alt="Delete photo" /></p><br />

				<div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					<form class="write-mail-form" method="post" action="{$siteAdr}gallery.php" id="fmx" enctype="multipart/form-data">
                    <input type="hidden" name="what" value="del" />
                    <input type="hidden" name="uid" value="{$uid}" />
                    <input type="hidden" name="id" value="{$id}" />
                    <input type="hidden" name="do" value="1" />
                    <p><img src="{$icPath}{$fi.image}" alt="" /><br /><br /></p>
					<p><b>{$fi.title}</b></p>
					<p>{$fi.story}
                    <br /><span style="color:#CCCCCC">Uploaded on {$fi.pdate} {$fi.ptime}</span></p>
					<p class="tools"><a href="{$siteAdr}gallery.php?uid={$uid}"><img src="{$imgDir}cancel_b.gif" alt="" /></a> <a href="javascript:_v('fmx').submit();"><img src="{$imgDir}delete_b.gif" alt="delete" /></a></p>
					</form>
				
				</div>
				<div class="grey-box-bottom">&nbsp;</div>
				
			</td>
			<td class="right">
		        {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>