    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" height="3"><img src="{$imgDir}s.gif" width="2" height="3" alt="" border="0" /></td>
    </tr>

    <tr>
        <td height="450" align="left" valign="top" width="100%">
            <br /><h2><img src="{$imgDir}icon_user.gif" border="0" height="16" alt="Personal page" />&nbsp;Personal page</h2>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td height="5"><img src="{$imgDir}s.gif" width="1" height="5" alt="" border="0" />
                    </td>
                </tr>
                <tr>
                    <td>
                    <br /><i>Last access was on</i> <b>{$lastDate}</b> <i>with IP</i> <b>{$lastIP}</b>
                    </td>
                </tr>
            </table>
        </td>
        <td width="250">
            <img src="{$imgDir}s.gif" width="250" height="1" alt="" border="0" />
        </td>
   </tr>
   </table>