<html>
<head>
<title>{$supportSiteName|escape} - Administration Panel</title>
<meta http-equiv="Content-Type" content="text/html; charset={$charset}" /> 
<link rel="stylesheet" type="text/css" href="{$stlDir}Tree/Xml/main.css" />
<link href="{$stlDir}main.css" rel="StyleSheet" />
<script type="text/javascript" language="JavaScript" src="{$jsDir}main.js"></script>
<script type="text/javascript" language="JavaScript" src="{$jsDir}Tree/Xml/dhtmlXCommon.js"></script>
<script type="text/javascript" language="JavaScript" src="{$jsDir}Tree/Xml/dhtmlXTree.js"></script>
</head>
<body leftmargin="0" topmargin="0" marginwidth="0" marginheight="0"> 
<table border="0" cellpadding="0" cellspacing="0" width="100%" height="100%" >
<tr>
    <td bgcolor="#666666" valign="top" height="100%">
        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
          <tr vAlign="top">
             <td width="100%" bgcolor="#FFFFFF" height="100%">
                  <table width="100%" border="0" cellspacing="0" cellpadding="0" height="100%">
                      <tr vAlign="top" height="55">
                         <td class="PageHeaderCell">
                         <h1><font color="#FFFFFF">&nbsp;Administration panel</font></h1>
                            &nbsp;<img src="{$imgDir}icon_user.gif" width="16" height="16" border="0" alt="Current user" style="vertical-align:middle" />&nbsp;<a href="index.php"><font color="#FFFFFF">{$UIUsername}</font></a>&nbsp;&nbsp;|&nbsp;<img src="{$imgDir}exit.gif" width="16" height="16" border="0" alt="Logout" style="vertical-align:middle" />&nbsp;<a href="logout.php"><font color="#FFFFFF">Logout</font></a>
                            |&nbsp;<img src="{$imgDir}whats_new.gif" width="16" height="16" border="0" alt="What's new in the latest version" style="vertical-align:middle" />&nbsp;<a href="whats_new.php"><font color="#FFFFFF">What's new</font></a>
                         </td>
                      </tr>
                     {*<tr>
                         <td class="PageHeaderCell" style="BACKGROUND-COLOR: #BAF88D;" noWrap >
                         </td>       
                      </tr>*}
                      <tr height="100%">
                         <td nowrap style="BACKGROUND-COLOR: white">
                           <table  cellspacing="0" cellpadding="0" width="100%" border="0" height="100%">
                              <tr height="100%">
                                 <td valign="top" width="174" style="background-color:#f5f5f5;border :1px solid Silver;"> 
                                     <img src="{$imgDir}s.gif" height="10" width="1" alt="" border="0" />
                                     <div id="treeboxbox_tree" style="height:400px;overflow: hidden; "/>
                                 </td>
                                 <td style="border-right:0px solid; border-top: 1px solid silver; border-left: 0px solid; border-bottom: 1px solid silver;">
                                    <img src="{$imgDir}s.gif" width="5" height="1" alt="" border="0" />

                                 </td>
                                 <td valign="top" style="border-right:1px solid silver; border-top: 1px solid silver; border-left: 0px solid; border-bottom: 1px solid silver;"> 
                                    {$main_content}
                                 </td>
                             </tr>
                           </table>   
                        </td>
                      </tr>
                      <tr height="40">
                         <td nowrap style="BACKGROUND-COLOR: white">
                           <div align="center" style="margin-bottom:4px">
                            Copyright &#169; 2006 <b></b><br />
                            <span style="font-size: 8px;">[Icons: <a href="http://www.gnu.org/copyleft/lesser.html" target="_blank"><b>GNU LGPL</b></a>] [
                            {php}
                                global $beginScriptTime;
                                $scriptTime = round((get_mt_time()-$beginScriptTime)*1000)/1000;
                                echo 'Generated for '.$scriptTime.' sec</small>';
                            {/php}
                             ] {if 1 == $GZ_COMPRESS}[ GZ-compress <font color="green"><b>enabled</b></font> ]{else}[ GZ-compress <font color="red"><b>disabled</b></font> ]{/if}  [ Compatible: IE 5.0+, FireFox 1.4+, Opera 8.0+ ]</span>
                            </div>
                         </td>
                      </tr>
                  </table>
              </td>
          </tr>
        </table>
    </td>
</tr>
</table>
<script type="text/javascript" language="JavaScript">
    tree = new dhtmlXTreeObject("treeboxbox_tree","100%","100%",0);
    tree.setImagePath("{$imgDir}menu/");
    tree.loadXML("{$menuDir}{$system_login}.xml")
    tree.setOnClickHandler(doOnClick);
    // tree.enableAutoTooltips();
    {literal}
    function doOnClick(nodeId)
    {
    	var myUrl = tree.getUserData(nodeId,"myurl");
        if (myUrl)
            self.location = myUrl;
    }
    {/literal}
</script>
</body>
</html>     