{*<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->*}
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourconnections.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/marketer/_menu.html"}

	<div class="a-title">
		<a href="{$siteAdr}profile{$uid}">Dashboard</a> > {if $is_user}Your{else}User{/if} Connections
	</div>
	<div class="spacer s10"><!-- --></div>
	<div class="a-title">
		 {if $is_user}
   				    <div style="float:left;margin:0;"><a href="{$siteAdr}friend.php">{if !$inv}<font style="color:#999999; font-weight: bold;">My Connections</font>{else}My Connections{/if}</a></div>
                    <div style="float:left;margin:0;">&nbsp;&nbsp;|&nbsp;&nbsp;<a href="{$siteAdr}friend.php?inv=1">{if $inv}<font style="color:#999999; font-weight: bold;">My Invitations</font>{else}My Invitations ({$icnt}){/if}</a></div>
                    <br /><br />
         {/if}
                
        {if !$inv}
        <a href="{$siteAdr}friend{$uid}"{if !$letter} class="greys"{/if}>All ({$rcnt})</a>
         &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
        {foreach key=k item=i from=$la}
            <a href="{$siteAdr}friend{$uid}?letter={$i}"{if $letter == $i} class="greyss"{/if}>{$i}</a>
        {/foreach}
        {/if}
        
	</div>
	<div class="spacer s10"><!-- --></div>
    
    {foreach name=n key=k item=i from=$pl}
	<div class="c-upic">
        {if $i.image}
            <a href="{$siteAdr}profile{$i.uid}"><img src="{$icPath}/s_{$i.image}" alt="{$i.name} {$i.lname}" /></a>
        {/if}
    </div>
	<div class="c-info"><b>{$i.name} {$i.lname}</b><br />{if $i.role}<span class="small">{assign var="ov" value=$i.role}{$roles.$ov}</span><br />{/if}<a href="{$siteAdr}profile{$i.uid}" class="bold none">{$i.company}</a>
        {if $UserInfo.uid == $uid && $i.active != 1} 
	        {if !$i.active}
	            {if $inv}
                   <br /><font color="#CC0000">The user has sent inquiry for addition you to the contact list.</font>
                   <div style="padding-top:5px;"><input type="button" name="addf{$i.uid}" value="Approve" class="inp" onclick="Go('{$siteAdr}friend.php?fid={$i.uid}&mod=confirm')" />&nbsp;&nbsp;<input type="button" name="addf{$i.uid}" value="Reject" class="inp" onclick="CGo('{$siteAdr}friend.php?mod=ccancel&fid={$i.uid}', 'Do You want to reject the invitation?');" /></div>
	            {else}
	               <br /><font color="#CC0000">Your request is still pending. The User has not yet approved your invitation.</font>
	            {/if}
	        {elseif $i.active == 1}
	
	        {elseif $i.active == 2}	
	            <br /><font color="#CC0000"><b class="bb">Unfortunately, your request has been denied by the User.</b></font>
	        {/if} 
         {/if} 
    
    </div>
	<div class="c-infos"><b>Rating</b><br />{if $i.fb_pos}<a href="{$siteAdr}profile{$i.uid}?fb=1">{$i.fb_pos} positive</a>{else}<span class="grey">{$i.fb_pos} positive</span>{/if}<br />{if $i.fb_neg}<a href="{$siteAdr}profile{$i.uid}?fb=1">{$i.fb_neg} negative</a>{else}<span class="grey">{$i.fb_neg} negative</span>{/if}</div>
	<div class="c-friend"><div class="{if 10 >= $i.fcnt}s{elseif 100 >= $i.fcnt}m{else}b{/if}f"><a href="{$siteAdr}friend{$i.uid}">{$i.fcnt}</a></div></div>
	<div class="c-link">
    {if $is_user}                     
       <a href="{$siteAdr}mc.php?mod=send&amp;uid={$i.uid}"><img src="{$imgDir}p2.gif" alt="Send Message" /></a>&nbsp; 
        {if !$inv && $uid == $UserInfo.uid}
	        {if $i.active != 1}
	            <a href="javascript: CGo('{$siteAdr}friend.php?fid={$i.uid}&amp;mod=del', 'Do You want to delete user from connections?');"><img src="{$imgDir}p7.gif" alt="Delete" /></a>
	        {else}
	            <a href="javascript: CGo('{$siteAdr}friend.php?fid={$i.uid}&amp;mod=del', 'Do You want to delete user from connections?');"><img src="{$imgDir}p7.gif" alt="Delete" /></a>
	        {/if}
	     {/if}
    {/if}
    </div>
	<div class="spacer s10"><!-- --></div><div class="spacer line"><!-- --></div><div class="spacer s10"><!-- --></div>
    {foreachelse}
        You have no connections
        <div class="spacer s10"><!-- --></div><div class="spacer line"><!-- --></div><div class="spacer s10"><!-- --></div>
    {/foreach}
    
    {if $pagging}
	<div class="spacer s5"><!-- --></div>
	<div class="g-block links"><span><span><span class="ac">
		{$pagging}
	</span></span></span></div>
	<div class="spacer s5"><!-- --></div>
    {/if}
	<div class="legend">
		<img src="{$imgDir}p1.gif" alt="" /> Submit Bid/Request &nbsp; <img src="{$imgDir}p2.gif" alt="" /> Send Message &nbsp; <img src="{$imgDir}p3.gif" alt="" /> Edit &nbsp; <img src="{$imgDir}p4.gif" alt="" /> Add to Favorites &nbsp; <img src="{$imgDir}p5.gif" alt="" /> Leave Feedback &nbsp; <img src="{$imgDir}p6.gif" alt="" /> Ship &nbsp; <img src="{$imgDir}p7.gif" alt="" /> Trash
	</div>
	