﻿<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->
<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}

				<p class="top-title"><img src="{$imgDir}title/add_contacts.gif" alt="Add to Contacts" /></p><br />
				
                <div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					<div class="comments_re">
                    
<form method="post" action="{$siteAdr}friend.php">
<input type="hidden" name="mod" value="confirm" />
<input type="hidden" name="fid" value="{$uf.uid}" />
<input type="hidden" name="do" value="1" />

<table>
    <tr>
	    <td style="padding: 4px;">
		{if $uf.image}
		    <a href="{$siteAdr}profile{$uf.uid}"><img src="{$icPath}{$uf.image}" alt="" /></a><br /><br />
		{else}
		    {*<a href="{$siteAdr}profile{$uf.uid}"><img src="{$imgDir}empty.gif" alt="" /></a><br /><br />*}
		{/if}
		</td>
		<td valign="top">
		    <br />
			Do You want to approve <a href="{$siteAdr}profile{$uf.uid}">{if 1 == $uf.status}{$uf.name|wordwrap} {$uf.lname|wordwrap}{else}{$uf.company|wordwrap}{/if}</a>?
			<br /><br />
			<input type="button" value=" Approve " class="inp" onclick="Go('{$siteAdr}friend.php?mod=confirm&fid={$uf.uid}');" style="width:200px; font-size: 11px;" />
			<input type="button" value=" Approve and Add to contacts " class="inp" onclick="Go('{$siteAdr}friend.php?mod=confirm&af=1&fid={$uf.uid}');" style="width:200px; font-size: 11px;" /><br /><br />
			<input type="button" name="addf" value=" Reject " onclick="Go('{$siteAdr}friend.php?mod=ccancel&fid={$uf.uid}');" class="inp" style="width:200px; font-size: 11px;" />
			<input type="button"  class="inp" value=" Cancel " onclick="Go('{$siteAdr}friend.php?inv=1');" style="width:200px; font-size: 11px;" />
		</td>
		
	</tr>
</table>

</form>

					</div>
				<div class="clear">&nbsp;</div>
				</div>
				<div class="grey-box-bottom">&nbsp;</div>
                				
			      
			</td>
			<td class="right">
			    {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>