	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-youprofile.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/marketer/_menu.html"}	
	<div class="spacer s10"><!-- --></div>
	
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
	<form method="post" action="{$siteAdr}profile.php" id="fmx">
    <input type="hidden" name="mod" value="edit">
    <input type="hidden" name="rt" value="1" />  
            
	<div class="g-block"><span><span><span>
		<h2>Credit Card Authorization Section</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>
      
		<label>I have a promo code</label><br />
		<input type="text" class="input w220" name="fm[promo]" value="{$fm.promo}" />
		<div class="spacer s10"><!-- --></div>

		<label>When my introductory period is completed I would like to be billed <b class="star">*</b></label><br />
		<div class="spacer s3"><!-- --></div>
		<input type="radio" class="check" name="fm[pay_type]" value="1"{if 1==$fm.pay_type} checked="checked"{/if} />&nbsp;Monthly (<b>$149</b>)
		<div class="spacer s3"><!-- --></div>
		<input type="radio" class="check" name="fm[pay_type]" value="2"{if 2==$fm.pay_type} checked="checked"{/if} />&nbsp;Quarterly - Save 10% (<b>$402</b>)
		<div class="spacer s3"><!-- --></div>
		<input type="radio" class="check" name="fm[pay_type]" value="3"{if 3==$fm.pay_type} checked="checked"{/if} />&nbsp;Annualy - Save 20% (<b>$1430</b>)
		<div class="spacer s15"><!-- --></div>

		<label>Card type <b class="star">*</b></label><br />
	    <select class="input w180" name="fm[credit_card]" style="width:170px;"> 
            <option value="">Select one</option>
            <option value="Visa"             {if $fm.credit_card == 'Visa'}selected="selected"{/if}>Visa</option>
            <option value="MasterCard"       {if $fm.credit_card == 'MasterCard'}selected="selected"{/if}>MasterCard</option>
            <option value="American Express" {if $fm.credit_card == 'American Express'}selected="selected"{/if}>American Express</option>
            <option value="Discover"         {if $fm.credit_card == 'Discover'}selected="selected"{/if}>Discover</option>
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Card number <b class="star">*</b></label><br />
		<input type="text" class="input w220" name="fm[card_num]" value="{$fm.card_num}" />
		<div class="spacer s10"><!-- --></div>

		<label>Name on card</label><br />
		<input type="text" class="input w250" name="fm[card_name]" value="{$fm.card_name}" />
		<div class="spacer s10"><!-- --></div>

		<label>Billing address <b class="star">*</b></label><br />
		<input type="text" class="input w530" name="fm[bill_address]" value="{$fm.bill_address}" />
		<div class="spacer s10"><!-- --></div>

		<label>Security code <b class="star">*</b></label><br />
		(The last three digits on the back of your card)
		<br />
		<input type="text" class="input w80" name="fm[cvv]" value="{$fm.cvv}" />
		<div class="spacer s10"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
	
	<div class="g-block"><span><span><span><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-savesettings.gif" alt="Save" /></a></span></span></span></div>
    </form>