
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-youprofile.gif" alt="Your Profile" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/pros/_menu.html"}
	<div class="spacer s10"><!-- --></div>
        {literal}
		<script language="javascript" type="text/javascript">
        function Shp()
	    {
		    _v('cp').style.display = (_v('cp').style.display == 'block') ? 'none' : 'block';
			_v('showpass').value   = (_v('cp').style.display == 'block') ? '1' : '0';
		}
		{/literal}
		</script>  
    
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
	<form method="post" action="{$siteAdr}profile.php" id="fmx">
    <input type="hidden" name="mod" value="edit">
    <input type="hidden" name="rt" value="0" />
    <input type="hidden" name="fm[showpass]" id="showpass" value="0" />
	<div class="g-block"><span><span><span>
		<h2>Contact info</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>

		<label>First Name <b class="star">*</b></label><br />
		<input type="text" class="input w220" value="{$fm.name}" name="fm[name]" />
		<div class="spacer s10"><!-- --></div>

		<label>Last Name <b class="star">*</b></label><br />
		<input type="text" class="input w220" value="{$fm.lname}" name="fm[lname]" />
		<div class="spacer s10"><!-- --></div>

		<label>Company <b class="star">*</b></label><br />
		<input type="text" class="input w220" value="{$fm.company}" name="fm[company]" />
		<div class="spacer s10"><!-- --></div>

		<label>Email <b class="star">*</b></label><br />
		<input type="text" class="input w260" value="{$fm.email}" name="fm[email]" />
		<div class="spacer s10"><!-- --></div>
 
        <a href="javascript: Shp();">New Password</a>
		<div class="spacer s10"><!-- --></div>        
         
        <div style="display:none;" id="cp">
 		<label>New Password</label><br />
		<input type="password" class="input w260" value="" name="fm[pass]" />
		<div class="spacer s10"><!-- --></div>
        
		<label>Confirm New Password</label><br />
		<input type="password" class="input w260" value="" name="fm[pass2]" />
		<div class="spacer s10"><!-- --></div>
        </div>        
                
         
		<label>Phone</label><br />
		<input type="text" class="input w260" value="{$fm.phone}" name="fm[phone]" />
		<div class="spacer s10"><!-- --></div>

		<label>Fax</label><br />
		<input type="text" class="input w260" value="{$fm.fax}" name="fm[fax]" />
		<div class="spacer s10"><!-- --></div>

		<label>Street Adress</label><br />
		<input type="text" class="input w380" value="{$fm.address}" name="fm[address]" />
		<div class="spacer s10"><!-- --></div>

		<label>Country</label><br />
		<select class="input w240" name="fm[country]" onchange="GetCity( this.value, '', 'fm[state]', 'state');">
            <option value="0">Select</option>
            {foreach key=k item=i from=$countries}
                <option value="{$i.iso2}"{if $fm.country == $i.iso2 || (!$fm.country && $i.iso2 == $countries.0.iso2)} selected="selected"{/if}>{$i.name}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>State</label><br />
		<div id="state"><!-- --></div>
		<div class="spacer s10"><!-- --></div>

		<label>City</label><br />
		<input type="text" class="input w200" value="{$fm.city}" name="fm[city]" />
		<div class="spacer s10"><!-- --></div>

		<label>Zip</label><br />
		<input type="text" class="input w80" value="{$fm.zip}" name="fm[zip]" />
		<div class="spacer s10"><!-- --></div>

		<label>Your role</label><br />
		<select class="input w270" name="fm[role]">
            <option value="0">Select</option>
            {foreach key=k item=i from=$roles}
            <option value="{$k}"{if $k == $fm.role} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Your profile photo</label>
		<div class="spacer s3"><!-- --></div>
        
        <div class="flogo">{if $ui.image}<img src="{$icPath}/s_{$ui.image}" alt="" /><input type="checkbox" name="fm[delimg]" value="1" /> <b style="color:#85A5CB; font-size: 12px;">Delete</b>{else}<img src="{$imgDir}c-logo.gif" alt="" />{/if}</div>
        <div id="main">You need to have the Flash Player installed. Click <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW">here</a></div>
		<script type="text/javascript" src="{$jsDir}swfobject.js"></script>	
		<script type="text/javascript">
		var so1 = new SWFObject("{$siteAdr}e37uploader.swf?config=e37uploader_at.php", "main", "335", "100", "9", "#FFFFFF");
		so1.addParam("allowFullScreen", "false"); 
        so1.write("main");
        </script>
        
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>
		<h2>Email Notification Section</h2>
		<div class="spacer s3"><!-- --></div>
		<label>Email me on new products in these category</label>
		<div class="spacer s5"><!-- --></div>
		<select class="input w270" name="fm[emlcat]">
            <option value="0">Select</option>
             {foreach key=k item=i from=$brand}
             <option value="{$k}"{if $k == $fm.emlcat} selected="selected"{/if}>{$i}</option>
             {/foreach}    
        </select>
		<div class="spacer s3"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
	<div class="g-block"><span><span><span><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-savedetails.gif" alt="Save" /></a></span></span></span></div>
	</form>
    
    {if $fm.showpass}
         <script language="javascript" type="text/javascript">
		     Shp();
         </script>
    {/if}    
    
	<script language="javascript" type="text/javascript">
		GetCity( {if $fm.country}'{$fm.country}'{else}'{$countries.0.iso2}'{/if}, '{$fm.state}', 'fm[state]', 'state');
	</script>    