﻿                        <table class="mail-t">
							<tr>
								{if $ui.uid == $message.toid}<td class="first" style="background: none;">{if $message.image}<a href="{$siteAdr}profile.php?uid={$message.uid}"><img src="{$icPath}{$message.subdir}s_{$message.image}" alt="{if 1 == $message.status}{$message.name} {$message.lname}{else}{$message.company}{/if}" /></a>{else}<a href="{$siteAdr}profile.php?uid={$message.uid}"><img src="{$imgDir}empty.gif" alt="No Photo" /></a>{/if}</td>{/if}
								<td>{if $ui.uid != $message.toid}<b>To:</b>{/if} <a href="{$siteAdr}profile.php?uid={$message.uid}" class="f12 color_green">{if 1 == $message.status}{$message.name|wordwrap} {$message.lname|wordwrap}{else}{$message.company|wordwrap}{/if}</a><span>{$message.sendtime|date_format:"%m/%d/%Y %I:%M %p"|lower|ucfirst}</span> 
                                <b>{if $ui.uid == $message.toid}[Inbox]{else}[Sent Message]{/if}</b><br />
								<b>Subject:</b> {$message.subject}<br />
                                {$message.message|strip_tags}<br />
                                
								</td>
							</tr>
							<tr>
							<td colspan="2" class="nav-mail">
								<p><a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=delete&id={$message.id}" onClick="if (!confirmLink(this, 'Do You want to delete this message?')) return false;"><img src="{$imgDir}delete_b.gif" alt="Delete" /></a><a href="{$siteAdr}mc.php?mod={$mod}&amp;action={$action}"><img src="{$imgDir}close_b.gif" alt="Close" /></a>{* <a href="#"><img src="{$imgDir}forward_b.gif" alt="Forward" /></a>*}{if $action == 'inbox'}<a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=reply&id={$message.id}"><img src="{$imgDir}reply_b.gif" alt="Reply" /></a>{/if}</p>
							</td>
						</tr>
						</table>