﻿<!-- Content -->
<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				 {include file="mods/employer/_main_box.html"}

				<p class="top-title"><img src="{$imgDir}title/mail.gif" alt="#" /></p><br />
                
				<div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					
                {if $bl}
                     <b><font color="#FF0000">Sorry, You are blocked by {if $whom.status == 1}{$whom.name|wordwrap} {$whom.lname|wordwrap}{else}{$whom.company|wordwrap}{/if}</font></b>
                 {else}     
                    <form class="write-mail-form" action="{$siteAdr}mc.php" name="SendMessagesForm" method="post" enctype="application/x-www-form-urlencoded">
                    <input type="hidden" name="do" value="1" />
	                <input type="hidden" name="mod" value="send" />
	                <input type="hidden" name="uid" value="{$whom.uid}" />
					<p><a class="f11" href="{$siteAdr}mc.php?mod=mc&action=inbox">Inbox</a> <img src="{$imgDir}compose_message_b.gif" alt="Compose message" /></p>
                    <div class="clear" style="height:2px;"><!-- --></div>
                    {if $errs}
                        <br /> 
			            <font color="#990000">
			         	{foreach key=key item=item from=$errs}
			                {$item}<br />
			         	{/foreach}
			            </font>      	
	                    
                    {/if}
                    <p><label>To:</label> {if $frl}<select name="uid">{foreach key=k item=i from=$frl}<option value="{$i.uid}">{if 1 == $i.status}{$i.name|wordwrap} {$i.lname|wordwrap} [{$i.person_title|truncate:50:"..."}]{else}{$i.company|wordwrap} [{$i.person_title}]{/if}</option>{/foreach}</select> {else}<a href="{$siteAdr}profile.php?uid={$whom.uid}" class="f15">{if $whom.status == 1}{$whom.name|wordwrap} {$whom.lname|wordwrap}{else}{$whom.company|wordwrap}{/if}</a>{if $whom.person_title} <span class="f15">({$whom.person_title})</span>{/if}{/if}</p>
					<p><label>Subject:</label> <input type="text" name="mess[subject]" value="{$mess.subject|strip_tags}" style="width:562px;" /></p>
					<p><textarea name="mess[message]">{$mess.message|strip_tags}</textarea></p>
					<p class="tools"><a href="{$siteAdr}mc.php?mod=mc&action=inbox"><img src="{$imgDir}cancel_b.gif" alt="Cancel" /></a><a href="javascript: void(0);"><img src="{$imgDir}post_b.gif" alt="Post" onclick="document.SendMessagesForm.submit();" /></a></p>
					</form>
				{/if}
				</div>
				<div class="grey-box-bottom">&nbsp;</div>
				
				<div class="banner02"><a href="#"><img src="{$imgDir}banner02.gif" alt="#" /></a></div>
				
			</td>
			<td class="right">
			<!-- Contact Box -->
				{include file="mods/employer/_left_box.html"}	 
			</td>
		</tr>
	</table>
</div>
<!-- /Content -->
