<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>{if 1 == $UserInfo.status}{$UserInfo.name} {$UserInfo.lname}{else}{$UserInfo.company}{/if} add a new bid to Your {if 1 == $UserInfo.status}production{else}product{/if}</title>
</head>
<body>
You have a new bid from {if 1 == $UserInfo.status}{$UserInfo.name} {$UserInfo.lname}{else}{$UserInfo.company}{/if}
<br />Please <a href="http://{$DOMEN}{$siteAdr}login/">login</a> to PlacementScout to view this message.
<br /><br />
To respond, follow the link below:<br />
<a href="http://{$DOMEN}{$siteAdr}mc.php?mod=mc&action=inbox&pvstart=0&order=4&add_action=read&id={$id}">http://{$DOMEN}{$siteAdr}mc.php?mod=mc&action=inbox&add_action=read&id={$id}</a>
<br /><br />
Thanks,<br />
The PlacementScout Team<br />
___
<br />Want to control which emails you receive from PlacementScout? Go to:
<br /><a href="http://{$DOMEN}{$siteAdr}profile.php?mod=edit">http://{$DOMEN}{$siteAdr}profile.php?mod=edit</a>
<br /><br />
Go post your {if 1 == $to.status}product{else}production{/if} by clicking here:
<br /><a href="http://{$DOMEN}{$siteAdr}profile.php?mod={if 1 == $to.status}editprod{else}editprodn{/if}">add a {if 1 == $to.status}product{else}production{/if}</a>
<br /><br />
Go browse for matching {if 1 == $to.status}productions{else}products{/if} by clicking here:
<br /><a href="http://{$DOMEN}{$siteAdr}profile.php?mod=browse">browse for {if 1 == $to.status}productions{else}products{/if}</a>
<br /><br />
To view our FAQ, go to:
<br /><a href="http://{$DOMEN}{$siteAdr}?mod=faq">http://{$DOMEN}{$siteAdr}?mod=faq</a>
</body>
</html>