<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Registration Info and Email Confirmation</title>
</head>
<body>
<br />Keep this email for future reference:
<br />Your user name is: {$fm.email}
<br />Your password is: {$fm.pass}
<br /><br />
Go post your first {if 1 == $fm.status}product{else}production{/if} click here:
<br /><a href="http://{$DOMEN}{$siteAdr}profile.php?mod=editprod&code={$fm.code}">add a {if 1 == $fm.status}product{else}production{/if}</a>
<br />
Browse for matching {if 1 == $fm.status}product{else}production{/if} by clicking here:
<br /><a href="http://{$DOMEN}{$siteAdr}profile.php?mod=browse&code={$fm.code}">browse for {if 1 == $fm.status}production{else}product{/if}</a>
<br /><br />
To view our FAQ, go to:
<br /><a href="http://{$DOMEN}{$siteAdr}?mod=faq">http://{$DOMEN}{$siteAdr}?mod=faq</a>
<br /><br />
Thanks,
<br />The PlacementScout Team<br />
___<br />
Want to control which emails you receive from PlacementScout? Go to:
<a href="http://{$DOMEN}{$siteAdr}profile.php?mod=remove&code={$fm.code}"></a>

</body>
</html>