<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Set Inapprpriate/inaccurate Flag</title>
</head>
<body>

<a href="http://{$DOMEN}{$siteAdr}profile{$to.uid}">{if 1 == $to.status}{$to.name} {$to.lname}{else}{$to.company}{/if}</a> 
Set Inapprpriate/inaccurate Flag to 
<a href="http://{$DOMEN}{$siteAdr}profile{$UserInfo.uid}">{if $UserInfo.uid}{$UserInfo.name} {$UserInfo.lname}{else}{$UserInfo.company}{/if}</a>

</body>
</html>