
.container01{width:32px}
.container01 .ml {padding: 0px;margin:-5px 0 -5px 0;}
.container01 .tl, .container01 .bl { height: 5px; position: relative; font-size: 1px; line-height: 1px; }
.container01 .tlc, .container01 .trc, .container01 .blc, .container01 .brc { position: relative; width: 5px; height: 5px;
-background: none !important;z-index:100;}
.container01 .tlc { float: left; background: url('/sandbox/crewed_up/tmpl/images/tlc32.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/tlc32.png, sizingMethod=crop);margin:0 0 -5px 0}
.container01 .trc { float: right; background: url('/sandbox/crewed_up/tmpl/images/trc32.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/trc32.png, sizingMethod=crop);margin:0 0 -5px 0 }
.container01 .blc { float: left; background: url('/sandbox/crewed_up/tmpl/images/blc32.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/blc32.png, sizingMethod=crop); }
.container01 .brc { float: right; background: url('/sandbox/crewed_up/tmpl/images/brc32.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/brc32.png, sizingMethod=crop); }


.container02{width:32px}
.container02 .ml {padding: 0px;margin:-5px 0 -5px 0;}
.container02 .tl, .container02 .bl { height: 5px; position: relative; font-size: 1px; line-height: 1px; }
.container02 .tlc, .container02 .trc, .container02 .blc, .container02 .brc { position: relative; width: 5px; height: 5px;
-background: none !important;z-index:100;}
.container02 .tlc { float: left; background: url('/sandbox/crewed_up/tmpl/images/tlc32_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/tlc32_.png, sizingMethod=crop);margin:0 0 -5px 0}
.container02 .trc { float: right; background: url('/sandbox/crewed_up/tmpl/images/trc32_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/trc32_.png, sizingMethod=crop);margin:0 0 -5px 0 }
.container02 .blc { float: left; background: url('/sandbox/crewed_up/tmpl/images/blc32_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/blc32_.png, sizingMethod=crop); }
.container02 .brc { float: right; background: url('/sandbox/crewed_up/tmpl/images/brc32_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/brc32_.png, sizingMethod=crop); }


.container03{width:79px;float:left;margin:0 15px 15px 0;}
.container03 .ml {padding: 0px;margin:-10px 0 -10px 0;}
.container03 .tl, .container03 .bl { height: 10px; position: relative; font-size: 1px; line-height: 1px; }
.container03 .tlc, .container03 .trc, .container03 .blc, .container03 .brc { position: relative; width: 10px; height: 10px;
-background: none !important;z-index:100;}
.container03 .tlc { float: left; background: url('/sandbox/crewed_up/tmpl/images/tlc79_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/tlc79_.png, sizingMethod=crop);margin:0 0 -10px 0}
.container03 .trc { float: right; background: url('/sandbox/crewed_up/tmpl/images/trc79_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/trc79_.png, sizingMethod=crop);margin:0 0 -10px 0 }
.container03 .blc { float: left; background: url('/sandbox/crewed_up/tmpl/images/blc79_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/blc79_.png, sizingMethod=crop);}
.container03 .brc { float: right; background: url('/sandbox/crewed_up/tmpl/images/brc79_.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/brc79_.png, sizingMethod=crop);}


.container04{width:79px;float:left;margin:5px 15px 15px 5px;}
.container04 .ml {padding: 0px;margin:-10px 0 0 0;}
.container04 .tl, .container04 .bl { height: 10px; position: relative; font-size: 1px; line-height: 1px; }
.container04 .tlc, .container04 .trc, .container04 .blc, .container04 .brc { position: relative; width: 10px; height: 10px;
-background: none !important;z-index:100;}
.container04 .tlc { float: left; background: url('/sandbox/crewed_up/tmpl/images/tlc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/tlc79.png, sizingMethod=crop);margin:0 0 -10px 0}
.container04 .trc { float: right; background: url('/sandbox/crewed_up/tmpl/images/trc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/trc79.png, sizingMethod=crop);margin:0 0 -10px 0 }
.container04 .blc { float: left; background: url('/sandbox/crewed_up/tmpl/images/blc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/blc79.png, sizingMethod=crop);margin:-10px 0 0 0 }
.container04 .brc { float: right; background: url('/sandbox/crewed_up/tmpl/images/brc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/brc79.png, sizingMethod=crop);margin:-10px 0 0 0 }

.container05{width:150px;float:left;margin:5px 15px -2px 0;}
*+html .container05{width:150px;float:left;margin:5px 15px -4px 0;}
.container05 .ml {padding: 0px;margin:-10px 0 0 0;}
.container05 .tl, .container05 .bl { height: 10px; position: relative; font-size: 1px; line-height: 1px; }
.container05 .tlc, .container05 .trc, .container05 .blc, .container05 .brc { position: relative; width: 10px; height: 10px;
-background: none !important;z-index:100;}
.container05 .tlc { float: left; background: url('/sandbox/crewed_up/tmpl/images/tlc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/tlc79.png, sizingMethod=crop);margin:0 0 -10px 0}
.container05 .trc { float: right; background: url('/sandbox/crewed_up/tmpl/images/trc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/trc79.png, sizingMethod=crop);margin:0 0 -10px 0 }
.container05 .blc { float: left; background: url('/sandbox/crewed_up/tmpl/images/blc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/blc79.png, sizingMethod=crop);margin:-10px 0 0 0 }
.container05 .brc { float: right; background: url('/sandbox/crewed_up/tmpl/images/brc79.png') 0 0 no-repeat;
-filter: progid:DXImageTransform.Microsoft.AlphaImageLoader( src=/sandbox/crewed_up/tmpl/images/brc79.png, sizingMethod=crop);margin:-10px 0 0 0 }


