	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-browseproduct.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/pros/_menu.html"}


	<div class="a-title">
		<a href="{$siteAdr}profile.php">Dashboard</a> > Browse Products
	</div>
	<div class="spacer s10"><!-- --></div>
	<form method="post" action="{$siteAdr}profile.php" id="bfm">
	<input type="hidden" name="mod" value="browse" />
    <div class="m-form">
		Keywords
		<div class="spacer s3"><!-- --></div>
		<input type="text" name="fm[sstr]" value="{$fm.sstr}" class="input w500" />
        
        <div class="spacer s15"><!-- --></div>
		Product category
		<div class="spacer s3"><!-- --></div>
		<select class="w300" name="fm[ctg]">
            <option value="0">All</option>
            {foreach key=k item=i from=$cc}
            <option value="{$i.cid}"{if $fm.ctg == $i.cid} selected="selected"{/if}>{$i.name}</option>
                {foreach key=k2 item=i2 from=$i.sub}
                    <option value="{$i2.cid}"{if $fm.ctg == $i2.cid} selected="selected"{/if}> - {$i2.name}</option>
                {/foreach}
            {/foreach}
        </select>        
        
		<div class="spacer s15"><!-- --></div>
		Demographic
		<div class="spacer s3"><!-- --></div>
		<div class="wrap rel">
        <select class="w610" name="fm[demog]" id="demog" onchange="if (1 == _v('demog').value) _v('demogm').style.display='block'; else _v('demogm').style.display='none';"><option value="0">All</option><option value="1"{if 1 == $fm.demog} selected="selected"{/if}>Select...</option></select>
            <div class="demog" style="display: {if !$fm.demog}none{else}block{/if};" id="demogm">
				<a href="javascript: void(0);" class="fr" onclick="_v('shb').style.display='none'; _v('demogm').style.height='20px'; _v('shbc').style.display='block';_v('shbx').style.display='none';" id="shbx"><img src="{$imgDir}x.gif" alt="" /></a>
				<a href="javascript: void(0);" id="shbc" onclick="_v('shb').style.display='block'; _v('demogm').style.height='145px';_v('shbc').style.display='none';_v('shbx').style.display='block';" style="display: none;">Show block</a>
				<div class="spacer"><!-- --></div>
				<span id="shb">
                <div class="demog-b">
					<input type="checkbox" class="check" name="fm[details][1]" value="1"{if $fm.details.1} checked="checked"{/if} /> Infants<br />
					<input type="checkbox" class="check" name="fm[details][2]" value="1"{if $fm.details.2} checked="checked"{/if} /> Boys 2-6<br />
					<input type="checkbox" class="check" name="fm[details][3]" value="1"{if $fm.details.3} checked="checked"{/if} /> Boys 6-11<br />
					<input type="checkbox" class="check" name="fm[details][4]" value="1"{if $fm.details.4} checked="checked"{/if} /> Boys 8-14<br />
					<input type="checkbox" class="check" name="fm[details][5]" value="1"{if $fm.details.5} checked="checked"{/if} /> Boys 11-17
				</div>
				<div class="demog-b">
					<input type="checkbox" class="check" name="fm[details][6]" value="1"{if $fm.details.6} checked="checked"{/if} /> Girls 2-6<br />
					<input type="checkbox" class="check" name="fm[details][7]" value="1"{if $fm.details.7} checked="checked"{/if} /> Girls 6-11<br />
					<input type="checkbox" class="check" name="fm[details][8]" value="1"{if $fm.details.8} checked="checked"{/if} /> Girls 8-14<br />
					<input type="checkbox" class="check" name="fm[details][9]" value="1"{if $fm.details.9} checked="checked"{/if} /> Girls 11-17
				</div>
				<div class="demog-b">
					<input type="checkbox" class="check" name="fm[details][10]" value="1"{if $fm.details.10} checked="checked"{/if} /> Women 18-34<br />
					<input type="checkbox" class="check" name="fm[details][11]" value="1"{if $fm.details.11} checked="checked"{/if} /> Women 18-49<br />
					<input type="checkbox" class="check" name="fm[details][12]" value="1"{if $fm.details.12} checked="checked"{/if} /> Women 25-54<br />
					<input type="checkbox" class="check" name="fm[details][13]" value="1"{if $fm.details.13} checked="checked"{/if} /> Women 55+
				</div>
				<div class="demog-b">
					<input type="checkbox" class="check" name="fm[details][14]" value="1"{if $fm.details.14} checked="checked"{/if} /> Men 18-34<br />
					<input type="checkbox" class="check" name="fm[details][15]" value="1"{if $fm.details.15} checked="checked"{/if} /> Men 18-49<br />
					<input type="checkbox" class="check" name="fm[details][16]" value="1"{if $fm.details.16} checked="checked"{/if} /> Men 25-54<br />
					<input type="checkbox" class="check" name="fm[details][17]" value="1"{if $fm.details.17} checked="checked"{/if} /> Men 55+
				</div>
				<div class="demog-b">
					<input type="checkbox" class="check" name="fm[details][18]" value="1"{if $fm.details.18} checked="checked"{/if} /> Adult 18+<br />
					<input type="checkbox" class="check" name="fm[details][19]" value="1"{if $fm.details.19} checked="checked"{/if} /> Adult 18-34<br />
					<input type="checkbox" class="check" name="fm[details][20]" value="1"{if $fm.details.20} checked="checked"{/if} /> Adult 18-49<br />
					<input type="checkbox" class="check" name="fm[details][21]" value="1"{if $fm.details.21} checked="checked"{/if} /> Adult 25-54<br />
					<input type="checkbox" class="check" name="fm[details][22]" value="1"{if $fm.details.22} checked="checked"{/if} /> Adult 55+
				</div>
                </span>
			</div>
            {if $fm.demog}
            <script language="javascript" type="text/javascript">
			    _v('shb').style.display   = 'none'; 
			    _v('demogm').style.height = '20px'; 
				_v('shbc').style.display  = 'block';
				_v('shbx').style.display  = 'none';
			</script>
            {/if}
        </div>
		<div class="spacer s10"><!-- --></div>
        <div class="spacer s25"><!-- --></div>
		<a href="javascript: _v('bfm').submit();"><img src="{$imgDir}b-search.gif" alt="Search" /></a>
	</div>
	</form>
	<div class="spacer s25"><!-- --></div>
    
    {if $pl}  
	<table class="table wrap">
	<tr>
		<th class="th-left" width="80">Products &nbsp; </th>
		<th>Category</th>
		<th width="360">Product Description</th>
		<th width="120">Contact Person</th>
		<th class="th-right" width="100">Actions</th>
	</tr>
	{foreach key=k item=i from=$pl}
    <tr>
		<td><a href="{$siteAdr}profile.php?mod=showprod&amp;id={$i.id}">{$i.name}</a></td>
		<td>{$i.catname}</td>
		<td>{$i.descr|strip_tags|truncate:200:"..."}</td>
		<td><a href="{$siteAdr}profile{$i.uid}">{$i.uname} {$i.ulname}</a></td>
		<td><a href="{$siteAdr}profile.php?mod=bid&amp;act={if !$i.cbid}add{else}del{/if}&amp;id={$i.id}&amp;uid={$i.uid}"><img src="{$imgDir}p1.gif" alt="{if !$i.cbid}Bid now{else}Delete bid{/if}" /></a> &nbsp; <a href="{$siteAdr}mc.php?mod=send&amp;uid={$i.uid}"><img src="{$imgDir}p2.gif" alt="Send mail" /></a> &nbsp; <a href="{$siteAdr}profile.php?mod=fav&amp;act={if !$i.cfav}add{else}del{/if}&amp;id={$i.id}&amp;uid={$i.uid}"><img src="{$imgDir}p4.gif" alt="{if !$i.cfav}Add to favorites{else}Delete from favorites{/if}" /></a></td>
	</tr>
    {/foreach}	
	</table>
	{if $pagging}
	<div class="spacer s5"><!-- --></div>
	<div class="g-block links"><span><span><span class="ac">
		{$pagging}
	</span></span></span></div>
	<div class="spacer s5"><!-- --></div>
    {/if}
	<div class="spacer s5"><!-- --></div>
    {else}
        Products not found<br /><br />
    {/if}
	<div class="legend">
		<img src="{$imgDir}p1.gif" alt="" /> Submit Bid/Request &nbsp; <img src="{$imgDir}p2.gif" alt="" /> Send Message &nbsp; <img src="{$imgDir}p3.gif" alt="" /> Edit &nbsp; <img src="{$imgDir}p4.gif" alt="" /> Add to Favorites &nbsp; <img src="{$imgDir}p5.gif" alt="" /> Leave Feedback &nbsp; <img src="{$imgDir}p6.gif" alt="" /> Ship &nbsp; <img src="{$imgDir}p7.gif" alt="" /> Trash
	</div>
	