lf html, body, div, img, dl, dt, dd, h1, h2, h3, h4, h5, p, form, input, select, textarea, a, ul, li {margin: 0; padding: 0;}

body, html {width: 100%; text-align: center; height: 100%; background-attachment: fixed;}
body {background: #fff}

body, div, table {font: 14px Arial, Verdana, Tahoma, sans-serif; color: #333;}

a, a:hover {color: #85a5cb; text-decoration: underline;}
a img, img {border: none; vertical-align: middle;}

.spacer {height: 1px; width: 100%; clear: both;}.wrap {width: 100%;}
.fl {float: left;}.fr {float: right;}.ac {text-align: center !important;}.ar {text-align: right;}.al {text-align: left;}.rel {position: relative;}
small, .small, .small div {font-size: 12px;}

/* main block */
.container {width: 780px; text-align: left; margin: 0 auto; position: relative; min-height: 100%;}
.container-c {width: 750px; padding: 0 15px;}

/* spacer & width*/
.s3 {height: 3px;}.s5 {height: 5px;}.s7 {height: 7px;}.s10 {height: 10px;}.s13 {height: 13px;}.s15 {height: 15px;}.s17 {height: 17px;}.s20 {height: 20px;}.s25 {height: 25px;}.s30 {height: 30px;}.s35 {height: 35px;}.s40 {height: 40px;}.s50 {height: 50px;}.s120 {height: 120px;}
.line {background: #D9D9DF;}

/* header */
.header {height: 64px;}

.login {position: absolute; top: 0; right: -5px; width: 313px; height: 27px; background: #F2F1F4 url('/sandbox/placement_scout/tmpl/imgs/bg-login.gif') no-repeat; padding: 16px 0 0 12px;}
.login div {float: left; padding-right: 11px;}
.login .l {padding: 2px 0 0 0;}
.login input {width: 106px; height: 15px; margin-top: 1px; padding: 2px 5px 0 5px; background: none; border: none; font-size: 12px;}

.logged {position: absolute; top: 0; right: -5px; width: 305px; height: 23px; background: #F2F1F4 url('/sandbox/placement_scout/tmpl/imgs/bg-logged.gif') no-repeat; padding: 20px 8px 0 12px; font-size: 12px; color: #999; font-weight: bold;}
.logged img {position: relative; top: -2px;}
.logged a, .logged a:hover {text-decoration: none;}

.menu {height: 43px;}
.menu a, .menu a:hover, .menu span {display: block; float: left; text-align: center; margin-right: 122px;}
.menu .l {margin-right: 0 !important;}
.menu .on {color: #83A1C4 !important;}

/* content */
p {margin: 10px 0 0 0;}
p.s {margin: 5px 0 0 0;}

h1 {background: #83A1C4 url('/sandbox/placement_scout/tmpl/imgs/bg-h1.gif') no-repeat; width: 100%; font-size: 18px; color: #fff; line-height: 18px;}
h1 small {font-size: 14px;}
h1 p {margin: 6px 0;}
h1 a, h1 a:hover {color: #b4e2ff; text-decoration: none;}
h1 span {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-h1r.gif') 100% 0 no-repeat;}
h1 span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-h1br.gif') 100% 100% no-repeat;}
h1 span span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-h1bl.gif') 0 100% no-repeat; padding-left: 32px; width: 638px;}
h2 {font-size: 18px; color: #333; font-weight: bold; font-family: Arial, Verdana, Tahoma, sans-serif; line-height: 22px;}
h2.big {color: #000; font-size: 21px; line-height: 21px; font-weight: bold;}
h2.big a, h2.big a:hover {color: #b9b9c1;}
h2.big span {color: #dadae0;}
h2.q {padding: 5px 0;}
h2 a, h2 a:hover {color: #83A1C4;}
h3 {font-size: 14px; color: #333; font-weight: bold; font-family: Arial, Verdana, Tahoma, sans-serif; line-height: 16px;}

.s-menu {padding: 0 0 15px 0;}
.s-menu a, .s-menu a:hover {color: #b4e2ff; font-size: 18px; font-weight: bold; display: block; text-decoration: none; padding: 0 0 2px 0;}
.s-menu .on, .s-menu a.on:hover {color: #fff;}

ul {padding: 10px 0 5px 0;}
ul li {background: url('/sandbox/placement_scout/tmpl/imgs/li.gif') 0 4px no-repeat; padding: 0px 0 5px 16px; list-style: none;}

.s-block {float: left; width: 250px; height: 105px; background: #024C66 url('/sandbox/placement_scout/tmpl/imgs/bg-sblock1.gif') no-repeat;}
.s-block-spacer {width: 15px; height: 101px; float: left;}
.s-block-bg {background: url('/sandbox/placement_scout/tmpl/imgs/bg-sblock-b.gif') 0 100% no-repeat; color: #fff; font-size: 21px; font-weight: bold; padding: 9px 0 0 9px; width: 241px; height: 96px; position: relative;}
.s-block-bg select {font-size: 12px; color: #656565; width: 195px; font-weight: bold;}
.s-block-bg .sb-pad {padding-left: 20px; color: #fff; font-size: 21px; font-weight: bold;}
.s-block-bg .radio {position: absolute; top: 11px; left: 5px;}
.s-block-bg a, .s-block-bg a:hover {font-size: 14px; line-height: 18px; display: block; font-weight: normal; color: #99bbdd;}

.g-block {background: #D9D9DF url('/sandbox/placement_scout/tmpl/imgs/bg-gblock.gif') no-repeat; width: 100%;}
.g-block span {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-gblock-r.gif') 100% 0 no-repeat;}
.g-block span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-gblock-br.gif') 100% 100% no-repeat;}
.g-block span span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-gblock-bl.gif') 0 100% no-repeat; padding: 7px 9px;}

.g-block h2 {color: #666;}
.g-block label {font-weight: bold;}
.g-block em {font-weight: normal; font-style: normal;}
.g-block .g-pad {padding-left: 20px;}

.b-green {background: #024C66 url('/sandbox/placement_scout/tmpl/imgs/bg-bgreen.gif') no-repeat; float: left; height: 37px;}
.b-green span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-bgreen-s.gif') 100% no-repeat; float: left; padding: 10px 7px 0 7px; height: 27px; color: #fff; font-weight: bold;}
.for span {padding: 10px 17px 0 17px;}

.answer {margin-left: 40px; width: 740px !important;}
.bs-grey {background: #F1F1F3 url('/sandbox/placement_scout/tmpl/imgs/bg-answer.gif') no-repeat; width: 100%;}
.bs-grey span {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-answer-r.gif') 100% 0 no-repeat;}
.bs-grey span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-answer-br.gif') 100% 100% no-repeat;}
.bs-grey span span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-answer-bl.gif') 0 100% no-repeat; padding: 10px 15px 12px 15px;}

.bs-grey-on {background: #FAF6C5 url('/sandbox/placement_scout/tmpl/imgs/bg-answer-on.gif') no-repeat; width: 100%;}
.bs-grey-on span {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-answer-r-on.gif') 100% 0 no-repeat;}
.bs-grey-on span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-answer-br-on.gif') 100% 100% no-repeat;}
.bs-grey-on span span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-answer-bl-on.gif') 0 100% no-repeat; padding: 10px 15px 12px 15px;}

.star {color: #C1312B;}
.flogo {background: #fff  url('/sandbox/placement_scout/tmpl/imgs/bg-clogo.gif') no-repeat; width: 93px; height: 80px; padding: 2px 0 0 3px; margin-right: 10px; float: left;}
.flogo img {display: block; margin-top: 4px;}
.blogo {float: left; margin-top: 19px;}

.f-left {float: left; width: 65px; font-weight: bold; padding: 6px 10px 0 0; text-align: right;}
.f-right {float: left; width: 685px;}

.a-title {font-size: 21px; font-weight: bold;}
.a-title a, .a-title a:hover, .none, .none:hover, .bold a, .bold a:hover {text-decoration: none;}
.a-title a.on, .a-title a.on:hover {color: #333;}

.compose, .compose:hover {background: url('/sandbox/placement_scout/tmpl/imgs/bg-compose-off.gif') 0 60% no-repeat; display: block; float: right; padding-left: 30px;}
.compose-on, .compose-on:hover {background: url('/sandbox/placement_scout/tmpl/imgs/bg-compose.gif') 0 60% no-repeat; color: #333;}

.img {border: 1px solid #83A1C4;}
.imgs {border: 2px solid #83A1C4;}

.upic {width: 62px; float: left;}
.message {width: 680px; float: left; font-size: 12px;}

.p-left {float: left; width: 160px;}
.p-right {float: left; width: 590px;}

.pi-left {float: left; width: 344px; margin-right: 21px;}
.pi-right {float: left; width: 385px;}
.pi-right h2 {color: #000; font-size: 39px; line-height: 39px; font-weight: bold;}

.bold {font-weight: bold;}
.grey {color: #999;}
.greyss, .greyss:hover {color: #999; text-decoration: none !important;}
.greys, .greys:hover {color: #999; text-decoration: underline !important;}

.image {float: left;}
.ib {background: #83A1C4 url('/sandbox/placement_scout/tmpl/imgs/bg-ib-l.gif') no-repeat;}
.ibr {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-ib-r.gif') 100% 0 no-repeat; padding: 12px 13px 5px 13px;}
.pvid {background: #83A1C4 url('/sandbox/placement_scout/tmpl/imgs/bg-pvid-l.gif') 0 100% no-repeat;}
.pvid span {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-pvid-r.gif') 100% 100% no-repeat; text-align: center; padding: 6px 0 8px 0;}
.pvid a, .pvid a:hover {font-size: 18px; font-weight: bold; text-decoration: none; color: #b4e2ff;}

.links {font-weight: bold; font-size: 12px;}
.links em {display: block; padding-top: 6px; font-weight: bold;}
.links a {text-decoration: none; color: #5D7AAF;}
.links .on {color: #fff !important;}
.links big {font-size: 14px;}
.links b {color: #b9b9c1;}

.p-upic {width: 115px; float: left;}
.p-info {width: 195px; float: left;}
.p-info-p {padding-top: 25px;}
.p-friend {width: 200px; float: left; padding-top: 22px;}
.p-link {width: 270px; float: left;}

.c-upic {width: 65px; float: left;}
.c-info {width: 190px; float: left;}
.c-infos {width: 380px; float: left; font-size: 12px;}
.c-friend {width: 90px; float: left;}
.c-link {width: 55px; float: left; padding-top: 8px;}

.sf {width: 64px; background: url('/sandbox/placement_scout/tmpl/imgs/bg-sf.gif') no-repeat; font-size: 14px; font-weight: bold; text-align: center; color: #85a5cb; padding: 15px 0 0 0; height: 25px;}
.sf a, .sf a:hover {text-decoration: none;}
.mf {width: 64px; background: url('/sandbox/placement_scout/tmpl/imgs/bg-mf.gif') no-repeat; font-size: 14px; font-weight: bold; text-align: center; color: #85a5cb; padding: 19px 0 0 0; height: 25px;}
.mf a, .mf a:hover {text-decoration: none;}
.bf {width: 64px; background: url('/sandbox/placement_scout/tmpl/imgs/bg-bf.gif') no-repeat; font-size: 17px; font-weight: bold; text-align: center; color: #85a5cb; padding: 27px 0 0 0; height: 31px;}
.bf a, .bf a:hover {text-decoration: none;}

.m-form {font-size: 12px; font-weight: bold; width: 100%; position: relative;}
.m-form input.input {padding: 5px;}

.table {border-collapse: collapse;}
.table th {background: #dadae0; font-size: 12px; font-weight: bold; text-align: left; padding: 0 10px 0 10px; height: 37px; border-right: 2px solid #fff; line-height: 13px;}
.table th a, .table th a:hover {color: #6c94bc;}
.table td {font-size: 12px; padding: 6px 10px 8px 10px; border-bottom: 1px solid #D9D9DF; vertical-align: top;}
.table .last td {border-bottom: none;}
.th-left {background: #dadae0 url('/sandbox/placement_scout/tmpl/imgs/bg-thl.gif') no-repeat !important;}
.th-right {background: #dadae0 url('/sandbox/placement_scout/tmpl/imgs/bg-thr.gif') 100% 0 no-repeat !important; border-right: none !important;}

.legend {padding: 6px 0 3px 0; background: #ECEAED url('/sandbox/placement_scout/tmpl/imgs/bg-legend.gif') no-repeat; text-align: center; color: #999; font-size: 11px;}

.demog {position: absolute; left: 0; top: 23px; width: 590px; height: 145px; background: #D9D9DF url('/sandbox/placement_scout/tmpl/imgs/bg-demog.gif') no-repeat; padding: 10px 10px 0 10px;}
.demog-b {float: left; line-height: 23px; width: 118px;}

.upload {margin: 5px 0; width: 367px; padding: 6px 0 0 0; background: #fff url('/sandbox/placement_scout/tmpl/imgs/bg-upload.gif') no-repeat;}
.upload-f {width: 100%; height: 6px; background: url('/sandbox/placement_scout/tmpl/imgs/bg-upload-f.gif') no-repeat;}
.uploadw {margin: 5px 0; width: 633px; padding: 6px 0 0 0; background: #fff url('/sandbox/placement_scout/tmpl/imgs/bg-uploadw.gif') no-repeat;}
.uploadw-f {width: 100%; height: 6px; background: url('/sandbox/placement_scout/tmpl/imgs/bg-uploadw-f.gif') no-repeat;}

.fleft {float: left;}

.index {padding-bottom: 20px;}
.index h2, .index h3 {color: #fff;}
.index h3 i {color: #333;}

.si-block {float: left; width: 250px; background: #024C66 url('/sandbox/placement_scout/tmpl/imgs/bg-si-tl.gif') no-repeat; margin-right: 15px;}
.si-block span {display: block; background: url('/sandbox/placement_scout/tmpl/imgs/bg-si-tr.gif') 100% 0 no-repeat;}
.si-block span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-si-br.gif') 100% 100% no-repeat;}
.si-block span span span {background: url('/sandbox/placement_scout/tmpl/imgs/bg-si-bl.gif') 0 100% no-repeat; padding: 10px 12px 12px 12px; color: #fff; height: 117px;}
.si-block span, .si-block h2, .si-block a {color: #fff !important;}
.si-block h2 {padding-bottom: 7px;}
.si-block a, .si-block a:hover {font-weight: bold; display: block; margin-top: 7px;}
.si-block-last {margin-right: 0px;}

.d-left, .d-right {float: left; width: 365px;}
.d-left {margin-right: 50px;}
.d-left .message {width: 300px;}
.d-right .c-info {width: 117px; float: left;}

/* form */
.input, textarea, select {font: 14px Arial, Tahoma, Verdana, sans-serif; color: #333; vertical-align: middle;}
.input, textarea {border: none; padding: 4px 5px 4px 5px; background-color: #fff !important;}
.check {width: 15px;}

.w65 {width: 65px;}
.w80 {width: 80px;}
.w100 {width: 100px;}
.w180 {width: 180px;}
.w200 {width: 200px;}
.w210 {width: 210px;}
.w220 {width: 220px;}
select.w230 {width: 230px; margin-right: 15px;}
.w240 {width: 240px;}
.w250 {width: 250px;}
.w260 {width: 260px;}
.w270 {width: 270px;}
.w300 {width: 300px;}
.w350 {width: 350px;}
.w430 {width: 430px;}
.w380 {width: 380px;}
.w500 {width: 500px; border: 1px solid #ccc;}
.w530 {width: 530px;}
.w610 {width: 610px;}
.w675 {width: 675px;}

.t450 {width: 450px; height: 64px;}
.t460 {width: 460px; height: 46px;}
.t530 {width: 530px; height: 92px;}
.t675 {width: 675px; height: 200px;}

.w30p {width: 33%; float: left; line-height: 18px;}

/* footer */
.footerspacer {height: 100px;}
.footer {position: absolute; left: 0; bottom: 0; height: 70px; width: 100%; text-align: center; font-size: 12px;}
.footer a, .footer a:hover {text-decoration : none;}
.footer span {width: 1px; margin: 0 7px;}
.footer p, .footer p a {color: #dadae0 !important;}
.footer p {font-size: 11px; margin: 5px 0 0 0;}