	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-placementmail.gif" alt="PlacementMail" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/pros/_menu.html"}

	<div class="a-title">
		<a href="{$siteAdr}profile.php">Dashboard</a> > PlacementMail
		<div class="spacer s10"><!-- --></div>
		{*<a href="#" class="compose">Compose Mail</a>*}
		<a href="{$siteAdr}mc.php?mod=mc&action=inbox"{if 'inbox' == $action} class="on"{/if}>Inbox</a> <a href="{$siteAdr}mc.php?mod=mc&action=sent"{if 'sent' == $action} class="on"{/if}>Sent</a> <a href="{$siteAdr}mc.php?mod=mc&action=deleted"{if 'deleted' == $action} class="on"{/if}>Deleted</a>
	</div>
	<div class="spacer s10"><!-- --></div>


    {if $action == 'inbox' || $action == 'sent' || $action == 'deleted'}
    {if !$add_action || $add_action=='view'}
        <form action="{$siteAdr}mc.php" name="MessagesForm" method="post" enctype="application/x-www-form-urlencoded">
        <input type="hidden" name="mod"            value="mc" />
        <input type="hidden" name="id"             value="-1" />
        <input type="hidden" name="action"         value="{$action}" />
        <input type="hidden" id="add_action" name="add_action"     value="delete" />
        <input type="hidden" name="pvstart"        value="{$pvstart}" />
        <input type="hidden" name="order"          value="{$order}" />


       <script language="javascript" type="text/javascript">
	   var v1 = Array();
	   var v2 = Array();
	   var v3 = Array();
	   var k1 = 0;
	   var k2 = 0;
	   var k3 = 0;
	   {section name=iim loop=$mess}
	       v1[{$smarty.section.iim.index}] = {$mess[iim].id};
		   k1++;
		   {if $mess[iim].readed}
		       v2[{$smarty.section.iim.index}] = {$mess[iim].id};
		       k2++;
		   {else}
		       v3[{$smarty.section.iim.index}] = {$mess[iim].id};
		       k3++
		   {/if}
	   {/section}
	   
	   {literal}
	   var cur = 1;
	   function Show(num){
	       _v('vx'+cur).className = '';
		   _v('vy'+cur).className = '';
		   switch ( num) {
		       case 0:
    	           for(var key in v1) {
	                   _v('vc_' + v1[key]).checked = true;
	               }
				   cur = 2;
			   break;
		       case 1:
    	           for(var key in v1) {
	                   _v('vc_' + v1[key]).checked = '';
	               }
				   cur = 1;
			   break;			   
		       case 2:
			       for(var key in v1) {
	                   _v('vc_' + v1[key]).checked = '';
	               }
    	           for(var key in v2) {
	                   _v('vc_' + v2[key]).checked = true;
	               }
				   cur = 3;
			   break;
		       case 3:
			       for(var key in v1) {
	                   _v('vc_' + v1[key]).checked = '';
	               }
    	           for(var key in v3) {
	                   _v('vc_' + v3[key]).checked = true;
	               }
				   cur = 4;
			   break;
	       }
		   _v('vx'+cur).className = 'on';
		   _v('vy'+cur).className = 'on';		   			   			    	        
	   }
	   function MRead()
	   {
	       _v('add_action').value='mread'; 
		   document.MessagesForm.submit();
	   }
	   {/literal}
	   </script>
              
        {if $action == 'inbox'}                        
	    {if $mess}
        <div class="g-block links"><span><span><span>
		    <div class="fr"><a href="javascript: MRead();"><img src="{$imgDir}b-markas.gif" alt="" /></a> &nbsp; <a href="javascript: document.MessagesForm.submit();"><img src="{$imgDir}b-delete.gif" alt="Delete" /></a></div>
		    <em>Select: &nbsp; &nbsp; <a href="javascript: Show(1);" class="on" id="vx1">None</a> &nbsp; &nbsp; <a href="javascript: Show(0);" id="vx2">All</a> &nbsp; &nbsp; <a href="javascript: Show(2);" id="vx3">Read</a> &nbsp; &nbsp; <a href="javascript: Show(3);" id="vx4">Unread</a></em>
		    <div class="spacer"><!-- --></div>
	    </span></span></span></div>
	    {/if}
        <div class="spacer s3"><!-- --></div>
       
       {section name=iim loop=$mess}
    	<div class="bs-grey-on"><span><span><span class="small">
	    	<div class="fr">{$mess[iim].sendtime|date_format:"%m/%d/%Y %I:%M %p"|lower|ucfirst} &nbsp; &nbsp; <a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=read&id={$mess[iim].id}"><img src="{$imgDir}p2.gif" alt="Answer"></a>&nbsp;&nbsp;<a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=delete&id={$mess[iim].id}" onClick="if (!confirmLink(this, 'Do You want to delete this message?')) return false;"><img src="{$imgDir}b-del.gif" alt="" /></a></div>
		    <input type="checkbox" class="check" name="check[{$mess[iim].id}]" id="vc_{$mess[iim].id}" value="1" />&nbsp; <a href="{$siteAdr}profile.php?uid={$mess[iim].uid}" class="none"><b>{$mess[iim].name} {$mess[iim].lname}</b></a> &nbsp; &nbsp; {$mess[iim].subject} {if $action == 'inbox' && !$mess[iim].readed}<b style="color:#990000">New message!</b>{/if}
    	</span></span></span></div>
	    <div class="spacer s5"><!-- --></div>
	    {if $mess[iim].image}<div class="upic"><a href="{$siteAdr}profile{$mess[iim].uid}"><img src="{$icPath}{$mess[iim].subdir}/s_{$mess[iim].image}" alt="{$mess[iim].name} {$mess[iim].lname}" /></a></div>{/if}
	    <div class="message">{$mess[iim].message|strip_tags|truncate:200:""} <a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=read&id={$mess[iim].id}">{if 200 <= $mess[iim].message|count_characters}...{/if}</a></div>
	    <div class="spacer s15"><!-- --></div>
       {/section}
       {if $mess}
           	<div class="g-block links"><span><span><span>Select: &nbsp; &nbsp; <a href="javascript: Show(1);" class="on" id="vy1">None</a> &nbsp; &nbsp; <a href="javascript: Show(0);" id="vy2">All</a> &nbsp; &nbsp; <a href="javascript: Show(2);" id="vy3">Read</a> &nbsp; &nbsp; <a href="javascript: Show(3);" id="vy4">Unread</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {if $curPage>0}<a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart-$ResOnPage}&order={$order}"><img src="{$imgDir}b-sprevb.gif" alt="Prev" /></a>{else}<img src="{$imgDir}b-sprev.gif" alt="Prev" />{/if} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <big><b>Page {$curPage+1} of {if $pages == 0}1{else}{$pages}{/if}</b></big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {if $curPage < $pages-1}<a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart+$ResOnPage}&order={$order}"><img src="{$imgDir}b-snext.gif" alt="Next" /></a>{else}<img src="{$imgDir}b-snexta.gif" alt="Next" />{/if}
		    <div class="spacer"><!-- --></div>
	        </span></span></span></div>
       {else}
          <div class="bs-grey-on"><span><span><span class="small">
          You have no e-mails
          </span></span></span></div>
       {/if}
       
       {elseif $action == 'sent' || $action == 'deleted'}
        {if $mess}
	    <div class="g-block links"><span><span><span>
		    <div class="fr"> <a href="javascript: document.MessagesForm.submit();"><img src="{$imgDir}b-delete.gif" alt="" /></a></div>
		    <em>Select: &nbsp; &nbsp; <a href="javascript: Show(1);" class="on" id="vx1">None</a> &nbsp; &nbsp; <a href="javascript: Show(0);" id="vx2">All</a></em>
		    <div class="spacer"><!-- --></div>
	    </span></span></span></div>
	    {/if}
        <div class="spacer s3"><!-- --></div>
       
       {section name=iim loop=$mess}
    	<div class="bs-grey-on"><span><span><span class="small">
	    	<div class="fr">{$mess[iim].sendtime|date_format:"%m/%d/%Y %I:%M %p"|lower|ucfirst} &nbsp; &nbsp; <a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=delete&id={$mess[iim].id}" onClick="if (!confirmLink(this, 'Do You want to delete this message?')) return false;"><img src="{$imgDir}b-del.gif" alt="" /></a></div>
		    <input type="checkbox" class="check" name="check[{$mess[iim].id}]" id="vc_{$mess[iim].id}" value="1" />&nbsp; {if $action =='deleted' && $ui.uid == $mess[iim].toid}From{else}To{/if}: <a href="{$siteAdr}profile.php?uid={$mess[iim].uid}" class="none"><b>{$mess[iim].name} {$mess[iim].lname}</b></a> &nbsp; &nbsp; Subject: {$mess[iim].subject} {if $action =='deleted'}<b>{if $ui.uid == $mess[iim].toid}[Inbox]{else}[Sent Message]{/if}</b>{/if}
    	</span></span></span></div>
	    <div class="spacer s5"><!-- --></div>
	    {if $mess[iim].image}<div class="upic"><a href="{$siteAdr}profile{$mess[iim].uid}"><img src="{$icPath}{$mess[iim].subdir}/s_{$mess[iim].image}" alt="{$mess[iim].name} {$mess[iim].lname}" /></a></div>{/if}
	    <div class="message">{$mess[iim].message|strip_tags|truncate:200:""} <a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=read&id={$mess[iim].id}">{if 200 <= $mess[iim].message|count_characters}...{/if}</a></div>
        <div class="spacer s15"><!-- --></div>
       {/section}
       {if $mess}
           	<div class="g-block links"><span><span><span>Select: &nbsp; &nbsp; <a href="javascript: Show(1);" class="on" id="vy1">None</a> &nbsp; &nbsp; <a href="javascript: Show(0);" id="vy2">All</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {if $curPage>0}<a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart-$ResOnPage}&order={$order}"><img src="{$imgDir}b-sprevb.gif" alt="Prev" /></a>{else}<img src="{$imgDir}b-sprev.gif" alt="Prev" />{/if} &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <big><b>Page {$curPage+1} of {if $pages == 0}1{else}{$pages}{/if}</b></big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; {if $curPage < $pages-1}<a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart+$ResOnPage}&order={$order}"><img src="{$imgDir}b-snext.gif" alt="Next" /></a>{else}<img src="{$imgDir}b-snexta.gif" alt="Next" />{/if}
		    <div class="spacer"><!-- --></div>
	        </span></span></span></div>
       {else}
          <div class="bs-grey-on"><span><span><span class="small">
           Mails not found
          </span></span></span></div>
       {/if}       
       {/if}
       {elseif $add_action == 'read'}
                        
           {include file="mods/pros/mc/_read.html"}
                        
       {elseif $add_action == 'reply' && $action =='inbox'}
				        
           {include file="mods/pros/mc/_reply.html"}
                        
       {/if}	
    {/if}       
	<div class="spacer"><!-- --></div>
