<!-- Content -->
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-placementmail.gif" alt="PlacementMail" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/pros/_menu.html"}

	<div class="a-title">
		<a href="{$siteAdr}profile{$uid}">Dashboard</a> > PlacementMail
		<div class="spacer s10"><!-- --></div>
		<a href="javascript: void(0);" class="compose compose-on">Compose Mail</a>
		<a href="{$siteAdr}mc.php?mod=mc&action=inbox">Inbox</a> <a href="{$siteAdr}mc.php?mod=mc&action=sent">Sent</a> <a href="{$siteAdr}mc.php?mod=mc&action=deleted">Deleted</a>
	</div>
	<div class="spacer s10"><!-- --></div>
	
	<div class="g-block"><span><span><span>
    <form class="write-mail-form" action="{$siteAdr}mc.php" name="SendMessagesForm" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="do" value="1" />
	<input type="hidden" name="mod" value="send" />
	<input type="hidden" name="uid" value="{$whom.uid}" />    
        {if $errs}
        <br /> 
		    <font color="#990000">
				{foreach key=key item=item from=$errs}
  			        {$item}<br />
			    {/foreach}
			</font>      	
        {/if}
		<div class="f-left">To:</div>
		<div class="f-right" style="margin-top: 6px;"><a href="{$siteAdr}profile.php?uid={$whom.uid}" style="font-size: 14px; font-weight: bold; text-decoration: none;">{$whom.name} {$whom.lname}</a></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">Subject:</div>
		<div class="f-right"><input type="text" name="mess[subject]" value="{$mess.subject|strip_tags}" class="input w675" /></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">Message:</div>
		<div class="f-right"><textarea class="input t675" name="mess[message]">{$mess.message|strip_tags}</textarea></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">&nbsp;</div>
		<div class="f-right"><a href="{$siteAdr}mc.php?mod=mc&action=inbox">Cancel</a>&nbsp;&nbsp;<a href="javascript: document.SendMessagesForm.submit();"><img src="{$imgDir}b-send.gif" alt="Send" /></a></div>
		<div class="spacer"><!-- --></div>
    </form>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
