	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-index.gif" alt="" /><br />
		<div class="index">
			<h2>Did you know:</h2>
			<h3><i>"90% of all viewers do not watch commercials. Product placement is now becoming the norm."</i></h3>
			<h3>Forester Research and the American Academy of Advertising</h3>
		</div>
		</span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s15"><!-- --></div>

	<div class="si-block"><span><span><span>
		<h2>Marketers</h2>
		We connect you directly to production professionals to get your products seen in film &amp; TV by millions of people.
		<a href="{$siteAdr}reg/?status=1">Get Started Here</a>
	</span></span></span></div>
	<div class="si-block"><span><span><span>
		<h2>Entertaiment Pro's</h2>
		Reduce your budget and ensure fast delivery of low cost product placements directly to your set
		<div class="spacer s15"><!-- --></div>
		<a href="{$siteAdr}reg/?status=2">Get Started Here</a>
	</span></span></span></div>
	<div class="si-block si-block-last"><span><span><span>
		<h2>How It Works</h2>
		See how our process works and get answers to all your questions
		<div class="spacer s30"><!-- --></div>
		<a href="#">View Demo</a>
	</span></span></span></div>

	<div class="spacer s15"><!-- --></div>
	<div class="g-block"><span><span><span>
		<h2>Customer Testimonials</h2>
		<div class="spacer s10"><!-- --></div>

		<i><b>"PlacementScout opened a whole new world for us. They connected us directly to prop masters who were looking for healthy energy drinks like ours for a movie!"</b></i><br />
		Melinda Gregory<br />
		Brand manager for CoolJuice
	</span></span></span></div>