<div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
                <script type="text/javascript" src="{$siteAdr}swfobj/swfobject.js"></script>
                <script type="text/javascript">
	            var s1 = new SWFObject("{$siteAdr}swfobj/mediaplayer.swf","mediaplayer","320","240","7");
	            s1.addParam("allowfullscreen","true");
        	    s1.addVariable("width","320");
	            s1.addVariable("height","240");
        	    s1.addVariable("file","{$siteAdr}files/upload/{$video}");
				s1.addVariable("autostart", true);
	            {if $image}s1.addVariable("image","{$siteAdr}files/images/resize/m_{$image}");{/if}
	            s1.write("container");
                </script>