	<div class="wrap">
		<h1><span><span><span><br /><br /><font style="font-size:40px;">{$pi.name}</font><br /><br />from <a href="{$siteAdr}profile{$pi.uid}">{$pi.prodcompany}</a>{*<p><small>TV Production</small></p>*}<br /><br /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s20"><!-- --></div>

	<div class="p-left"><img src="{$imgDir}{if 24050 == $pi.format}i_1.gif{elseif 24051 == $pi.format}i_2.gif{elseif 24102 == $pi.format}i_3.gif{elseif 24052 == $pi.format}i_4.gif{else}i_1.gif{/if}" alt="" /></div>
	<div class="p-right">
		<div class="a-title">Production Details</div>
		<p class="s"><b>{assign var="ov" value=$pi.genre}{$genres.$ov}</b></p>
		<p class="s">{$pi.plot}</p>
        <p class="s">Production format: {assign var="ov" value=$pi.format}<b>{$formats.$ov}</b></p>
		{if $pi.site}<p class="s"><a href="{$pi.site}"><b>Product web-site</b></a></p>{/if}
		
        <p><b>Anticipated release date</b></p>
		<p class="s">{$pi.rdate_out}</p>
        
	</div>

	<div class="spacer s15"><!-- --></div>
	<div class="bs-grey"><span><span><span>
		<b>Primary consumer or viewer of production</b><br />{foreach name=n key=k item=i from=$pi.details}{$pa.$i}{if !$smarty.foreach.n.last}<br /> {/if}{/foreach}
	</span></span></span></div>
	<div class="spacer s15"><!-- --></div>

	{if ($pi.sfile1 && 1 == $pi.script) || ($pi.sfile2 && 2 == $pi.script)}
    <div class="spacer s15"><!-- --></div>
	<div class="bs-grey"><span><span><span>
		{if ($pi.sfile1 && 1 == $pi.script)}
            <a href="{$siteAdr}files/upload/{$pi.sfile1}"><b>Download Script</b></a><br />
        {elseif $pi.sfile2 && 2 == $pi.script}
            <a href="{$siteAdr}files/upload/{$pi.sfile2}"><b>Download NDA</b></a><br />
        {/if}
	</span></span></span></div>
	<div class="spacer s15"><!-- --></div>
    {/if}

	<div class="bs-grey"><span><span><span>
		<b>Placement opportunities for this production</b>
		{foreach name=n key=k item=i from=$req}
        <p><div class="fr bold">{if $UserInfo.uid != $pi.uid && $UserInfo.status != $uinf.status}<img src="{$imgDir}s11.gif" alt="" /> <a href="{$siteAdr}profile.php?mod=bid&amp;act={if !$i.cbid}add{else}del{/if}&amp;id={$i.id}&amp;ctg={$pi.id}&amp;num={$smarty.foreach.n.index+1}&amp;uid={$pi.uid}&amp;back=1">{if !$i.cbid}Bid Now{else}Delete Bid{/if}</a> &nbsp;{/if} <img src="{$imgDir}s12.gif" alt="" /> <a href="{$siteAdr}profile.php?mod=showprodop&ctg={$pi.id}&amp;id={$i.id}&amp;num={$smarty.foreach.n.index+1}">Learn More</a></div>Opportunity #{$smarty.foreach.n.index+1}: {$i.cati}{if $i.subcati} > {$i.subcati}{/if}</p>
		{/foreach}
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="bs-grey"><span><span><span>
		<table class="table wrap">
		<tr>
			<td width="280">{if $uinf.image}<a href="{$siteAdr}profile{$uinf.uid}"><img src="{$icPath}/{$uinf.image}" alt="" style="width: 75px; height: 75px;" /></a>{/if} &nbsp; <a href="{$siteAdr}profile{$uinf.uid}"><b>{$uinf.company}</b></a></td>
			<td><b>Contact</b><br /><a href="{$siteAdr}profile{$uinf.uid}"><b>{$uinf.name} {$uinf.lname}</b></a><br />{$uinf.role}</td>
			<td><b>Rating</b><br />{if $fb_pos}<a href="{$siteAdr}profile{$uinf.uid}?fb=1"><b>{$fb_pos} positive</b></a>{else}<b class="grey">{$fb_pos} positive</b>{/if}<br />{if $fb_neg}<a href="{$siteAdr}profile{$uinf.uid}?fb=1"><b>{$fb_neg} negative</b></a>{else}<b class="grey">{$fb_neg} negative</b>{/if}</td>
			<td><a href="{$siteAdr}mc.php?mod=send&uid={$pi.uid}"><img src="{$imgDir}bg-compose-off.gif" alt="" /></a></td>
		</tr>
		</table>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="bs-grey"><span><span><span><a href="{$siteAdr}profile{$pi.uid}" class="none"><b>View more production opportunities from this company...</b></a></span></span></span></div>
	<div class="spacer"><!-- --></div>
