	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourproducts.gif" alt="Your Products" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/pros/_menu.html"}

	<div class="a-title">
		<a href="{$siteAdr}profile.php">Dashboard</a> > Your Productions
	</div>
	<div class="spacer s10"><!-- --></div>

	<table class="table wrap">
	<tr>
		<th class="th-left">Title</th>
		<th>Brands</th>
		<th>Category</a></th>
		<th>Status</th>
        <th>Bid Actions</th>
		<th class="th-right" width="110">Production Actions</th>
	</tr>

    {section name=i loop=$pl}
	<tr{if $pl[i].subs.1} class="last"{/if}>
		<td><a href="{$siteAdr}profile.php?mod=showprodn&amp;id={$pl[i].id}">{$pl[i].name}</a></td>
		<td>{if $pl[i].subs.0}<a href="{$siteAdr}profile.php?mod=showprod&amp;id={$pl[i].subs.0.pid}"{if $pl[i].subs.0.fm} style="color:green;"{/if}>{$pl[i].subs.0.name}</a>{/if}</td>
		<td>{if $pl[i].subs.0}{assign var="ov" value=$pl[i].subs.0.cat}{$cats.$ov.name}{if $pl[i].subs.0.subcat} > {assign var="ov" value=$pl[i].subs.0.subcat}{$cats.$ov.name}{/if}{/if}</td>
		<td>{if $pl[i].subs.0}{assign var="ov" value=$pl[i].subs.0.status}{$sta.$ov}{/if}</td>
        <td>{if $pl[i].subs.0}<a href="{$siteAdr}mc.php?mod=send&amp;uid={$pl[i].subs.0.uid}"><img src="{$imgDir}p2.gif" alt="" /></a>  &nbsp;&nbsp; {if $pl[i].subs.0.status}<a href="{$siteAdr}profile.php?mod=shipment&amp;act=edit&amp;id={$pl[i].subs.0.id}"><img src="{$imgDir}p6.gif" alt="" /></a> &nbsp; {/if}<a href="javascript: CGo('{$siteAdr}profile.php?mod=bid&act=del&byid=1&id={$pl[i].subs.0.id}&back=2', 'Do You want to delete this bid?');"><img src="{$imgDir}p7.gif" alt="" /></a>{/if}</td>
        <td align="center"><a href="{$siteAdr}profile.php?mod=editprodn&amp;id={$pl[i].id}"><img src="{$imgDir}p3.gif" alt="Edit" /></a> &nbsp;<a href="javascript: CGo('{$siteAdr}profile.php?mod=delprodn&amp;id={$pl[i].id}', 'Do You want to delete this production?');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
	</tr>
    {foreach name=n2 key=k2 item=i2 from=$pl[i].subs}
    {if !$smarty.foreach.n2.first}
    {assign var="idx" value=$smarty.foreach.n2.index+1}
    
		<td>&nbsp;</td>
		<td><a href="{$siteAdr}profile.php?mod=showprod&amp;id={$i2.pid}"{if $i2.fm} style="color:green;"{/if}>{$i2.name}</a></td>
		<td>{assign var="ov" value=$i2.cat}{$cats.$ov.name}{if $i2.subcat} > {assign var="ov" value=$i2.subcat}{$cats.$ov.name}{/if}&nbsp;</td>
		<td>{assign var="ov" value=$i2.status}{$sta.$ov}</td>

        <td><a href="{$siteAdr}mc.php?mod=send&amp;uid={$i2.uid}"><img src="{$imgDir}p2.gif" alt="Send mail" /></a>  &nbsp;&nbsp; {if $i2.status}<a href="{$siteAdr}profile.php?mod=shipment&amp;act=edit&amp;id={$i2.id}"><img src="{$imgDir}p6.gif" alt="" /></a> &nbsp; {/if}<a href="javascript: CGo('{$siteAdr}profile.php?mod=bid&act=del&byid=1&id={$i2.id}&back=2', 'Do You want to delete this bid?');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
		<td align="center"></td>
	</tr>    
    {/if}
    {/foreach}    
    {/section}
	</table>

	<div class="spacer s15"><!-- --></div>
    
    {if $pagging}
	<div class="spacer s5"><!-- --></div>
	<div class="g-block links"><span><span><span class="ac">
		{$pagging}
	</span></span></span></div>
	<div class="spacer s5"><!-- --></div>
    {/if}
    
	<div class="legend">
		<img src="{$imgDir}p1.gif" alt="" /> Submit Bid/Request &nbsp; <img src="{$imgDir}p2.gif" alt="" /> Send Message &nbsp; <img src="{$imgDir}p3.gif" alt="" /> Edit &nbsp; <img src="{$imgDir}p4.gif" alt="" /> Add to Favorites &nbsp; <img src="{$imgDir}p5.gif" alt="" /> Leave Feedback &nbsp; <img src="{$imgDir}p6.gif" alt="" /> Ship &nbsp; <img src="{$imgDir}p7.gif" alt="" /> Trash
	</div>
	