<HTML>
<HEAD>
<TITLE>e37automotive : HOME</TITLE>
<META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=windows-1251">
<LINK  href="site.css"  type=text/css rel=stylesheet>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</HEAD>

<BODY BGCOLOR="#FFFFFF" leftMargin=0 topMargin=0 marginwidth="0" marginheight="0" onLoad="MM_preloadImages('img/left/_home_2.jpg','img/left/_inventory_2.jpg','img/left/_parts_2.jpg','img/left/_specials_2.jpg','img/left/_shipping_2.jpg','img/left/_contacts_us_2.jpg','img/left/_about_us_2.jpg')">
<table width="100%" height="100%"  border="0" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td><table width="100%" height="627"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="top" background="img/le_fon.gif" style=" background-position:right;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="774" colspan="2"><table width="100%" height="27"  border="0" cellpadding="0" cellspacing="0">
      <tr valign="top">
        <td width="416"><img src="img/top/1.jpg" width="416" height="27"></td>
        <td align="center" valign="middle"><span class="phone1">Phone :</span> <span class="phone2">+7
            035 6789045</span> <span class="phone1">&nbsp;&nbsp; Fax :</span> <span class="phone2">+7
            035 3452356</span></td>
        <td width="7" align="center" valign="bottom"><img src="img/top/2.gif" width="7" height="27"></td>
      </tr>
    </table>
      <table width="100%" height="175"  border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td height="104" colspan="2"><img src="img/top/logo_0.jpg" width="380" height="104"></td>
          <td width="363" height="175" rowspan="2"><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="363" height="175">
            <param name="movie" value="decor.swf">
            <param name="quality" value="high">
            <embed src="decor.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="363" height="175"></embed>
          </object></td>
          <td width="31" height="175" rowspan="2"><img src="img/top/flash_ri.jpg" width="31" height="175"></td>
        </tr>
        <tr valign="top">
          <td width="220" height="71"><img src="img/top/flash_le1.jpg" width="220" height="71"></td>
          <td width="160" height="71" valign="bottom" background="img/top/flash_le2.jpg"><a name="top"></a>
            <table width="100%"  border="0" cellspacing="0" cellpadding="8">
              <tr>
                <td class="slogan">&nbsp; Company slogan<br>
                &nbsp; or other information </td>
              </tr>
          </table></td></tr>
      </table>
      <table width="100%" height="4"  border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td height="4" align="right" valign="top"><img src="img/top/micro.gif" width="63" height="4"></td>
        </tr>
      </table>
      <table width="100%"  border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td width="216" background="img/left/fon.gif"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td><img src="img/left/deco_up.jpg" width="23" height="300"></td>
              <td width="193" align="center"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr valign="top">
                  <td height="34"><img src="img/left/navigation.jpg" width="193" height="34"></td>
                  </tr>
                <tr valign="top">
                  <td height="29"><a href="index.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image10','','img/left/_home_2.jpg',1)"><img src="img/left/_home_1.jpg" alt="HOME" name="Image10" width="193" height="29" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="20"><a href="inventory.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image11','','img/left/_inventory_2.jpg',1)"><img src="img/left/_inventory_1.jpg" alt="INVENTORY" name="Image11" width="193" height="20" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="19"><a href="parts.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image12','','img/left/_parts_2.jpg',1)"><img src="img/left/_parts_1.jpg" alt="PARTS" name="Image12" width="193" height="19" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="20"><a href="specials.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image13','','img/left/_specials_2.jpg',1)"><img src="img/left/_specials_1.jpg" alt="SPECIALS" name="Image13" width="193" height="20" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="20"><a href="shipping.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image14','','img/left/_shipping_2.jpg',1)"><img src="img/left/_shipping_1.jpg" alt="SHIPPING" name="Image14" width="193" height="20" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="21"><a href="contactus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image15','','img/left/_contacts_us_2.jpg',1)"><img src="img/left/_contacts_us_1.jpg" alt="CONTACT US" name="Image15" width="193" height="21" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="18"><a href="aboutus.html" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image16','','img/left/_about_us_2.jpg',1)"><img src="img/left/_about_us_1.jpg" alt="ABOUT US" name="Image16" width="193" height="18" border="0"></a></td>
                  </tr>
                <tr valign="top">
                  <td height="13"><img src="img/left/menu_end.jpg" width="193" height="13"></td>
                  </tr>
              </table>                <table width="100%" height="84"  border="0" cellpadding="0" cellspacing="0" background="img/left/pere_hod.jpg">
                <tr>
                  <td align="center" valign="middle"><span class="zag_st">                    </span><a href="1" class="mini">Some
                      small text or oror link</a> </td>
                </tr>
                <tr>
                  <td align="center" valign="bottom"><a href="1" class="zag_st">Some
                      small Link</a> </td>
                </tr>
              </table>
              <br>
              <table width="153"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                  <td height="66" align="left" valign="middle" class="midi"><img src="img/left/TEMP_or_not.jpg" width="110" height="48" hspace="7"></td>
                </tr>
                <tr>
                  <td align="left" valign="middle"><span class="midi">Do not
                      see the vehicle you are looking for? <a href="1" class="midi">Click
                      Here</a> to let us know what you are looking for and we
                      will notify you when we have it. </span></td>
                </tr>
              </table>
              <br>              </td>
            </tr>
          </table>
          <br>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td width="42">&nbsp;</td>
              <td height="21" valign="middle" bgcolor="#D7625A">&nbsp; <a href="1" class="zag_st">Some
                  small Link</a></td>
            </tr>
          </table>
          <br>
          <table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr valign="top">
              <td width="42">&nbsp;</td>
              <td height="21" valign="middle" bgcolor="#D7625A">&nbsp; <a href="1" class="zag_st">Some
                  small Link</a></td>
            </tr>
          </table></td>
          <td width="4"><img src="img/null.gif" width="4" height="10"></td>
          <td width="554" background="img/right/fon.gif"><table width="100%" height="24"  border="0" cellpadding="0" cellspacing="0">
            <tr valign="top">
              <td align="left" background="img/right/zag_red_fon.jpg"><img src="img/right/zag_red_welcome_message.jpg" width="181" height="25"></td>
              <td width="15" align="right" background="img/right/zag_red_fon.jpg"><img src="img/right/zag_red_ri.jpg" width="15" height="25"></td>
            </tr>
          </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr valign="top" bgcolor="#E5E5E5">
                <td width="100%" align="center" bgcolor="#E5E5E5"><br>
                  <table width="97%" border="0" cellspacing="0" cellpadding="0">
                    <tr> 
                      <td width="5">&nbsp;</td>
                      <td>&nbsp;</td>
                      <td width="5">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td bgcolor="#888888">&nbsp;</td>
                      <td valign="top" bgcolor="#FFFFFF"><table width="100%" border="0" cellspacing="0" cellpadding="10">
                          <tr> 
                            <td width="40">&nbsp;</td>
                            <td><span class="zag">Hello and Welcome 2 our new
                                web-site!</span><br>
                              <br>
                              Do not see the <a href="1">vehicle</a> you
                              are looking for?<br>
                              Click Here to let us know what you are looking
                            for and we will notify you when we have it. 
                                <br>
                                <br>
                                <span class="mini">Do not see the vehicle you are looking for?<br>
                            Click Here to let us know what you are looking for
                            and we will <a href="1">notify</a> you when we have it.</span></td>
                            <td width="100">&nbsp;</td>
                          </tr>
                      </table></td>
                      <td bgcolor="#888888">&nbsp;</td>
                    </tr>
                    <tr> 
                      <td background="img/right/punktir.gif">&nbsp;</td>
                      <td height="10" align="center" valign="top"><img src="img/right/tenn.jpg" width="481" height="10">
                        <table width="100%" border="0" cellspacing="0" cellpadding="10">
                          <tr> 
                            <td width="40">&nbsp;</td>
                            <td>Do not see the vehicle you are <a href="1">looking
                                for</a>?<br>
                              Click Here to let us know what you are looking
                            for and we will notify you when we have it.                              <br></td>
                            <td width="100">&nbsp;</td>
                          </tr>
                        </table></td>
                      <td background="img/right/punktir.gif">&nbsp;</td>
                    </tr>
                  </table>
                  <br>
                </td>
                <td width="15" background="img/right/txt_pole_ri_fon.jpg" bgcolor="#E5E5E5"><img src="img/right/txt_pole_ri_up.jpg" width="15" height="11"></td>
              </tr>
            </table>
            <table width="100%" height="43"  border="0" cellpadding="0" cellspacing="0">
              <tr>
                <td valign="top"><img src="img/right/txt_pole_do.jpg" width="554" height="43"></td>
              </tr>
            </table>
            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
              <tr valign="top">
                <td width="177" align="center" bgcolor="#91A1AB"><img src="img/right/z_featured_cars.jpg" width="177" height="30"><br>
                  <br>
                  <table width="150"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15" align="left" valign="middle" bgcolor="#55686E" class="nl2">&nbsp; #
                        3457 </td>
                    </tr>
                    <tr>
                      <td height="1" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/null.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td height="72" align="center" valign="middle"><a href="car.html"><img src="img/cars/TEMP_2.jpg" width="150" height="72" border="0"></a></td>
                    </tr>
                  </table>
                  <br>
                  <table width="150"  border="0" cellpadding="0" cellspacing="0">
                    <tr>
                      <td height="15" align="left" valign="middle" bgcolor="#55686E" class="zag_st">&nbsp; <span class="nl2">#
                        3457</span> </td>
                    </tr>
                    <tr>
                      <td height="1" align="center" valign="middle" bgcolor="#FFFFFF"><img src="img/null.gif" width="1" height="1"></td>
                    </tr>
                    <tr>
                      <td height="72" align="center" valign="middle"><a href="car.html"><img src="img/cars/TEMP_1.jpg" width="150" height="72" border="0"></a></td>
                    </tr>
                  </table>  
                </td>
                <td width="4"><img src="img/null.gif" width="4" height="10"></td>
                <td width="177" bgcolor="#5C889B"><img src="img/right/z_member_login.jpg" width="177" height="30">
                  <table width="177" border="0" cellspacing="0" cellpadding="2">
                    <tr> 
                      <td align="right" valign="middle" class="slogan">E-mail:</td>
                      <td valign="top"><input type="text" name="textfield" style="height: 18px; width: 80px; size: 100%; FONT-SIZE: 10px;"></td>
                    </tr>
                    <tr> 
                      <td align="right" valign="middle" class="slogan">Password:</td>
                      <td valign="top"><input type="password" name="textfield2" style="height: 18px; width: 80px; FONT-SIZE: 10px;"></td>
                    </tr>
                    <tr> 
                      <td align="right" valign="middle" class="slogan">&nbsp; </td>
                      <td valign="top" class="slogan"> 
                        <input type="submit" name="Submit" value="Log In" style="width: 80px;"></td>
                    </tr>
                    <tr align="center"> 
                      <td height="20" colspan="2" valign="middle"><a href="1" class="mini2">Forgot 
                        your password?</a> </td>
                    </tr>
                    <tr align="center"> 
                      <td height="20" colspan="2" valign="middle"><a href="1" class="zag_st">Sign 
                        up today � Click here</a></td>
                    </tr>
                  </table></td>
                <td width="4"><img src="img/null.gif" width="4" height="10"></td>
                <td align="right" valign="bottom" background="img/right/last_fon.gif" bgcolor="#94BDB3"><table width="90%"  border="0" align="center" cellpadding="0" cellspacing="0">
                  <tr>
                    <td align="center" class="zag"><a href="http://engine37.com"><img src="img/right/engine37.jpg" alt="powered by engine37" width="133" height="58" border="0"></a><br></td>
                  </tr>
                </table>                  <img src="img/right/ug.jpg" width="18" height="16"></td>
                <td width="15">&nbsp;</td>
              </tr>
            </table></td>
        </tr>
      </table>
      <table width="100%" height="104"  border="0" cellpadding="0" cellspacing="0">
        <tr valign="top">
          <td width="220" height="104" align="center" valign="middle" background="img/down/1.jpg"><a href="1"><img src="img/left/TEMP_counter.jpg" width="88" height="31" border="0"></a></td>
          <td width="181"><a href="#top"><img src="img/down/2.jpg" alt="2 top" width="181" height="104" border="0"></a></td>
          <td width="181" valign="bottom" background="img/down/3.jpg"><table width="100%"  border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td height="21" align="center" valign="middle" class="nl3">some text too </td>
              </tr>
            <tr>
              <td height="35" align="center" valign="middle" class="nl4">(c) Copyright ...
                2005 </td>
              </tr>
            <tr>
              <td height="14" valign="top"><img src="img/null.gif" width="10" height="10"></td>
              </tr>
          </table></td>
          <td width="192" background="img/down/4.jpg">&nbsp;</td>
        </tr>
      </table></td>
    <td><table width="100%" height="243"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="top" background="img/ri_fon.gif">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
  <tr valign="top">
    <td align="right"><table width="100%" height="136"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="top" background="img/down/car_1_fon.jpg" style=" background-position:right; background-repeat:no-repeat;">&nbsp;</td>
      </tr>
    </table></td>
    <td width="572" height="100%"><img src="img/down/car_1.jpg" width="572" height="133"></td>
    <td width="202" valign="bottom"><img src="img/down/car_2.jpg" width="202" height="188"></td>
    <td valign="bottom"><table width="100%" height="188"  border="0" cellpadding="0" cellspacing="0">
      <tr>
        <td align="right" valign="top" background="img/down/car_2_fon.jpg" style="background-repeat:no-repeat;">&nbsp;</td>
      </tr>
    </table></td>
  </tr>
</table>
</BODY>
</HTML>
