	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourhipments.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/pros/_menu.html"}
	<div class="spacer s10"><!-- --></div>
	<form method="post" action="{$siteAdr}profile.php" id="fmt">
	<input type="hidden" name="mod" value="shipment" />
	<input type="hidden" name="act" value="edit" >
    <input type="hidden" name="id" value="{$id}" >
	<div class="g-block"><span><span><span>
		<h2>{if $fm.status}Edit{else}Add{/if} shipment</h2>
		<div class="spacer s10"><!-- --></div>
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
        
        
		<label>Quantity</label><br />
		{if !$only_show}
        <input type="text" class="input w250" name="fm[qty]" value="{$fm.qty}" />
		{else}
            {$fm.qty}
        {/if}
        <div class="spacer s10"><!-- --></div>
        
		<label>Tracking number</label><br />
		{if !$only_show}
        <input type="text" class="input w250" name="fm[tracking]" value="{$fm.tracking}" />
		{else}
            {$fm.tracking}
        {/if}
        <div class="spacer s10"><!-- --></div>

		<label>Carrier</label><br />
		{if !$only_show}
        <select class="input w250" name="fm[carrier]">
            <option value="1"{if 1 == $fm.carrier} selected="selected"{/if}>Fedex</option>
            <option value="2"{if 1 == $fm.carrier} selected="selected"{/if}>UPS</option>
        </select>
        {else}
            {if 1 == $fm.carrier}Fedex{else}UPS{/if}
        {/if}
		<div class="spacer s10"><!-- --></div>

		<label>Status</label><br />
        {if ($fm.status <= 3 && 1 == $system_status) || ($fm.status >= 3 && 2 == $system_status)}
        <select class="input w250" name="fm[status]">
            {foreach key=k item=i from=$sta}
            {if (1 == $system_status && $k <= 4) || (2 == $system_status && $k >= 3)}
            <option value="{$k}"{if $fm.status == $k} selected="selected"{/if}>{$i}</option>
            {/if}
            {/foreach}
        </select>
        {else}
            {assign var="ov" value=$fm.status}{$sta.$ov}
        {/if}
		<div class="spacer s10"><!-- --></div>
         
        {if $fm.status <= 4}
         <label>Delivery to set date</label><br />
		{if !$only_show}
        <select class="input w100" name="fm[idmonth]">
            <option value="0">Month</option>
            {foreach key=k item=i from=$month}
            <option value="{$k}"{if $k == $fm.idmonth} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[idday]">
            <option value="0">Day</option>
            {foreach key=k item=i from=$day}
            <option value="{$k}"{if $k == $fm.idday} selected="selected"{/if}>{if 10 > $k}0{/if}{$k}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[idyear]">
            {foreach key=k item=i from=$year}
            <option value="{$i}"{if $k == $fm.idyear} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
        {else}
            {if $bi.iddate_out}{$bi.iddate_out}{else}not specify{/if}
        {/if}
		<div class="spacer s10"><!-- --></div>
        {/if}
        
        {if $fm.status >= 3}
         <label>Anticipated Return Date</label><br />
		{if 2 == $system_status}
        <select class="input w100" name="fm[irmonth]">
            <option value="0">Month</option>
            {foreach key=k item=i from=$month}
            <option value="{$k}"{if $k == $fm.irmonth} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[irday]">
            <option value="0">Day</option>
            {foreach key=k item=i from=$day}
            <option value="{$k}"{if $k == $fm.irday} selected="selected"{/if}>{if 10 > $k}0{/if}{$k}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[iryear]">
            {foreach key=k item=i from=$year}
            <option value="{$i}"{if $k == $fm.iryear} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
        {else}
            {if $bi.irdate_out}{$bi.irdate_out}{else}not specify{/if}
        {/if}
		<div class="spacer s10"><!-- --></div>        
        {/if}
		<div class="spacer s10"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
	
	<div class="g-block"><span><span><span><a href="javascript: _v('fmt').submit();"><img src="{$imgDir}b-save.gif" alt="Save" /></a>&nbsp;&nbsp;&nbsp;<a href="{$siteAdr}profile.php?mod=shipment"><b>Cancel</b></a></span></span></span></div>
    </form>