
&config1_speed=5&
&config1_adher=1&
&config1_accel=1.15&

&config2_speed=1&
&config2_adher=1.25&
&config2_accel=0.85&

&config3_speed=1.25&
&config3_adher=0.8&
&config3_accel=1&

&circuit_forwardForce=0.3& 
&circuit_backwardForce=0.25&
&circuit_rotationForce=0.9&
&circuit_speedFull=5&
&circuit_speedMax=70&
&circuit_damp=0.015&
&circuit_lateralDamp=0.15&
&circuit_rotationDamp=0.22&

&ground_forwardForce=0.5&
&ground_backwardForce=0.25&
&ground_rotationForce=1.25&
&ground_speedfull=4&
&ground_speedMax=70&
&ground_damp=0.15&
&ground_lateralDamp=0.05&
&ground_rotationDamp=0.22&

&snow_forwardForce=0.3&
&snow_backwardForce=0.25&
&snow_rotationForce=0.9&
&snow_speedFull=5&
&snow_speedMax=70&
&snow_damp=0.007&
&snow_lateralDamp=0.02&
&snow_rotationDamp=0.12&

&mud_forwardForce=0.3&
&mud_backwardForce=0.25&
&mud_rotationForce=0.9&
&mud_speedFull=5&
&mud_speedMax=70&
&mud_damp=0.010&
&mud_lateralDamp=0.05&
&mud_rotationDamp=0.16&

---

&ice_forwardForce=0.5&
&ice_backwardForce=0.25&
&ice_rotationForce=1.25&
&ice_speedfull=4&
&ice_speedMax=35&
&ice_damp=0.005&
&ice_lateralDamp=0.01&
&ice_rotationDamp=0.01&

&_delayAbandon=60&


&end=1&