﻿	<div class="g-block"><span><span><span>
		{if $action == 'inbox'}<a href="{$siteAdr}mc.php?mod=mc&action=inbox"><img src="{$imgDir}b-backin.gif" alt="Back in Inbox" /></a>{elseif $action == 'sent'}<a href="{$siteAdr}mc.php?mod=mc&action=sent"><img src="{$imgDir}b-backins.gif" alt="Back in Sent" /></a>{else}<a href="{$siteAdr}mc.php?mod=mc&action=deleted"><img src="{$imgDir}b-backind.gif" alt="Back in Deleted" /></a>{/if}
	</span></span></span></div>
	<div class="spacer s3"><!-- --></div>

	<div class="bs-grey"><span><span><span class="small">
		<div class="fr">{$message.sendtime|date_format:"%m/%d/%Y %I:%M %p"|lower|ucfirst} &nbsp; &nbsp; <a href="{$siteAdr}mc.php?mod=mc&action={$action}&pvstart={$pvstart}&order={$order}&add_action=delete&id={$message.id}" onClick="if (!confirmLink(this, 'Do You want to delete this message?')) return false;"><img src="{$imgDir}b-del.gif" alt="Delete" /></a></div>
		{if $ui.uid != $message.toid}<b>To:</b>{/if} <a href="{$siteAdr}profile.php?uid={$message.uid}" class="none"><b>{$message.name} {$message.lname}</b></a> &nbsp; &nbsp; {$message.subject} {if $ui.uid == $message.toid}<b>[Inbox]</b>{else}<b>[Sent Message]</b>{/if}
	</span></span></span></div>
	<div class="spacer s5"><!-- --></div>

	{if $ui.uid == $message.toid}{if $message.image}<div class="upic"><a href="{$siteAdr}profile.php?uid={$message.uid}"><img src="{$icPath}{$message.subdir}/s_{$message.image}" alt="{$message.name} {$message.lname}" class="img" /></a></div>{/if}{/if}
	<div class="message">{$message.message|strip_tags}</div>
    
    {if $action == 'inbox'}
    <form action="{$siteAdr}mc.php" name="ReplyMessagesForm" method="post" enctype="application/x-www-form-urlencoded">
    <input type="hidden" name="mod"            value="mc" />
    <input type="hidden" name="id"             value="{$message.id}" />
    <input type="hidden" name="action"         value="{$action}" />
    <input type="hidden" name="add_action"     value="reply" />
    <input type="hidden" name="do"             value="1" />
    <input type="hidden" name="pvstart"        value="{$pvstart}" />
    <input type="hidden" name="order"          value="{$order}" />
	<div class="spacer s10"><!-- --></div>
	<div class="g-block"><span><span><span >
                    {if $errs}
                        <br /> 
			            <font color="#990000">
			         	{foreach key=key item=item from=$errs}
			                {$item}<br />
			         	{/foreach}
			            </font><br />      	
                    {/if}    
		<div class="f-left"></div>
		<div class="f-right"><input type="text" name="mess[subject]" value="Re: {$message.subject|strip_tags}" class="input w675" /></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">&nbsp;</div>
		<div class="f-right"><textarea class="input t675" name="mess[message]">{$mess.message|strip_tags}</textarea></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">&nbsp;</div>
		<div class="f-right"><a href="javascript: document.ReplyMessagesForm.submit();"><img src="{$imgDir}b-send.gif" alt="Send" /></a></div>
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
    </form>                        
    {/if}                    
                    
                    