<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

    <div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourproductions.gif" alt="Your Productions" /><br /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
		<div class="container-c">
			<form method="post" action="{$siteAdr}profile.php" id="fmx">
            <input type="hidden" name="mod" value="bid" />
            <input type="hidden" name="act" value="add" />
            <input type="hidden" name="id" value="{$id}" />
            <input type="hidden" name="ctg" value="{$ctg}" />
            <input type="hidden" name="uid" value="{$uid}" />
            <table>
            <tr>
	            <td style="padding: 4px;">
		        {if $uf.image}
    		        <a href="{$siteAdr}profile{$uf.uid}"><img src="{$icPath}/s_{$uf.image}" alt="" /></a><br /><br />
	        	{else}
		            {*<a href="{$siteAdr}profile{$uf.uid}"><img src="{$imgDir}empty.gif" alt="" /></a><br /><br />*}
		        {/if}
		    </td>
		    <td valign="top">
                <br />
		    	Are you sure you want to add bid to <a href="{$siteAdr}profile.php?mod=showprod&id={$id}"><b>{$pi.name}</b></a>?
		   	    <br /><br />
                Please select product: 
                <select name="fm[pid]">
                    {foreach key=k item=i from=$pl}
                    <option value="{$i.id}">{$i.name}</option>
                    {/foreach}
                </select>
                
                <br /><br />
                <a href="javascript: _v('fmx').submit();">Save</a>&nbsp;&nbsp;<a href="javascript: Go('{$siteAdr}profile.php?mod=showprod&id={$id}');">Cancel</a>
		    </td>		
        	</tr>
            </table>
            </form>
		</div>
	</div>