	<script language="javascript">
	{literal}
	function Preview()
	{
	    _v('preview').value = '1'; 
		_v('fmx').submit(); 
	}
	{/literal}
	</script>
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-newprodp.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/marketer/_menu.html"}
	<div class="spacer s10"><!-- --></div>
	
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
        
    <form method="post" action="{$siteAdr}profile.php" id="fmx" enctype="multipart/form-data">
    <input type="hidden" name="mod" value="editprod" />
	{if $id}
    <input type="hidden" name="id" value="{$id}" />
    {/if}
    <input type="hidden" name="preview" id="preview" value="0" />
    
    <div class="g-block"><span><span><span>
		<h2>Product Description</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>

		<label>Name of product and/or brand <b class="star">*</b></label><br />
		<input type="text" name="fm[name]" value="{$fm.name}" class="input w530" />
		<div class="spacer s10"><!-- --></div>

		<label>Brief description of product and/or brand</label><br />
		<textarea class="input t530" name="fm[descr]">{$fm.descr}</textarea>
		<div class="spacer s10"><!-- --></div>

		<label>My product/service belongs in this category:</label>
		<div class="fleft">
			Main category <b class="star">*</b><br />
			<select class="input w230" name="fm[cat]" onchange="GetCat( this.value, '', 'fm[subcat]', 'subcat');">
                <option value="0">Select</option>
                {foreach key=k item=i from=$pcat}
                <option value="{$i.cid}"{if $i.cid == $fm.cat} selected="selected"{/if}>{$i.name}</option>
                {/foreach}
            </select>
		</div>
		<div class="fleft">
			Sub category<br />
			<div id="subcat"><select class="input w230" name="fm[subcat]">
                <option value="0">Select</option>
            </select></div>
		</div>
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>
		<h2>Product Photo/Video</h2>
		<div class="spacer s10"><!-- --></div>

		<label>Upload photo of the product</label><br />
		<div class="spacer s3"><!-- --></div>
		
        {section name=i loop=$imgl}
        <div class="flogo"><img src="{$icPath}/s_{$imgl[i].link}" alt="" /><input type="checkbox" name="fm[delimg][{$imgl[i].id}]" value="1" /> <b style="color:#85A5CB; font-size: 12px;">Delete</b></div>
		{/section}
        <div class="spacer s3"><!-- --></div>
        <div id="main">You need to have the Flash Player installed. Click <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW">here</a></div>
		
		<script type="text/javascript" src="{$jsDir}swfobject.js"></script>	
		<script type="text/javascript">
		var so1 = new SWFObject("{$siteAdr}e37uploader.swf?config=e37uploader_at.php", "main", "335", "100", "9", "#FFFFFF");
		so1.addParam("allowFullScreen", "false");
        
        so1.write("main");
        </script>
        
        
        <div class="spacer s10"><!-- --></div>
		<div class="uploadw">
			<!-- file upload here -->
			<div class="uploadw-f"><!-- --></div>
		</div>
		<div class="spacer s10"><!-- --></div>

		<label>Upload video of the product</label><br />
		<input type="file" name="fm[file]" class="w300" />{if $fm.video} <a href="{$siteAdr}files/upload/{$fm.video}"><b>Video</b></a> <input type="checkbox" name="delvideo" value="1" /> Delete{/if}
		<div class="spacer s3"><!-- --></div>
		<div class="uploadw">
			<!-- file upload here -->
			<div class="uploadw-f"><!-- --></div>
		</div>
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>
		<h2>Marketing Details</h2>
		<div class="spacer s10"><!-- --></div>

		<label>Primary consumer or user of the product <b class="star">*</b></label><br />
		Select up to six that are appropriate

		<div class="spacer s3"><!-- --></div>
		<div class="wrap">
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][1]" value="1"{if $fm.details.1} checked="checked"{/if} /> Infants<br />
				<input type="checkbox" class="check" name="fm[details][2]" value="1"{if $fm.details.2} checked="checked"{/if} /> Boys 2-6<br />
				<input type="checkbox" class="check" name="fm[details][3]" value="1"{if $fm.details.3} checked="checked"{/if} /> Boys 6-11<br />
				<input type="checkbox" class="check" name="fm[details][4]" value="1"{if $fm.details.4} checked="checked"{/if} /> Boys 8-14<br />
				<input type="checkbox" class="check" name="fm[details][5]" value="1"{if $fm.details.5} checked="checked"{/if} /> Boys 11-17
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][6]" value="1"{if $fm.details.6} checked="checked"{/if} /> Girls 2-6<br />
				<input type="checkbox" class="check" name="fm[details][7]" value="1"{if $fm.details.7} checked="checked"{/if} /> Girls 6-11<br />
				<input type="checkbox" class="check" name="fm[details][8]" value="1"{if $fm.details.8} checked="checked"{/if} /> Girls 8-14<br />
				<input type="checkbox" class="check" name="fm[details][9]" value="1"{if $fm.details.9} checked="checked"{/if} /> Girls 11-17
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][10]" value="1"{if $fm.details.10} checked="checked"{/if} /> Women 18-34<br />
				<input type="checkbox" class="check" name="fm[details][11]" value="1"{if $fm.details.11} checked="checked"{/if} /> Women 18-49<br />
				<input type="checkbox" class="check" name="fm[details][12]" value="1"{if $fm.details.12} checked="checked"{/if} /> Women 25-54<br />
				<input type="checkbox" class="check" name="fm[details][13]" value="1"{if $fm.details.13} checked="checked"{/if} /> Women 55+
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][14]" value="1"{if $fm.details.14} checked="checked"{/if} /> Men 18-34<br />
				<input type="checkbox" class="check" name="fm[details][15]" value="1"{if $fm.details.15} checked="checked"{/if} /> Men 18-49<br />
				<input type="checkbox" class="check" name="fm[details][16]" value="1"{if $fm.details.16} checked="checked"{/if} /> Men 25-54<br />
				<input type="checkbox" class="check" name="fm[details][17]" value="1"{if $fm.details.17} checked="checked"{/if} /> Men 55+
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][18]" value="1"{if $fm.details.18} checked="checked"{/if} /> Adult 18+<br />
				<input type="checkbox" class="check" name="fm[details][19]" value="1"{if $fm.details.19} checked="checked"{/if} /> Adult 18-34<br />
				<input type="checkbox" class="check" name="fm[details][20]" value="1"{if $fm.details.20} checked="checked"{/if} /> Adult 18-49<br />
				<input type="checkbox" class="check" name="fm[details][21]" value="1"{if $fm.details.21} checked="checked"{/if} /> Adult 25-54<br />
				<input type="checkbox" class="check" name="fm[details][22]" value="1"{if $fm.details.22} checked="checked"{/if} /> Adult 55+
			</div>
		</div>
		<div class="spacer s10"><!-- --></div>

		<label>Website direct link to this products features &amp; details</label><br />
		<input type="text" class="input w530" name="fm[site]" value="{$fm.site}" />
		<div class="spacer s10"><!-- --></div>

		<label>Retail price of product/service ($)</label><br />
		<input type="text" class="input w80" name="fm[price]" value="{$fm.price}" />
		<div class="spacer s10"><!-- --></div>

		<label>This product needs to be returned after the production</label><br />
		<input type="radio" class="check" name="fm[mret]" value="1"{if !$fm.ret || 1 == $fm.mret} checked="checked"{/if} /> Yes &nbsp; &nbsp; <input type="radio" class="check" name="fm[mret]" value="2"{if 2 == $fm.mret} checked="checked"{/if} /> No
		<div class="spacer s10"><!-- --></div>

		<label>I want my products in these productions</label><br />(Check all that apply)<br />
		<input type="checkbox" class="check" name="fm[prodtype][1]" value="1"{if $fm.prodtype.1} checked="checked"{/if} /> Film<br />
		<input type="checkbox" class="check" name="fm[prodtype][2]" value="1"{if $fm.prodtype.2} checked="checked"{/if} /> TV<br />
		<input type="checkbox" class="check" name="fm[prodtype][3]" value="1"{if $fm.prodtype.3} checked="checked"{/if} /> Events<br />
		<input type="checkbox" class="check" name="fm[prodtype][4]" value="1"{if $fm.prodtype.4} checked="checked"{/if} /> Music Video<br />
		<div class="spacer s10"><!-- --></div>

		<label>I want my product/services in these genres of production</label><br />
		<select class="input w240" name="fm[genre]">
            <option value="0">Select</option>
            {foreach key=k item=i from=$genres}
            <option value="{$k}"{if $k == $fm.genre} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>
		<h2>Email Preferences for this Product/Service</h2>
		<div class="spacer s10"><!-- --></div>

		<label>Please email me when</label><br />
		<input type="checkbox" class="check" name="fm[eml1]" value="1"{if $fm.eml1} checked="checked"{/if} /> Products are looking for product/services in my category<br />
		<input type="checkbox" class="check" name="fm[eml2]" value="1"{if $fm.eml2} checked="checked"{/if} /> Products are looking for product/services in all COMPLEMENTARY categories to mine
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>{if $id }<a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-savedetails.gif" alt="Save details and Continue" />{else}<a href="javascript: Preview();" class="fr"><img src="{$imgDir}b-done.gif" alt="Done" /></a><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-addan.gif" alt="Save details and add another product we represent" /></a>{/if}</span></span></span></div>
    </form>
    <script language="javascript" type="text/javascript">
		GetCat( {if $fm.cat}'{$fm.cat}'{else}''{/if}, '{$fm.subcat}', 'fm[subcat]', 'subcat');
    </script>   