    <script language="javascript" type="text/javascript">
    img_a   = new Array();
	img_b   = new Array();
    var idx = 0;
    {foreach key=k item=i from=$piim}
		img_a[{$k}]     = new Image();
		img_a[{$k}].src = '{$icPath}/m_{$i.link}';
		img_b[{$k}]     = '{$iPath}/{$i.link}';
    {/foreach} 
	{literal}
	function ShowI( num )
	{
	    if ( 0 == num && null != img_a[idx-1])
		{
		    idx -= 1;
			_v('ima').src = img_a[idx].src;
		    _v('i_next').src = '{/literal}{$imgDir}b-next.gif{literal}';
			_v('i_prev').src = ( null == img_a[idx-1] ) ? '{/literal}{$imgDir}b-prev.gif{literal}' : '{/literal}{$imgDir}b-preva.gif{literal}';			
		    _v('imt').href   = img_b[idx];
		}
		else if ( 1 == num && null != img_a[idx+1])
		{
		    idx += 1;
			_v('ima').src = img_a[idx].src;
			_v('i_prev').src = '{/literal}{$imgDir}b-preva.gif{literal}';
			_v('i_next').src = ( null == img_a[idx+1] ) ? '{/literal}{$imgDir}b-nexta.gif{literal}' : '{/literal}{$imgDir}b-next.gif{literal}';
		    _v('imt').href   = img_b[idx];
		}
	}
	function PlayVideo() {
	    _v('pvid').style.display='none'; 
		_v('svid').style.display='block';
	}
	{/literal}
	</script>
	<div class="wrap">
		<h1><span><span><span><br /><font style="font-size:40px;">{$pi.name}</font><br /><br />from <a href="{$siteAdr}profile{$pi.uid}">{$uinf.company}</a><p><small>{$pi.catname}</small></p></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s20"><!-- --></div>

	<div class="pi-left">
		<div class="image">
			{if $piim}
            <div class="ib" style="width: 345px;">
				<div class="ibr">
					<a href="{$iPath}/{$piim.0.link}" rel="lightbox[rt]" id="imt"><img src="{$icPath}/m_{$piim.0.link}" alt="" id="ima" /></a><div class="spacer s5"><!-- --></div><a href="javascript: ShowI(1);" id="l_next"><img src="{$imgDir}b-next{if !$piim.1}a{/if}.gif" id="i_next" alt="" class="fr" /></a><a href="javascript: ShowI(0);" id="l_prev"><img src="{$imgDir}b-prev.gif" id="i_prev" alt="" /></a>
				</div>
			</div>
            {/if}
            {if $pi.video}
            <div class="spacer"><!-- --></div>
            <div class="pvid" style="width:150px; margin: 0px; padding: 0px;" id="pvid">
				<span><a href="javascript: PlayVideo();">Play video</a></span>
			</div>
            			
            <div class="spacer"><!-- --></div>
            <div style="margin: 0px; padding: 0px;" style="display: none;" id="svid">
                <div id="container"><a href="http://www.macromedia.com/go/getflashplayer">Get the Flash Player</a> to see this player.</div>
                <script type="text/javascript" src="{$siteAdr}swfobj/swfobject.js"></script>
                <script type="text/javascript">
	            var s1 = new SWFObject("{$siteAdr}swfobj/mediaplayer.swf","mediaplayer","380","280","7");
	            s1.addParam("allowfullscreen","true");
        	    s1.addVariable("width","320");
	            s1.addVariable("height","240");
        	    s1.addVariable("file","{$siteAdr}files/upload/{$pi.video}");
	            {if $pi.image}s1.addVariable("image","{$siteAdr}files/images/resize/m_{$pi.image}");{/if}
	            s1.write("container");
                </script>
            </div> 
            {/if}
		</div>
		
	</div>
	<div class="pi-right">
		<h2>{$pi.name}</h2>
		{if $UserInfo.uid != $pi.uid && $UserInfo.status != $uinf.status}
        <div class="spacer s40"><!-- --></div>
		<img src="{$imgDir}s1.gif" alt="" /> &nbsp; <a href="{$siteAdr}profile.php?mod=bid&amp;act={if !$cbid}add{else}del{/if}&amp;id={$pi.id}&amp;uid={$pi.uid}" class="none"><b>{if !$cbid}Bid now{else}Delete bid{/if}</b></a>
		<div class="spacer s15"><!-- --></div>
		<img src="{$imgDir}s2.gif" alt="" /> &nbsp; <a href="{$siteAdr}profile.php?mod=fav&amp;act={if !$cfav}add{else}del{/if}&amp;id={$pi.id}&amp;uid={$pi.uid}" class="none"><b>{if !$cfav}Save to favorites{else}Delete from favorites{/if}</b></a>
		<div class="spacer s15"><!-- --></div>
		<img src="{$imgDir}s3.gif" alt="" /> &nbsp; {if $cflag}<b style="color: #990000;">Inapprpriate/inaccurate</b>{/if} <a href="{$siteAdr}profile.php?mod=flag&amp;uid={$pi.uid}&amp;id={$pi.id}" class="none"><b>{if $cflag}<img src="{$imgDir}bs-delete.gif" alt="" />{else}Flag as inapprpriate/inaccurate{/if}</b></a>
	    {/if}
    </div>
	<div class="spacer s40"><!-- --></div>
	
	<div class="bs-grey"><span><span><span>
		<p>{$pi.descr}</p>
		{if $pi.site}<p><a href="{$pi.site}"><b>Product web-site</b></a></p>{/if}
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
 
	<div class="bs-grey"><span><span><span>
		<b>Target audience</b><br />{foreach name=n key=k item=i from=$pi.details}{$pa.$i}{if !$smarty.foreach.n.last}<br />{/if}{/foreach}
		{if $pi.price}<p><b>Estimated retail value</b><br />${$pi.price}</p>{/if}
		<p><b>Additional info</b><br />This product {if 2 == $pi.mret}doesn't {/if}need to be returned after the production</p>
		{if $pi.prodtype}<p><b>Product is to be used in</b><br />{foreach name=n key=k item=i from=$pi.prodtype}{$px.$i}{if !$smarty.foreach.n.last}, {/if}{/foreach}</p>{/if}
        {if $pi.genre}<p><b>Preferrable genres</b><br />{assign var="ov value=$pi.genre}{$genres.$ov}</p>{/if}
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="bs-grey"><span><span><span>
		<table class="table wrap">
		<tr>
			<td width="280">{if $uinf.image}<a href="{$siteAdr}profile{$uinf.uid}"><img src="{$icPath}/{$uinf.image}" alt="" style="width: 75px; height: 75px;" /></a>{/if} &nbsp; <a href="{$siteAdr}profile{$uinf.uid}"><b>{$uinf.company}</b></a></td>
			<td><b>Contact</b><br /><a href="{$siteAdr}profile{$uinf.uid}"><b>{$uinf.name} {$uinf.lname}</b></a><br />{$uinf.role}</td>
			<td><b>Rating</b><br />{if $fb_pos}<a href="{$siteAdr}profile{$uinf.uid}?fb=1"><b>{$fb_pos} positive</b></a>{else}<b class="grey">{$fb_pos} positive</b>{/if}<br />{if $fb_neg}<a href="{$siteAdr}profile{$uinf.uid}?fb=1"><b>{$fb_neg} negative</b></a>{else}<b class="grey">{$fb_neg} negative</b>{/if}</td>
			<td><a href="{$siteAdr}mc.php?mod=send&uid={$pi.uid}"><img src="{$imgDir}bg-compose-off.gif" alt="" /></a></td>
		</tr>
		</table>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="bs-grey"><span><span><span><a href="{$siteAdr}profile{$uinf.uid}" class="none"><b>View more production opportunities from this company...</b></a></span></span></span></div>
	<div class="spacer"><!-- --></div>
