<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}
				<table>
					<tr>
						<td width="310"><p class="top-title"><img src="{$imgDir}title/affilations.gif" alt="Affiliations/Awards" /></p></td>
						<td></td>
					</tr>
				</table>	

				<div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					
                    {if $errs}
                    <p><font style="color:#990000">
                    {foreach key=k item=i from=$errs}
                        {$i}<br />
                    {/foreach}
                    </font></p>
                    {/if}
					<form class="write-mail-form" method="post" action="{$siteAdr}profile.php" name="fmx" id="fmx" enctype="multipart/form-data">
                    <input type="hidden" name="act" value="credits" />
                    <input type="hidden" name="what" value="addaward" />
                    <input type="hidden" name="uid" value="{$uid}" />
                    {if $id}
                    <input type="hidden" name="id" value="{$id}" />
                    {/if}
                    
                    <p><label style="color:#333;">{if !$id}Post a new{else}Edit{/if} entry</label></p>                  
					<p><label>Title:</label> <input type="text" value="{$fm.title}" name="fm[title]" size="78" /></p>
					<p><label>Link:</label> <input type="text" name="fm[link]" size="78" value="{$fm.link}" /></p>
					<p class="tools"><a href="{$siteAdr}profile.php?act=credits&amp;uid={$uid}"><img src="{$imgDir}cancel_b.gif" alt="" /></a> <a href="javascript:_v('fmx').submit();">{if $id}<img src="{$imgDir}save_b.gif" alt="Save" />{else}<img src="{$imgDir}post_b.gif" alt="Post" />{/if}</a></p>
					</form>
			
				</div>
				
				<div class="grey-box-bottom">&nbsp;</div>
				
				<div class="banner02"><a href="#"><img src="{$imgDir}banner02.gif" alt="#" /></a></div>
				
			</td>
			<td class="right">
			    {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>