<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box_print.html"}
				<table>
					<tr>
						<td width="260"><p class="top-title"><img src="{$imgDir}title/company_credits.gif" alt="Company Credits" /></p></td>
						<td>{if $is_user}<p class="gear-add"><img src="{$imgDir}gear_add_ico.gif" alt="Add" /><a href="{$siteAdr}profile.php?act=resume&amp;what=add&amp;uid={$uid}">Post a new entry</a></p>{/if}</td>
					</tr>
				</table>	

					<table class="gear-t">
							{section name=i loop=$rl}
                            <tr>
                                <td class="first">{if $rl[i].image}<a href="{$siteAdr}profile{$uid}/resume/?id={$rl[i].id}"><img src="{$icPath}/{$rl[i].image}" alt="{$rl[i].title}" /></a>{/if}</td>
								<td><a href="{$siteAdr}profile{$uid}/resume/?id={$rl[i].id}"><b>{$rl[i].title}</b></a>{if $rl[i].prof}<br />{$rl[i].prof}{/if}{if $rl[i].year && '0000' != $rl[i].year}<br /><span>{if $rl[i].month}{assign var="ov" value=$rl[i].month-1}{$ma.$ov} {/if}{$rl[i].year}</span>{/if}</td>
                        
                                <td class="first">{if $rl[i].image2}<a href="{$siteAdr}profile{$uid}/resume/?id={$rl[i].id}"><img src="{$icPath}/{$rl[i].image2}" alt="{$rl[i].company}" /></a>{/if}</td>
					            <td><a href="{$siteAdr}profile{$uid}/resume/?id={$rl[i].id}">{$rl[i].company|wordwrap}</a></td>
					
                    			{if $is_user}<td class="end"><a href="{$siteAdr}profile{$uid}/resume/?what=add&amp;id={$rl[i].id}"><img src="{$imgDir}pencil.gif" alt="Edit" /></a><a href="{$siteAdr}profile{$uid}/resume/?what=del&amp;id={$rl[i].id}"><img src="{$imgDir}crestik.gif" alt="Delete" /></a></td>{/if}
                            </tr>
                            {/section}
						</table>
			</td>
		</tr>
	</table>
</div>