# Errors
UserErr_2  = User not found. Probably, he has been removed.
UserErr_7  = User with this email not exists
UserErr_8  = Bad login or password. Try again.
UserErr_12 = Request not found

UserErr_17 = User not exists
UserErr_20 = Please specify username
UserErr_21 = Please specify correct username.  Latin letters and numbers only.
UserErr_22 = Username should contain a minimum 8 symbols
UserErr_23 = This username already in use. Please specify other username
UserErr_24 = Username is too long

UserErr_25 = Please specify password
UserErr_26 = Password should contain a minimum 8 symbols
UserErr_27 = Please specify correct password. Latin letters and numbers only.
UserErr_28 = Please retype password
UserErr_29 = Specified passwords not same
UserErr_30 = Password is too long
UserErr_31 = Password is too simple. Select other password.

UserErr_32 = Please specify email
UserErr_33 = Please specify correct email
UserErr_34 = User with this E-Mail already exists
UserErr_35 = Email is too long

UserErr_40 = Please specify first name
UserErr_41 = Please specify correct first name
UserErr_42 = First name should contain a minimum 2 symbols
UserErr_43 = First name is too long

UserErr_45 = Please specify last name
UserErr_46 = Please specify correct last name
UserErr_47 = Last name should contain a minimum 2 symbols
UserErr_48 = Last name is too long

UserErr_50 = Please specify birthday
UserErr_51 = Please specify correct birthday

UserErr_60 = Please specify gender

UserErr_75 = Please specify correct code
UserErr_76 = Specified code and code on picture not same

UserErr_90 = Error uploading picture
UserErr_91 = Picture size must be > 1 �b and < 2 �b
UserErr_92 = Uploaded picture is not image

# Messages
UserMess_1 = Thank you for registering. To email the letter with short registration information has been sent.
UserMess_2 = New password successfully send to e-mail
UserMess_3 = Profile is successfully updated
UserMess_4 = Account is successfully deleted
