###Registration module###
ModuleName = Your Profile
Manage     = Manage
Status     = Status
DeleteSpec = You really want to delete account
AddSpec    = Add new customer
RestPass   = Send new password to your email
RestPass2  = Restore Password
Registra   = Registration
NewPass    = New password
NewUser    = New User
Logout     = Logout
Delete     = Delete account
OrdersList = Orders List
# Reg form
ReqFields  = Fields marked with an asterisk <span class="zag">*</span> are required.
send       = Send
submit     = Submit
cancel     = Cancel
FormTitle  = Your personal information
Address    = Address
Name       = Name
Password   = Password
PassRetry  = Confirm
PassSpec   = Do not change password-fields if you dont want change your password
LName      = Last Name
FName      = First Name
MName      = Middle Name
EMail      = E-Mail
City       = City
State      = State
Zip        = Zip
Country    = Country
Phone      = Phone
# Errors
UserErr_1  = User with this email already exists
UserErr_2  = User not found. Probably, he has been removed.
UserErr_3  = Specified passwords not same
UserErr_4  = Please specify correct e-mail
UserErr_5  = Please specify password. Password length must be greater than 3 symbols
UserErr_6  = Please specify last name
UserErr_7  = User with this email not exists
UserErr_8  = Bad e-mail or password. Try again.
UserErr_11 = User with this nickname already exists
UserErr_12 = Request not found
# Messages
UserMess_1 = Thank you for registering. To your email the letter with short registration information has been sent.
UserMess_2 = New password successfully send to your e-mail
UserMess_3 = Your profile is successfully updated
UserMess_4 = Your account is successfully deleted
