	<div class="wrap">
		<h1><span><span><span><br /><img src="{$imgDir}t-forgot.gif" alt="Forgot Your password?" /><br /><br />
        </span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    
    {if $errs}
        <p style="color: red;">
        {foreach key=k item=i from=$errs}
             - {$i}<br />
        {/foreach}
        </p>
        <br />
    {/if}
    
    <form name="fml" id="fml" method="post" action="{$siteAdr}">
    <input type="hidden" name="mod" value="forgot" />
    {if $forgoterr}
        <p style="color:red">
	    {section name = i loop = $forgoterr}
        {if $forgoterr[i] == 2}
  	       - Please enter e-mail<br />
        {elseif $forgoterr[i] == 3}
	       - Error e-mail.<br />  
        {/if}
        {/section}	
	    </p><br />
    {/if}
    {if $send}
        <p style="color: #990000">
	        Your password has been sent to You by email. 
	    </p><br />
    {/if}
                
	<div class="g-block"><span><span><span>
		<div class="spacer s10"><!-- --></div>

		<label>E-mail <b class="star">*</b></label><br />
		<input type="text" class="input w220" name="UserInfo[email]" />
		<div class="spacer s10"><!-- --></div>
	    
        <a href="javascript: _v('fml').submit();"><img src="{$imgDir}b-continue.gif" alt="Submit" /></a>
        <div class="spacer s10"><!-- --></div>
		<a href="{$siteAdr}reg/">Register</a> 
		<div class="spacer s3"><!-- --></div>
	</span></span></span></div>
	</form>
    <div class="spacer s10"><!-- --></div>

	
