	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourepresent.gif" alt="" /></span></span></span></h1>
		<div class="spacer s10"><!-- --></div>
                    {if $errs}
                    <p style="color: red;">
                    {foreach key=k item=i from=$errs}
                         - {$i}<br />
                    {/foreach}
                    </p>
                    <br />
                    {/if}
        <form method="post" action="{$siteAdr}" id="fmx">
        <input type="hidden" name="mod" value="reg" />
        <input type="hidden" name="rt" value="0" />
		<div class="s-block">
			<div class="s-block-bg">
				<input type="radio" class="radio" value="1" name="fm[status]"{if 1 == $fm.status} checked="checked"{/if} />
				<div class="sb-pad">A brand in this category</div>
				<div class="spacer s5"><!-- --></div>
				<select name="fm[ctg1]"><option value="0">Select</option>{foreach key=k item=i from=$brand}<option value="{$k}"{if $fm.ctg1 == $k} selected="selected"{/if}>{$i}</option>{/foreach}</select>
			</div>
		</div>
		<div class="s-block-spacer"><!-- --></div>
		<div class="s-block">
			<div class="s-block-bg">
				<input type="radio" class="radio" value="2" name="fm[status]"{if 2 == $fm.status} checked="checked"{/if} />
				<div class="sb-pad">An entertainment company in</div>
				<div class="spacer s5"><!-- --></div>
				<select name="fm[ctg2]"><option value="0">Select</option>{foreach key=k item=i from=$comp}<option value="{$k}"{if $fm.ctg2 == $k} selected="selected"{/if}>{$i}</option>{/foreach}</select>
			</div>
		</div>
		<div class="s-block-spacer"><!-- --></div>
		<div class="s-block">
			<div class="s-block-bg">
				<input type="radio" class="radio" value="3" name="fm[status]"{if 3 == $fm.status} checked="checked"{/if} />
				<div class="sb-pad">An agency</div>
				<div class="spacer s5"><!-- --></div>
			</div>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="g-block"><span><span><span><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-continue.gif" alt="Continue" /></a></span></span></span></div>
	    </form>
    </div>