	<div class="wrap">
		<h1><span><span><span><br /><img src="{$imgDir}t-signin.gif" alt="Sign In" /><br /><br />
        </span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    
    {if $errs}
        <p style="color: red;">
        {foreach key=k item=i from=$errs}
             - {$i}<br />
        {/foreach}
        </p>
        <br />
    {/if}
    
    <form name="fml" method="post" action="{$siteAdr}" id="fml">
    <input type="hidden" name="mod" value="login" />
    {if $errs}
        <p style="color: red;">
        {foreach key=k item=i from=$errs}
         - {$i}<br />
        {/foreach}
        </p>
    {/if}
	<div class="g-block"><span><span><span>
		<div class="spacer s10"><!-- --></div>

		<label>E-mail <b class="star">*</b></label><br />
		<input type="text" class="input w220" name="system_login" value="{$system_login}" />
		<div class="spacer s10"><!-- --></div>

		<label>Password <b class="star">*</b></label><br />
		<input type="password" class="input w220" name="system_pass" value="" />
		<div class="spacer s10"><!-- --></div>
	    
        <a href="#"><img src="{$imgDir}b-continue.gif" alt="Submit" onclick="_v('fml').submit();" /></a>
        <div class="spacer s10"><!-- --></div>
		<a href="{$siteAdr}?mod=forgot">Forgot You password?</a> 
		<div class="spacer s3"><!-- --></div>
	</span></span></span></div>
	</form>
    <div class="spacer s10"><!-- --></div>

	
