{*<meta http-equiv="Content-Type" content="text/HTML; charset=windows-1251" />*}
 
 <link rel="stylesheet" href="includes/calendar/dhtmlgoodies_calendar/dhtmlgoodies_calendar.css?random=20051112" media="screen"></LINK>
 <SCRIPT type="text/javascript" src="includes/calendar/dhtmlgoodies_calendar/dhtmlgoodies_calendar.js?random=20051112"></script>
 
 
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" height="3"><br /></td>
    </tr>

    <tr>
        {*<!--Central part-->*}
        <td colspan="2" height="450" align="left" valign="top">
            <br />

            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                    <h2><img src="{$imgDir}menu/staticpage.gif" border="0" height="16" alt="{#spage#}" />&nbsp;Contest Administration{if $action == "change"} | {if !$id}Add{else}Change{/if} Contest{elseif $action == "edit"} | {if !$id}Add{else}Edit{/if} Image{/if}</h2>

                    {if $bc || $cid || $id}
                    <a href="{$curScriptName}">Contests</a>
                    {section name=i loop=$bc}
                         <img src="{$imgDir}path.gif" border="0" width="5" height="9" alt="" />
                         {if !$smarty.section.i.last}
                           <a href="{$bc[i].link}">{$bc[i].name}</a>
                         {else}
                           <b>{$bc[i].name}</b>
                         {/if}
                    {/section}
					<br /><br />
                    {/if}
                    
        
					
                   {if $action == 'change'}
   
                   {if $fdata.javascript}
                       {$fdata.javascript}
                   {/if}

                      <form {$fdata.attributes}>
                      {if $fdata.errors}
                        {foreach from=$fdata.errors item=err}
                           <p style="color:red">{$err}</p>
                        {/foreach}
                      {/if}
                       <table>
                       {section name=i loop=$fdata.elements}
                      {if $fdata.elements[i].type=='text' || $fdata.elements[i].type=='textarea' || $fdata.elements[i].type=='static'
                                           || $fdata.elements[i].type=='file' || $fdata.elements[i].type=='select'}
                       <tr>
                           <td><b>{$fdata.elements[i].label}</b></td>
                       </tr>
                       <tr>
                           <td>{$fdata.elements[i].html}</td>
                       </tr>
                      {elseif $fdata.elements[i].type=='hidden'}
                         {$fdata.elements[i].html}
                      {/if}
                      {/section}
                      </table>
                     <br />
                     <table width="200" border="0" cellpadding="0" cellspacing="0">
                     <tr valign="top">
                         <td><input type="button" value=" Submit " onclick="document.eform.submit();return false;" />&nbsp;&nbsp;<input type="button" value=" Cancel " onclick="Go('{$curScriptName}');" /></td>
                     </tr>
                     </table>
                     </form>
					 {elseif $action == "edit"}

                      {if $fdata.javascript}
                          {$fdata.javascript}
                      {/if}

                      <form name="eform" method="post" action="{$curScriptName}">
					  <input type="hidden" name="action" value="edit" />
                      <input type="hidden" name="fm[do]" value="1" />
					  <input type="hidden" name="cid" value="{$cid}" />
                      {if $id}
                      <input type="hidden" name="id" value="{$id}" />
                      {/if}
					  <table cellpadding="3" cellspacing="3">
					  <tr>
					      <td class="tdx"><b>Title:</b></td>
						  <td class="tdx"><input type="text" name="fm[title]" value="{$fm.title}" style="width: 240px;" /></td>
					  </tr>	  
                      <tr>
					      <td class="tdx"><b>Link:</b></td>
						  <td class="tdx"><input type="text" name="fm[link]" value="{$fm.link}" style="width: 240px;" /></td>
					  </tr>	
					  <tr>
					      <td colspan="2" class="tdx">
					  
                      <table><tr><td>
                      <div id="main">
				        You need to have the Flash Player installed. Click <a href="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash&promoid=BIOW">here</a> 
			           </div>
					  <script type="text/javascript" src="{$siteAdmin}templates/js/swfobject.js"></script>	
			          <script type="text/javascript">
			            var so1 = new SWFObject("{$siteAdr}siteadmin/e37uploader.swf?config=e37uploader_at.php", "main", "405", "130", "9", "#FFFFFF");
			            so1.addParam("allowFullScreen", "false");
			            so1.addParam("scale", "noscale");  
			            so1.write("main");
			           </script>
                       </td>
                       <td>{if $id}<a href="{$siteAdr}{$DIR_NAME_IMAGE}/{$fm.image}" target="_blank"><img src="{$siteAdr}{$DIR_NAME_RESIZE}/s_{$fm.image}" alt="{$fm.title}" border="0" /></a> {/if}</td>
                       </tr></table>
                       
                       </td>
					   </tr> 
					   </table>
					   <br />
                      <table width="200" border="0" cellpadding="0" cellspacing="0">
                     <tr valign="top">
                         <td><input type="button" value=" Submit " onclick="document.eform.submit();return false;" />&nbsp;&nbsp;<input type="button" value=" Cancel " onclick="Go('{$curScriptName}?cid={$cid}');" /></td>
                     </tr>
                     </table>
                      </form>
					  
                    {else}

                    {*<!--list output-->*}
                    <table width="100%"  border="0" cellspacing="3" cellpadding="3">
                    {*<!--contests list-->*}
					{if $cl}
                    {foreach name=n key=k item=i from=$cl}
                    <tr>
                        <td width="10" class="tdx">
						    <table>
							<tr>
							    <td>{if 1 < $i.sortid}<a href="{$curScriptName}?action=updcatsort&amp;id={$i.id}&amp;act=-1"><img src="includes/templates/images/btn_up_a.gif" border="0"></a>{else}<img src="includes/templates/images/btn_up.gif" border="0">{/if}</td>
							    <td>{if $smarty.foreach.n.total > $i.sortid}<a href="{$curScriptName}?action=updcatsort&amp;id={$i.id}&amp;act=1"><img src="includes/templates/images/btn_down_a.gif" border="0"></a>{else}<img src="includes/templates/images/btn_down.gif" border="0">{/if}</td>
							</tr>
							</table>	
						</td>
						
                        <td class="tdx">
                            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td width="26"><img src="includes/templates/images/folder.gif" border="0"></td>
                                    <td><a href="{$curScriptName}?cid={$i.id}">{$i.ques|nl2br}</a> {if $i.startdate || $i.enddate}&nbsp;&nbsp;&nbsp;&nbsp;({if $i.startdate}From: {$i.startdate}{/if} {if $i.startdate}To: {$i.enddate}{/if}){/if}</td>
									<td align="center" width="50">
                                      {if !$i.active}
                                          <a href="{$curScriptName}?cid={$i.id}&action=active"><img src="includes/templates/images/status_green_l.gif " border="0" alt="Make active"></a>
                                          &nbsp;<img src="includes/templates/images/status_red.gif" alt="Inactive">
                                      {else}
                                          <img src="includes/templates/images/status_green.gif " border="0" alt="Active">&nbsp;
                                          <a href="{$curScriptName}?cid={$i.id}&action=active"><img src="includes/templates/images/status_red_l.gif" border="0" alt="Make inactive"></a>
                                      {/if}
                                    </td>
								</tr>
                            </table>
                        </td>

                       <td width="35"class="tdx"><a href="{$curScriptName}?cid={$i.id}"><IMG src="includes/templates/images/b_browse.png" border="0" width="16" height="16" title="Enter" /></a></td>
                       <td width="35"class="tdx"><a href="{$curScriptName}?id={$i.id}&action=change"><IMG src="includes/templates/images/b_edit.png" border="0" width="16" height="16" title="Edit" /></a></td>
                       <td width="35"class="tdx"><a href="javascript: CGo('{$curScriptName}?action=delcont&id={$i.id}', 'Delete contest?');"><IMG src="includes/templates/images/b_drop.png" border="0" width="16" height="16" title="Delete" /></a></td>
                    </tr>	
                    {/foreach}
					{/if}
					
                    {*<!--images list-->*}
                    {if $list}
					<tr>
					    <td class="tdxa"><b>Image</b></td>
						<td class="tdxa"><b>Title</b></td>
						<td class="tdxa" width="35"><b>Shows</b></td>
						<td class="tdxa" width="35" colspan="2">&nbsp;</td>
					</tr>	
					{foreach key=k item=i from=$list}
                    <tr>
                        <td class="tdx" style="width: 85px;" align="center">
                            <a href="{$siteAdr}{$DIR_NAME_IMAGE}/{$i.image}" target="_blank"><img src="{$siteAdr}{$DIR_NAME_RESIZE}/s_{$i.image}" alt="{$i.title}" border="0" /></a> 
                        </td>
                        <td class="tdx">&nbsp;{$i.title}</td>
						<td class="tdx">{$i.shows}</td>
                        <td width="35" class="tdx" align="center"><a href="{$curScriptName}?action=edit&id={$i.id}&cid={$i.cid}"><IMG src="includes/templates/images/b_edit.png" border="0" width="16" height="16" title="{#edit#}" /></a></td>
                        <td width="35" class="tdx" align="center"><a href="javascript: CGo('{$curScriptName}?cid={$cid}&action=delimage&id={$i.id}', 'Delete Image?');"><IMG src="includes/templates/images/b_drop.png" border="0" width="16" height="16" title="{#delete#}" /></a></td>
                    </tr>
                    {/foreach}
					{/if}
					
					
					{if $cid}
					<tr>
					    <td colspan="6">
					    <br /> <br />
				        <input type="button" value=" On Top " onclick="Go('{$curScriptName}');" /> 
						</td>
					</tr>						
					{/if}
					
                   </table>  
				  {/if}

        </td>
        {*<!--End Central part-->*}

        <td width="4"><img width="4" height="0"></td>

        {*<!--Right part-->*}
        <td width="250" valign="top">
			
			{if !$action && !$cid}
            <input type="button" value=" Add Contest" onclick="Go('contest.php?action=change')" />
			<br /><br />			  
			{/if}
			
			{if $cid}
            <input type="button" value=" Add Image" onclick="Go('contest.php?cid={$cid}&action=edit')" />			
			{/if}
			
        </td>
    </tr>
</table>
    </td>
    </tr>   

</table>
