{*<meta http-equiv="Content-Type" content="text/HTML; charset=windows-1251" />*}

<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" height="3"><img height="3" border="0"></td>
    </tr>

    <tr>
        {*<!--Central part-->*}
        <td colspan="2" height="450" align="left" valign="top">
            <br />

            <table width="100%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                    <h2>export to CSV</h2>
                    <br />

                    {*<!--Catalog list output-->*}
					 <input type="button" value=" Download CSV " onclick="document.location='mails.php?action=get';" />
                   

            </table>

        </td>
        {*<!--End Central part-->*}

        <td width="4"><img width="4" height="0"></td>

        </td>
    </tr>
</table>