
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" height="3"><img height="3" border="0"></td>
    </tr>

    <tr>
        {*<!--Central part-->*}
        <td colspan="2" height="450" align="left" valign="top">
            <br />

            <table width="0%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                    <h2>{#spage#}</h2>
                    <a href="{$curScriptName}">{#spage#}</a>
                    {section name=i loop=$bc}
                         > {if $bc[i].link}<a href="{$bc[i].link}">{/if}{$bc[i].name}{if $bc[i].link}</a>{/if}
                    {/section}
                    <br />
                    <br />
                    <br />
                   {if $action == "change"}
   
                   <b>{#action#}: {if $id == 0 || $id == ''}{#add#}{else}{#edit#}{/if} {#spageo#}</b>

                   {if $fdata.javascript}
                       {$fdata.javascript}
                   {/if}

                      <form {$fdata.attributes}>
                      {if $fdata.errors}
                        {foreach from=$fdata.errors item=err}
                           <p style="color:red">{$err}</p>
                        {/foreach}
                      {/if}
                       <table width="100%" style="text-align:left;font-size:11px" cellSpacing="2" cellPadding="2" border="0">
                       {section name=i loop=$fdata.elements}
                      {if $fdata.elements[i].type=='text' || $fdata.elements[i].type=='textarea' || $fdata.elements[i].type=='static'
                                           || $fdata.elements[i].type=='file' || $fdata.elements[i].type=='select'
										   || $fdata.elements[i].type == 'checkbox'}
                       <tr>
                           <td class="tdxa"><b>{$fdata.elements[i].label}</b></td>
                       </tr>
                       <tr>
                           <td class="tdx">{$fdata.elements[i].html}</td>
                       </tr>
                      {elseif $fdata.elements[i].type=='hidden'}
                         {$fdata.elements[i].html}
                      {/if}
                      {/section}
                      </table>
                     <br />
                     <table width="200" border="0" cellpadding="0" cellspacing="0">
                     <tr valign="top">
                         <td><input type="submit" name="submit" value="{#submit#}" />&nbsp;&nbsp;</td>
                         <td><input type="button" name="cancel" value="{#cancel#}" onClick="document.location='{$curScriptName}';" /></td>
                     </tr>
                     </table>
                     </form>
                    {elseif 'view' == $action}
					 <h3>View Present</h3>
					 <table width="100%" style="text-align:left;font-size:11px" cellSpacing="2" cellPadding="2" border="0">
					 <tr>
					     <td class="tdxa">Title</td>
					     <td class="tdx" style="width: 280px;">{$def.title}</td>
					 </tr>
					 <tr>
					     <td class="tdxa">Description</td>
					     <td class="tdx">
                            {$def.descr}
						 </td>
					 </tr>
					 <tr>
					     <td class="tdxa">&nbsp;</td>
					     <td class="tdx">
                            {if $def.image}
							<img src="{$image_path}resize/{$def.image}" />
							{/if}
						 </td>
					 </tr>					 					 	 
					 </table>
					
				   <br /> 				
                    {else}

                    {*<!--list output-->*}
                    <table width="90%" style="text-align:left;font-size:11px" cellSpacing="2" cellPadding="2" border="0">
					
					
                    {*<!--pages list-->*}
					<tr>
					    <td class="tdxa" style="width: 250px;">&nbsp;Title</td>
						<td colspan="3" class="tdxa">Actions</td>
					</tr>
                    {section name=i loop=$list}
                    <tr>
					    <td class="tdx">&nbsp;{$list[i].title}</td>
						<td class="tdx"><a href="{$curScriptName}?action=view&id={$list[i].id}"><IMG src="includes/templates/images/edit.gif" border="0" title="View" /></a></td>
                        <td class="tdx"><a href="{$curScriptName}?action=change&id={$list[i].id}"><IMG src="includes/templates/images/b_edit.png" border="0" width="16" height="16" title="{#edit#}" /></a></td>
                        <td class="tdx"><a href="{$curScriptName}?action=delpage&id={$list[i].id}" onClick="return confirmLink(this, 'Delete present?');"><IMG src="includes/templates/images/b_drop.png" border="0" width="16" height="16" title="{#delete#}" /></a></td>
                    </tr>	
                    {/section}
                   </table> 
				  {/if}
            {if 'change' != $action && 'view' != $action}
            <br />
            <input type="button" name="addcat" value="{#add#} {#spageo#}" onClick="document.location='{$curScriptName}?action=change';" />
			<br /><br />
			{/if}

        </td>
        {*<!--End Central part-->*}

        <td width="4"><img width="4" height="0"></td>
    </tr>
</table>
    </tr>
</table>