	<div class="wrap">
		<h1><span><span><span><br /><img src="{$imgDir}t-represent.gif" alt="" /><br />
        {if $cat_name}{if 1==$status}A brand in {elseif 2==$status}An entertainment company in {/if}{$cat_name}{/if}<br /><br />
        </span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    
    {if $errs}
        <p style="color: red;">
        {foreach key=k item=i from=$errs}
             - {$i}<br />
        {/foreach}
        </p>
        <br />
    {/if}
    <form method="post" action="{$siteAdr}" id="fmx">
    <input type="hidden" name="mod" value="reg" />
    <input type="hidden" name="rt" value="1" />
    <input type="hidden" name="status" value="{$status}" />
    <input type="hidden" name="ctg" value="{$ctg}" />
        	
	<div class="g-block"><span><span><span>
		<h2>Contact info</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>

		<label>First Name <b class="star">*</b></label><br />
		<input type="text" class="input w220" value="{$fm.name}" name="fm[name]" />
		<div class="spacer s10"><!-- --></div>

		<label>Last Name <b class="star">*</b></label><br />
		<input type="text" class="input w220" value="{$fm.lname}" name="fm[lname]" />
		<div class="spacer s10"><!-- --></div>

		<label>Company <b class="star">*</b></label><br />
		<input type="text" class="input w220" value="{$fm.company}" name="fm[company]" />
		<div class="spacer s10"><!-- --></div>

		<label>Email <b class="star">*</b></label><br />
		<input type="text" class="input w260" value="{$fm.email}" name="fm[email]" />
		<div class="spacer s10"><!-- --></div>

		<label>Phone</label><br />
		<input type="text" class="input w260" value="{$fm.phone}" name="fm[phone]" />
		<div class="spacer s10"><!-- --></div>

		<label>Password <b class="star">*</b></label><br />
		<input type="password" class="input w260" name="fm[pass]" value="{if !$pass_err}{$fm.pass}{/if}" />
		<div class="spacer s10"><!-- --></div>

		<label>Confirm password <b class="star">*</b></label><br />
		<input type="password" class="input w260"  name="fm[pass2]" value="{if !$pass_err}{$fm.pass2}{/if}" />
		<div class="spacer s10"><!-- --></div>
		
        <a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-ready.gif" alt="I'm ready to browse opportunities" /></a>
        <div class="spacer s3"><!-- --></div>
	</span></span></span></div>
	</form>
    <div class="spacer s10"><!-- --></div>

    <div class="spacer s3"><!-- --></div>
	<div class="g-block"><span><span><span>
		<div class="spacer s3"><!-- --></div>
		<label>PlacementScout will <b>never sell your information or use it to send any type of unsolicited email</b></label>
	</span></span></span></div>

	
