###Base values###
notspecified    = Not specified
notinlist       = Not in list

none            = none
Page            = Page
from            = from
enabled         = Enabled
disabled        = Disabled
menabled        = Make Enabled
mdisabled       = Make Disabled
value           = Value
action          = Action
add             = Add
edit            = Edit
view            = View
delete          = Delete
isreq           = is required!
isnum           = is numeric!

submit          = Submit
cancel          = Cancel
active          = Active
nactive         = Not Active
mactive         = Make Active
mnactive        = Make Not Active
enter           = Enter
ontop           = On Top level
image           = Image

errdel          = You can't delete this element!
errnfound       = Element not found!
confirm         = Do you really want to

fatalError = 'Fatal error'

###Authentication###
[Authentication]
badAuth  = 'Bad login or password. Try again.'

###Catalog sections###
[Category]
catalog         = Products Catalog Administration
pcatalog        = Catalog
category        = Category
product         = Product
name            = Name
sort            = SortID
descr           = Description
feature         = Features
price           = Price
pricel          = List Price
quantity        = Quantity
model           = Model
manuf           = Manufacturer

delcat          = Delete catalog
delctg          = Delete category
delwith         = with all subcategories and products
delelem         = Delete element
delimage        = Delete image

errimage1       = Image doesn't exist
errimage2       = Error in image header

mpelement       = Categories for Main page
mpel            = Select Category
addonmain       = Add product on the Main page
mustselect      = Please select category
###Manufacturer sections###
[Manuf]
manuf           = Manufacturer
name            = Name
delelem         = Delete element

###Static pages sections###
[Spages]
spage           = Pages
spageo          = page
name            = Page title
pagename        = Unique page name
pagetext        = Page content
pageuniq        = Page name must be unique!
delpage         = Delete page
sort            = SortID
pcatalog        = Catalog
category        = Category
catname         = Category title
delcat          = Delete catalog
delctg          = Delete category
delwith         = with all subcategories and products
pagekeyw        = Page keywords (255 symb. max, use ";" as delimiter)
lowtext         = Small page description (255 symb.)
catlink         = Link to other site (with http://)
delimage        = Delete image
linkto          = Link with page

spos            = Page position
spos1           = Top
spos2           = Bottom
sindex          = Main page content


###Banners sections###
[Banners]
banner          = Banner
banlist         = Banners Administration
name            = Name
link            = Link (with http://)
image           = Image
btype           = Banner position
btype1          = Top banner
btype2          = Left banner
delban          = Delete banner

###Main page Image###
[mpimg]
mpimg           = Image
mpimglist       = Main Page Image Administration
name            = Name
link            = Link (with http://)
delban          = Delete image
