###Users###
ModuleName = Users
Manage     = Manage
Status     = Status
DeleteSpec = delete this user
AddSpec    = Add new user
# Reg form
ReqFields  = Fields marked with an asterisk * are required.
Address    = Address
Name       = Name
NickName   = NickName
Password   = Password
PassRetry  = Confirm
PassSpec   = Do not change password-fields if you don't want change user password
LName      = Last Name
FName      = First Name
MName      = Middle Name
EMail      = E-Mail
Countries  = Countries
Country    = Abroad Country
City       = Abroad City
# Errors
UserErr_1  = User with this email already exists
UserErr_2  = User not found. Probably, he has been removed.
UserErr_3  = Specified passwords not same
UserErr_4  = Please specify correct e-mail
UserErr_5  = Please specify password. Password length must be greater than 3 symbols
UserErr_6  = Please specify last name
UserErr_7  = User with this email not exists
UserErr_8  = Bad e-mail or password. Try again.
UserErr_11 = User with this nickname already exists
UserErr_12 = Request not found