<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

    <div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourconnections.gif" alt="Your Connections" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
		<div class="container-c">
			<form method="post" action="{$siteAdr}friend.php" id="fmx">
            <input type="hidden" name="mod" value="add" />
            <input type="hidden" name="fid" value="{$uf.uid}" />
            <input type="hidden" name="add" value="1" />
            <table>
            <tr>
	            <td style="padding: 4px;">
		        {if $uf.image}
    		        <a href="{$siteAdr}profile{$uf.uid}"><img src="{$icPath}/s_{$uf.image}" alt="" /></a><br /><br />
	        	{else}
		            {*<a href="{$siteAdr}profile{$uf.uid}"><img src="{$imgDir}empty.gif" alt="" /></a><br /><br />*}
		        {/if}
		    </td>
		    <td valign="top">
                <br />
		    	Are you sure you want to add <a href="{$siteAdr}profile{$uf.uid}">{$uf.name} {$uf.lname}</a> to your contacts' list?
		   	    <br /><br />
                <a href="javascript: _v('fmx').submit();">Save</a>&nbsp;&nbsp;<a href="javascript: Go('{$siteAdr}friend.php');">Cancel</a>
		    </td>		
        	</tr>
            </table>
            </form>
		</div>
	</div>