<!--<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />-->

    <div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourconnections.gif" alt="Your Connections" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
		<div class="container-c">
        
                    
<form method="post" action="{$siteAdr}friend.php">
<input type="hidden" name="mod" value="confirm" />
<input type="hidden" name="fid" value="{$uf.uid}" />
<input type="hidden" name="do" value="1" />

<table>
    <tr>
	    <td style="padding: 4px;">
		{if $uf.image}
		    <a href="{$siteAdr}profile{$uf.uid}"><img src="{$icPath}/{$uf.image}" alt="" /></a><br /><br />
		{else}
		    {*<a href="{$siteAdr}profile{$uf.uid}"><img src="{$imgDir}empty.gif" alt="" /></a><br /><br />*}
		{/if}
		</td>
		<td valign="top">
		    <br />
			Do You want to approve <a href="{$siteAdr}profile{$uf.uid}">{$uf.name} {$uf.lname}</a>?
			<br /><br />
			<input type="submit" value=" Approve " class="inp" onclick="Go('{$siteAdr}friend.php?mod=confirm&fid={$uf.uid}');" style="width:200px; font-size: 11px;" />
			<input type="submit" value=" Approve and Add to contacts " class="inp" onclick="Go('{$siteAdr}friend.php?mod=confirm&fid={$uf.uid}&af=1');" style="width:200px; font-size: 11px;" /><br /><br />
			<input type="button" name="addf" value=" Reject " onclick="Go('{$siteAdr}friend.php?mod=ccancel&fid={$uf.uid}');" class="inp" style="width:200px; font-size: 11px;" />
			<input type="button"  class="inp" value=" Cancel " onclick="Go('{$siteAdr}friend.php?inv=1');" style="width:200px; font-size: 11px;" />
		</td>
		
	</tr>
</table>

</form>

		</div>
	</div>