<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}

				<p class="top-title"><img src="{$imgDir}title/blog.gif" alt="Blog" /></p><br />
                
                {if $is_user && !$is_public}    
                    <p class="gear-add"><img src="{$imgDir}gear_add_ico.gif" alt="Plus" /><a href="{$siteAdr}blog.php?uid={$ui.uid}&amp;what=add">Post a new entry</a></p>
				{/if}
                
                {foreach key=k item=i from=$pl}  
				<div class="info-box02">
                    <div class="comments-close">{if $is_user}<a href="{$siteAdr}blog.php?id={$i.id}&amp;what=del&amp;uid={$uid}"><img src="{$imgDir}crestik.gif" alt="Delete" /></a>{/if}</div>
					<p class="color_grey"><a href="{$siteAdr}blog.php?id={$i.id}">{$i.title}</a><br  />{$i.pdate} | {$i.ptime}</p>
					<p>{$i.story}</p>
					<p>
					<div class="clear" style="height: 12px;"><!-- --></div>
					{if $is_user}<a href="{$siteAdr}blog.php?id={$i.id}&amp;what=add&amp;uid={$uid}" class="f11">Edit</a> | {/if}<a class="f11" href="{$siteAdr}blog.php?id={$i.id}">{if $i.com_cnt}{$i.com_cnt} comment{if $i.com_cnt}s{/if}{else}No comments{/if}</a></p>
				    <div class="clear" style="height: 8px;"><!-- --></div>
				</div>
                <div class="comments-sep">&nbsp;</div>
                {foreachelse}
                <div class="info-box02">
                   Blog is empty
                </div>
                {/foreach}
				
				
				<div class="clear" style="height:5px;">&nbsp;</div>
                {$pagging}
                
			</td>
			<td class="right">
			    {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>