<div class="content">
	<table id="main-table">
		<tr>
			<td class="left">
				{include file="mods/employer/_main_box.html"}

				<p class="top-title"><img src="{$imgDir}title/blog.gif" alt="Blog" /></p><br />
				
                <div class="grey-box-top">&nbsp;</div>
				<div class="grey-box-bg">
					<div class="comments_re">
                        <p class="color_grey">Edit commentary</p>
                            {if $errs}
                            <p><font style="color:#990000">
                                {foreach key=k item=i from=$errs}
                                    {$i}<br />
                                {/foreach}
                            </font></p>
                            {/if}
                            <form class="comments_re-form" method="post" action="{$siteAdr}blog.php" id="fmx">
                            <input type="hidden" name="what" value="editcom" />
                            <input type="hidden" name="id" value="{$id}" />
                            <input type="hidden" name="mid" value="{$mid}" />
								<textarea name="fm[story]">{$fm.story}</textarea>
								<div style="height: 4px; width: 100%"><!-- --></div>
                                <p style="float: left"><a href="{$siteAdr}blog.php?id={$id}&mid={$mid}&what=delcom">Delete</a></p>
                                <p><a href="{$siteAdr}blog.php?id={$id}"><img src="{$imgDir}cancel_b.gif" alt="" /></a> <a href="javascript: _v('fmx').submit();"><img src="{$imgDir}post_b.gif" alt="Post" /></a></p>
							</form>   
					</div>
				<div class="clear">&nbsp;</div>
				</div>
				<div class="grey-box-bottom">&nbsp;</div>
                				
			      
			</td>
			<td class="right">
			    {include file="mods/employer/_left_box.html"}	
			</td>
		</tr>
	</table>
</div>