	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-youprofile.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/marketer/_menu.html"}	
	<div class="spacer s10"><!-- --></div>
	
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
	<form method="post" action="{$siteAdr}profile.php" id="fmx">
    <input type="hidden" name="mod" value="edit">
    <input type="hidden" name="rt" value="1" />  
            
	<div class="g-block"><span><span><span>
		<h2>Credit Card Authorization Section</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>
      
		<label>I have a promo code</label><br />
		<input type="text" class="input w220" name="fm[promo]" value="{$fm.promo}" />
		<div class="spacer s10"><!-- --></div>

		<label>When my introductory period is completed I would like to be billed <b class="star">*</b></label><br />
		<div class="spacer s3"><!-- --></div>
		{if $fm.subscr_id}<input type="hidden" name="fm[pay_type]" value="{if $fm.pay_type}{$fm.pay_type}{else}1{/if}" />
            {if !$fm.pay_type || 1==$fm.pay_type} 
                Monthly (<b>$149</b>)
            {elseif 2==$fm.pay_type}
                Quarterly - Save 10% (<b>$402</b>)
            {elseif 3==$fm.pay_type}
                Annualy - Save 20% (<b>$1430</b>)
            {/if}
        {else}
        <input type="radio" class="check" name="fm[pay_type]" value="1"{if !$fm.pay_type || 1==$fm.pay_type} checked="checked"{/if} />&nbsp;Monthly (<b>$149</b>)
		<div class="spacer s3"><!-- --></div>
		<input type="radio" class="check" name="fm[pay_type]" value="2"{if 2==$fm.pay_type} checked="checked"{/if} />&nbsp;Quarterly - Save 10% (<b>$402</b>)
		<div class="spacer s3"><!-- --></div>
		<input type="radio" class="check" name="fm[pay_type]" value="3"{if 3==$fm.pay_type} checked="checked"{/if} />&nbsp;Annualy - Save 20% (<b>$1430</b>)
		{/if}
        <div class="spacer s15"><!-- --></div>
 
		<label>Card type <b class="star">*</b></label><br />
	    <select class="input w180" name="fm[credit_card]" style="width:170px;"> 
            <option value="">Select one</option>
            <option value="Visa"             {if $fm.credit_card == 'Visa'}selected="selected"{/if}>Visa</option>
            <option value="MasterCard"       {if $fm.credit_card == 'MasterCard'}selected="selected"{/if}>MasterCard</option>
            <option value="American Express" {if $fm.credit_card == 'American Express'}selected="selected"{/if}>American Express</option>
            <option value="Discover"         {if $fm.credit_card == 'Discover'}selected="selected"{/if}>Discover</option>
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Card number <b class="star">*</b></label><br />
		<input type="text" class="input w220" name="fm[card_num]" value="{$fm.card_num}" />
		<div class="spacer s10"><!-- --></div>
        
        <label>Expiration Date <b class="star">*</b></label><br />
		<select name="fm[card_exp_mm]">
            <option value="01"{if '01' == $fm.card_exp_mm} selected="selected"{/if}>01</option>
            <option value="02"{if '02' == $fm.card_exp_mm} selected="selected"{/if}>02</option>
            <option value="03"{if '03' == $fm.card_exp_mm} selected="selected"{/if}>03</option>
            <option value="04"{if '04' == $fm.card_exp_mm} selected="selected"{/if}>04</option>
            <option value="05"{if '05' == $fm.card_exp_mm} selected="selected"{/if}>05</option>
            <option value="06"{if '06' == $fm.card_exp_mm} selected="selected"{/if}>06</option>
            <option value="07"{if '07' == $fm.card_exp_mm} selected="selected"{/if}>07</option>
            <option value="08"{if '08' == $fm.card_exp_mm} selected="selected"{/if}>08</option>
            <option value="09"{if '09' == $fm.card_exp_mm} selected="selected"{/if}>09</option>
            <option value="10"{if '10' == $fm.card_exp_mm} selected="selected"{/if}>10</option>
            <option value="11"{if '11' == $fm.card_exp_mm} selected="selected"{/if}>11</option>
            <option value="12"{if '12' == $fm.card_exp_mm} selected="selected"{/if}>12</option>
        </select>
        
        <select name="fm[card_exp_yy]">
            {foreach key=k item=i from=$yy}
            <option value="{$i}"{if $i == $fm.card_exp_yy} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>
        
		<label>Name on card</label><br />
		<input type="text" class="input w250" name="fm[card_name]" value="{$fm.card_name}" />
		<div class="spacer s10"><!-- --></div>

		<label>Billing address <b class="star">*</b></label><br />
		<input type="text" class="input w530" name="fm[bill_address]" value="{$fm.bill_address}" />
		<div class="spacer s10"><!-- --></div>

		<label>Billing Country</label> <b class="star">*</b></label><br />
		<select class="input w240" name="fm[bill_country]" onchange="GetCity( this.value, '', 'fm[bill_state]', 'bill_state');">
            <option value="0">Select</option>
            {foreach key=k item=i from=$countries}
                <option value="{$i.iso2}"{if $fm.bill_country == $i.iso2 || (!$fm.bill_country && $i.iso2 == $countries.0.iso2)} selected="selected"{/if}>{$i.name}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Billing State</label> <b class="star">*</b></label><br />
		<div id="bill_state"><!-- --></div>
		<div class="spacer s10"><!-- --></div>

		<label>Billing City</label> <b class="star">*</b></label><br />
		<input type="text" class="input w200" value="{$fm.bill_city}" name="fm[bill_city]" />
		<div class="spacer s10"><!-- --></div>

		<label>Billing Zip</label> <b class="star">*</b></label><br />
		<input type="text" class="input w80" value="{$fm.bill_zip}" name="fm[bill_zip]" />
		<div class="spacer s10"><!-- --></div>

		<label>Security code <b class="star"></b></label><br />
		(The last three digits on the back of your card)
		<br />
		<input type="text" class="input w80" name="fm[cvv]" value="{$fm.cvv}" />
		<div class="spacer s10"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
	
	<div class="g-block"><span><span><span><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-savesettings.gif" alt="Save" /></a></span></span></span></div>
    </form>
    <script language="javascript" type="text/javascript">
		GetCity( {if $fm.bill_country}'{$fm.bill_country}'{else}'{$countries.0.iso2}'{/if}, '{$fm.bill_state}', 'fm[bill_state]', 'bill_state');
	</script>   