	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-fentertaimentpro.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
		<div class="container-c">
			<h2 class="q">Join PlacementScout to get the products you need!</h2>
			You get instant, direct online access to the marketers who are ready and willing to provide you with the products you need.
		</div>
		<div class="spacer s15"><!-- --></div>
		<div class="b-green for"><span>Post your productions</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>We help you find to find relevant products that won't compromise the creative integrity of your production and introduce you to hip, new brands that are realistic for your audience.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>
		
		<div class="b-green for"><span>Receive bids</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>You get immediate feedback from the brands interested in your script and crew's reputation.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>Shoot your production</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>You get timely on-set delivery of the products you need when you need them, all while lowering your production budget.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>Leave feedback for marketers</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>You're only as good as your last project.  That's why we encourage each member to leave feedback on their experiences.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>
		<div class="container-c">
			<h2>Sounds good? <a href="{$siteAdr}reg/?status=2">Sign up today!</a></h2>
		</div>
	</div>
