	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-memberprofile.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s15"><!-- --></div>

	<div class="p-upic">{if $ui.image}<img src="{$icPath}/{$ui.image}" alt="" class="imgs" />{/if}</div>
	<div class="p-info">
		<h2 class="big">{$ui.name} {$ui.lname}</h2>
		<a href="javascript: void(0);" class="bold none" style="cursor: default;">{$ui.company}</a><br />{$ui.role}
		<div class="spacer s15"><!-- --></div>
		<div class="small bold">
		{if $ui.city}{$ui.city}, {/if}{if $ui.state}{$ui.state}, {/if}{$ui.country}<br /><span class="grey">Member Since {$ui.pdate}</span>
		</div>
	</div>
	
    <div class="p-friend">
		<div class="{if 10 >= $fcnt}s{elseif 100 >= $fcnt}m{else}b{/if}f"><a href="{$siteAdr}friend{$uid}">{$fcnt}</a></div>
	</div>
	
    {if $UserInfo}
    <div class="p-link">
		<img src="{$imgDir}s2.gif" alt="" /> &nbsp; {if !$cf}<a href="{$siteAdr}friend.php?mod=add&amp;fid={$uid}" class="none"><b>Add to your connections</b></a>{else}<a href="javascript: CGo('{$siteAdr}friend.php?mod=del&amp;fid={$uid}', 'Are you sure you want to delete this User from your connetctions\' list?');" class="none"><b>Delete from your connections</b></a>{/if}
		<div class="spacer s10"><!-- --></div>
		<img src="{$imgDir}s4.gif" alt="" /> &nbsp; <a href="{$siteAdr}mc.php?mod=send&amp;uid={$uid}" class="none"><b>Send a message</b></a>
		<div class="spacer s10"><!-- --></div>
		<img src="{$imgDir}s3.gif" alt="" /> &nbsp;{if $cflag}<b style="color: #990000;">Inapprpriate/inaccurate</b>{/if} <a href="{$siteAdr}profile.php?mod=flag&amp;uid={$uid}" class="none"><b>{if $cflag}<img src="{$imgDir}bs-delete.gif" alt="" />{else}Flag as inapprpriate/inaccurate{/if}</b></a>
	</div>
	{/if}
	<div class="spacer s20"><!-- --></div>
    
    {if !$feedback}
	<div class="bs-grey"><span><span><span>
		<h2 class="big">Productions</h2>
		<div class="spacer s10"><!-- --></div>
		{section name=i loop=$pl}
        {if $smarty.section.i.index mod 3 == 0}<div class="w30p bold">{/if}
			<a href="{$siteAdr}profile.php?mod=showprodn&amp;id={$pl[i].id}">{$pl[i].name}</a>
        {if $smarty.section.i.last || $smarty.section.i.index_next mod 3 == 0}</div>{else}<br />{/if}
        {sectionelse}
            <div class="w30p bold">No Productions</div>
        {/section}
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
    {/if}
    
	<h2 class="big">{if !$s}Feedback{else}<a href="{$siteAdr}profile{$uid}{if $feedback}?fb=1{/if}" style="color:#333333">Feedback</a>{/if} {if $fb_pos}<a href="{$siteAdr}profile{$uid}?fb=1&amp;s=1">{else}<span>{/if}{$fb_pos} positive{if $fb_pos}</a>{else}</span>{/if} {if $fb_neg}<a href="{$siteAdr}profile{$uid}?fb=1&amp;s=2">{else}<span>{/if}{$fb_neg} negative{if $fb_neg}</a>{else}</span>{/if}</h2>
    {if $UserInfo}<div class="spacer s5"><!-- --></div><div class="spacer s10"><!-- --></div>{if !$cfb}<a href="{$siteAdr}profile{$uid}?mod=feedback&amp;act=add">Add Feedback</a>{else}<font color="#006633">You have already added a feedback</font>{/if}{/if}
	<div class="spacer s10"><!-- --></div>

    {foreach name=n key=k item=i from=$fl}
	{if $i.image}<div class="upic"><a href="{$siteAdr}profile{$i.uid}"><img src="{$icPath}/s_{$i.image}" alt="" class="img" /></a></div>{/if}
	<div class="message"><a href="{$siteAdr}profile{$i.author}" class="bold none">{$i.name} {$i.lname}</a> &nbsp; {$i.pdate}, {$i.ptime}{if 1 == $i.status} <font color="#006633">(positive)</font>{else} <font color="red">(negative)</font>{/if}<br />{$i.story}
    {if $UserInfo.uid == $i.author}<br /><a href="">Edit</a> | <a href="">Delete</a>{/if}
    </div>
	{if !$smarty.foreach.n.last}
    <div class="spacer s7"><!-- --></div>
	<div class="spacer line"><!-- --></div>
	<div class="spacer s7"><!-- --></div>
    {/if}
    {/foreach}
	<div class="spacer s10"><!-- --></div>
    
    <div class="g-block"><span><span><span>{if !$feedback}<a href="{$siteAdr}profile{$uid}?fb=1"><img src="{$imgDir}b-viewall.gif" alt="" /></a>{else}<a href="{$siteAdr}profile{$uid}">Back to Profile</a>{/if}</span></span></span></div>
	<div class="spacer"><!-- --></div>