<div class="s-block">
		<div class="s-block-bg">
			Products
			<div class="spacer s5"><!-- --></div>
			<a href="{$siteAdr}profile.php?mod=editprod">Add a product</a>
			<a href="{$siteAdr}profile.php?mod=prodlist">View/Edit Your listing</a>
		</div>
	</div>
	<div class="s-block-spacer"><!-- --></div>
	<div class="s-block">
		<div class="s-block-bg">
			Productions
			<div class="spacer s5"><!-- --></div>
			<a href="{$siteAdr}profile.php?mod=fav">View/Edit Your Favorites</a>
			<a href="{$siteAdr}profile.php?mod=shipment">View/Edit Your Shipments</a>
			<a href="{$siteAdr}profile.php?mod=browse">Browse Productions</a>
		</div>
	</div>
	<div class="s-block-spacer"><!-- --></div>
	<div class="s-block">
		<div class="s-block-bg">
			Account
			<div class="spacer s5"><!-- --></div>
			<a href="{$siteAdr}profile.php?mod=edit">Update Your Profile</a>
			<a href="{$siteAdr}friend.php">View/Edit Connections</a>
			<a href="{$siteAdr}mc.php">PlacementMail</a>
		</div>
	</div>
	<div class="spacer s10"><!-- --></div>