
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-dashboard.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/marketer/_menu.html"}

	{if $ui.image}<div class="p-upic"><a href="{$siteAdr}profile.php?mod=edit"><img src="{$icPath}/{$ui.image}" alt="" class="imgs" /></a></div>{/if}
	<div class="p-info p-info-p">
        <h2 class="big">{$UserInfo.name} {$UserInfo.lname}</h2>
		<a href="#" class="bold none">{$UserInfo.company}</a><br />{if $ui.role}{$ui.role}{/if}
	</div>
	<div class="spacer s20"><!-- --></div>

	<div class="d-left">
		<h2 class="big">Your PlacementMail{if $mess_cnt} <a href="{$siteAdr}mc.php">{$mess_cnt} new</a>{/if}</h2>
		<div class="spacer s10"><!-- --></div>
		{section name=iim loop=$lmail}
        <div class="bs-grey-on"><span><span><span class="small">
			<div class="fr">{$lmail[iim].sendtime|date_format:"%m/%d/%Y %I:%M %p"|lower|ucfirst} &nbsp; <a href="{$siteAdr}mc.php?mod=mc&action=inbox&add_action=delete&id={$lmail[iim].id}" onClick="if (!confirmLink(this, 'Do You want to delete this message?')) return false;"><img src="{$imgDir}b-del.gif" alt="Delete" /></a></div>
			<a href="{$siteAdr}profile{$lmail[iim].uid}" class="none"><b>{$lmail[iim].name} {$lmail[iim].lname}</b></a> &nbsp; {$lmail[iim].subject} {if $action == 'inbox' && !$lmail[iim].readed}<b style="color:#990000">New message!</b>{/if}
		</span></span></span></div>
		<div class="spacer s5"><!-- --></div>
		{if $lmail[iim].image}<div class="upic"><a href="{$siteAdr}profile{$lmail[iim].uid}"><img src="{$icPath}{$lmail[iim].subdir}/s_{$lmail[iim].image}" alt="{$lmail[iim].name} {$lmail[iim].lname}" class="img" /></a></div>{/if}
		<div class="message">{$lmail[iim].message|strip_tags|truncate:200:""} <a href="{$siteAdr}mc.php?mod=mc&action=inbox&pvstart=0&order=4&add_action=read&id={$lmail[iim].id}">{if 200 <= $lmail[iim].message|count_characters}...{/if}</a></div>
		<div class="spacer s10"><!-- --></div>
        {sectionelse}
        <div class="bs-grey-on"><span><span><span class="small">
            You have no e-mails
        </span></span></span></div>       
        {/section}
        {if $lmail}
        <div class="spacer s10"><!-- --></div>
		<div class="g-block"><span><span><span><a href="{$siteAdr}mc.php"><img src="{$imgDir}b-viewall.gif" alt="View All" /></a></span></span></span></div>
	    {/if}
    </div>
    
	<div class="d-right">
		<h2 class="big">Your Connections{if $icnt} <a href="{$siteAdr}friend{$uid}?inv=1">{$icnt} new</a>{/if}</h2>
		<div class="spacer s17"><!-- --></div>
        {foreach name=n key=k item=i from=$lfriends}
        {if $i.image}<div class="c-upic"><a href="{$siteAdr}profile{$i.uid}"><img src="{$icPath}/s_{$i.image}" alt="{$i.name} {$i.lname}" class="img" /></a></div>{/if}
		<div class="c-info"><b>{$i.name} {$i.lname}</b><br />{if $i.role}<span class="small">{assign var="ov" value=$i.role}{$roles.$ov}</span><br />{/if}<a href="{$siteAdr}profile{$i.uid}" class="bold none">{$i.company}</a></div>
		{if $smarty.foreach.n.index mod 2 != 0 || $smarty.foreach.n.last}
		<div class="spacer s15"><!-- --></div>
        {/if}
        {foreachelse}
        <div class="bs-grey-on"><span><span><span class="small">
            You have no connections
        </span></span></span></div>   
		{/foreach}
		{if $lfriends}
        <div class="g-block"><span><span><span><a href="{$siteAdr}friend{$uid}"><img src="{$imgDir}b-viewall.gif" alt="View All" /></a></span></span></span></div>
	    {/if}	
    </div>
	<div class="spacer s20"><!-- --></div>

	<div class="a-title">Your Products</div>
	<div class="spacer s10"><!-- --></div>
	<table class="table wrap">
	<tr>
		<th class="th-left">Products</th>
		<th>Title</th>
		<th>Format</th>
		<th>Genre</th>
		<th>Status</th>
		<th width="140">Bid Closing</th>
        <th width="100">Bid Actions</th>
		<th class="th-right" width="100">Product Actions</th>
	</tr>
    
    {section name=i loop=$pl}
	<tr{if $pl[i].subs.1} class="last"{/if}>
		<td><a href="{$siteAdr}profile.php?mod=showprod&amp;id={$pl[i].id}">{$pl[i].name}</a></td>
		<td>{if $pl[i].subs.0}<a href="{$siteAdr}profile.php?mod=showprodop&amp;ctg={$pl[i].subs.0.pid}&amp;id={$pl[i].subs.0.req}"{if $pl[i].subs.0.fm} style="color:green;"{/if}>{$pl[i].subs.0.name}</a>{/if}</td>
		<td>{if $pl[i].subs.0}{assign var="ov" value=$pl[i].subs.0.format}{$formats.$ov}{/if}</td>
		<td>{if $pl[i].subs.0}{assign var="ov" value=$pl[i].subs.0.genre}{$genres.$ov}{/if}</td>
		<td>{if $pl[i].subs.0}{assign var="ov" value=$pl[i].subs.0.status}{$sta.$ov}{/if}</td>
		<td>{if $pl[i].subs.0}{$pl[i].subs.0.bdate_out}{/if}</td>
        <td>{if $pl[i].subs.0}<a href="{$siteAdr}mc.php?mod=send&amp;uid={$pl[i].subs.0.uid}"><img src="{$imgDir}p2.gif" alt="" /></a> &nbsp; <a href="{$siteAdr}profile.php?mod=shipment&amp;act=edit&amp;id={$pl[i].subs.0.id}"><img src="{$imgDir}p6.gif" alt="" /></a> &nbsp; <a href="javascript: CGo('{$siteAdr}profile.php?mod=bid&act=del&byid=1&id={$pl[i].subs.0.id}&back=2', 'Do You want to delete this bid?');"><img src="{$imgDir}p7.gif" alt="" /></a>{/if}</td>
		<td align="center"><a href="{$siteAdr}profile.php?mod=editprod&amp;id={$pl[i].id}"><img src="{$imgDir}p3.gif" alt="Edit" /></a> &nbsp;<a href="javascript: CGo('{$siteAdr}profile.php?mod=delprod&amp;id={$pl[i].id}', 'Do You want to delete this product?');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
	</tr>
    {foreach name=n2 key=k2 item=i2 from=$pl[i].subs}
    {if !$smarty.foreach.n2.first}
    {assign var="idx" value=$smarty.foreach.n2.index+1}
    <tr{if $idx != $smarty.foreach.n2.total} class="last"{/if}>
		<td>&nbsp;</td>
		<td><a href="{$siteAdr}profile.php?mod=showprodop&amp;ctg={$i2.pid}&amp;id={$i2.req}"{if $i2.fm} style="color:green;"{/if}>{$i2.name}</a></td>
		<td>{assign var="ov" value=$i2.format}{$formats.$ov}</td>
		<td>{assign var="ov" value=$i2.genre}{$genres.$ov}</td>
		<td>{assign var="ov" value=$i2.status}{$sta.$ov}</td>
		<td>{$i2.bdate_out}</td>
        <td><a href="{$siteAdr}mc.php?mod=send&amp;uid={$i2.uid}"><img src="{$imgDir}p2.gif" alt="Send mail" /></a> &nbsp; <a href="{$siteAdr}profile.php?mod=shipment&amp;act=edit&amp;id={$i2.id}"><img src="{$imgDir}p6.gif" alt="" /></a> &nbsp; <a href="javascript: CGo('{$siteAdr}profile.php?mod=bid&act=del&byid=1&id={$i2.id}&back=2', 'Do You want to delete this bid?');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
		<td align="center">&nbsp;</td>
	</tr>    
    {/if}
    {/foreach}
	{sectionelse}
	<tr>
		<td colspan="7">You have no products chosen</td>
	</tr>	
    {/section}
	</table>
	{if $pl}
	<div class="g-block"><span><span><span><a href="{$siteAdr}profile.php?mod=prodlist"><img src="{$imgDir}b-viewall.gif" alt="View All" /></a></span></span></span></div>
	{/if}
	<div class="spacer s20"><!--�--></div>

	<div class="a-title">Your Favorites</div>
	<div class="spacer s10"><!-- --></div>
	{if $favl}
    <table class="table wrap">
    <tr>
		<th class="th-left">Production Company</th>
		<th>Title</th>
		<th>Format</th>
		<th width="100">Genre</th>
		<th width="110">Feedback</th>
		<th width="100">Contact Person</th>
		<th class="th-right" width="70">Actions</th>
	</tr>
	{foreach key=k item=i from=$favl}
    <tr class="last">
		<td><a href="{$siteAdr}profile{$i.uid}">{$i.ucompany}</a></td>
		<td><a href="{$siteAdr}profile.php?mod=showprodn&amp;id={$i.pid}">{$i.name}</a></td>
		<td>{$i.format}</td>
		<td>{$i.genre}</td>
		<td>{if $i.fb_pos}<a href="{$siteAdr}profile{$i.uid}?fb=1">{$i.fb_pos} positive</a>{else}<span class="grey">{$i.fb_pos} positive</span>{/if}<br />{if $i.fb_neg}<a href="{$siteAdr}profile{$i.uid}?fb=1">{$i.fb_neg} negative</a>{else}<span class="grey">{$i.fb_neg} negative</span>{/if}</td>
		<td><a href="{$siteAdr}profile{$i.uid}">{$i.uname} {$i.ulname}</a></td>
		<td><a href="{$siteAdr}mc.php?mod=send&uid={$i.uid}"><img src="{$imgDir}p2.gif" alt="" /></a> &nbsp; <a href="javascript: CGo('{$siteAdr}profile.php?mod=fav&act=del&id={$i.pid}&uid={$i.uid}&back=2', 'Do You want to delete this production from Your favorites');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
	</tr>
	{/foreach}
	</table>
	<div class="g-block"><span><span><span><a href="{$siteAdr}profile.php?mod=fav"><img src="{$imgDir}b-viewall.gif" alt="View All" /></a></span></span></span></div>
	<div class="spacer s20"><!--�--></div>
    {else}
    <div class="spacer s10"><!-- --></div>
	<div class="g-block"><span><span><span>You have no favorites</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
    {/if}

	<h2 class="big">Your Feedback{if $fl_new} <a href="{$siteAdr}profile.php?mod=feedback">{$fl_new} new</a>{/if}</h2>
	<div class="spacer s10"><!-- --></div>

    {foreach name=n key=k item=i from=$fl}
	{if $i.image}<div class="upic"><a href="{$siteAdr}profile{$i.uid}"><img src="{$icPath}/s_{$i.image}" alt="" class="img" /></a></div>{/if}
	<div class="message"><a href="{$siteAdr}profile{$i.author}" class="bold none">{$i.name} {$i.lname}</a> &nbsp; {$i.pdate}, {$i.ptime}{if 1 == $i.status} <font color="#006633">(positive)</font>{else} <font color="red">(negative)</font>{/if}<br />{$i.story}</div>
	{if !$smarty.foreach.n.last}
    <div class="spacer s7"><!-- --></div>
	<div class="spacer line"><!-- --></div>
	<div class="spacer s7"><!-- --></div>
    {/if}
    {/foreach}
    <div class="spacer s10"><!-- --></div>
	<div class="g-block"><span><span><span>{if $fl}<a href="{$siteAdr}profile.php?mod=feedback"><img src="{$imgDir}b-viewall.gif" alt="" /></a>{else}You have no feedback{/if}</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="legend">
		<img src="{$imgDir}p1.gif" alt="" /> Submit Bid/Request &nbsp; <img src="{$imgDir}p2.gif" alt="" /> Send Message &nbsp; <img src="{$imgDir}p3.gif" alt="" /> Edit &nbsp; <img src="{$imgDir}p4.gif" alt="" /> Add to Favorites &nbsp; <img src="{$imgDir}p5.gif" alt="" /> Leave Feedback &nbsp; <img src="{$imgDir}p6.gif" alt="" /> Ship &nbsp; <img src="{$imgDir}p7.gif" alt="" /> Trash
	</div>
	
