	<script language="javascript">
	{literal}
	function Preview() {
	    _v('preview').value = '1'; 
		_v('fmx').submit(); 
	}
	
	function ShowAdd() {
	   _v('showadd').style.display = 'block';
	   _v('shb').style.display     = 'none';
	}
	{/literal}
	

	</script>
	
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-newprod.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/pros/_menu.html"}
	<div class="spacer s10"><!-- --></div>
	
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
        
        {if $showp}
        <span id="shb">
        <br /><b>Your product request has been submited . 
                 Would you like to add another product request?</b>
        <br /><br />
        <a href="javascript: ShowAdd();"><b>Yes</b></a>&nbsp;&nbsp;<a href="javascript: Go('{$siteAdr}profile.php?mod=showprodn&id={$pid}');"><b>No</b></a>
        <br />
        </span>
        {/if}
        
    <span id="showadd" style="display:{if $showp}none{else}block{/if};">    
    <form method="post" action="{$siteAdr}profile.php" id="fmx">
    <input type="hidden" name="mod" value="editprodn" />
    <input type="hidden" name="rt" value="1" />
	{if $id}
    <input type="hidden" name="id" value="{$id}" />
    {/if}   
    <input type="hidden" name="pid" value="{$pid}">  
    <input type="hidden" name="preview" id="preview" value="0" />
      
	<div class="g-block"><span><span><span>
		<h2>Product Request</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>

		<label>Description of product requested in production <b class="star">*</b></label><br />
		<textarea class="input t460" name="fm[req_descr]">{$fm.req_descr}</textarea>
		<div class="spacer s10"><!-- --></div>

		<label>Synopsize first scene where placement occurs <b class="star">*</b></label><br />
		<textarea class="input t450" name="fm[first_scene]">{$fm.first_scene}</textarea>
		<div class="spacer s10"><!-- --></div>

		<label>Synopsize other scenes where placement of this product occurs <b class="star">*</b></label><br />
		<textarea class="input t450" name="fm[other_scene]">{$fm.other_scene}</textarea>
		<div class="spacer s10"><!-- --></div>

		<label>Category of product request <b class="star">*</b></label><br />
        <select class="input w240" name="fm[cat]" onchange="GetCat( this.value, '', 'fm[subcat]', 'subcat');">
                <option value="0">Select</option>
                {foreach key=k item=i from=$pcat}
                <option value="{$i.cid}"{if $i.cid == $fm.cat} selected="selected"{/if}>{$i.name}</option>
                {/foreach}
            </select>
		<div class="spacer s10"><!-- --></div>

		<label>Sub category<br />
		<div id="subcat"><select class="input w230" name="fm[subcat]">
                <option value="0">Select</option>
            </select></div>
		<div class="spacer s10"><!-- --></div>

		<label>The quantly of this product we are requesting is</label><br />
		<input type="text" class="input w80" name="fm[qty]" value="{$fm.qty}" />
		<div class="spacer s10"><!-- --></div>

		<label>We will be closing this bid and choosing a product on this date <b class="star">*</b></label><br />
		<select class="input w100" name="fm[bmonth]">
            <option value="0">Month</option>
            {foreach key=k item=i from=$month}
            <option value="{$k}"{if $k == $fm.bmonth} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
        &nbsp;&nbsp;
        <select class="input w65" name="fm[bday]">
            <option value="0">Day</option>
            {foreach key=k item=i from=$day}
            <option value="{$k}"{if $k == $fm.bday} selected="selected"{/if}>{if 10 > $k}0{/if}{$k}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[byear]">
            {foreach key=k item=i from=$year}
            <option value="{$i}"{if $k == $fm.byear} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Date that this product needs to be delivered to the set <b class="star">*</b></label><br />
		<select class="input w100" name="fm[dmonth]">
            <option value="0">Month</option>
            {foreach key=k item=i from=$month}
            <option value="{$k}"{if $k == $fm.dmonth} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[dday]">
            <option value="0">Day</option>
            {foreach key=k item=i from=$day}
            <option value="{$k}"{if $k == $fm.dday} selected="selected"{/if}>{if 10 > $k}0{/if}{$k}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[dyear]">
            {foreach key=k item=i from=$year}
            <option value="{$i}"{if $k == $fm.dyear} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Anticipated return date (if not a consumable product)</label><br />
		<select class="input w100" name="fm[rmonth]">
            <option value="0">Month</option>
            {foreach key=k item=i from=$month}
            <option value="{$k}"{if $k == $fm.rmonth} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[rday]">
            <option value="0">Day</option>
             {foreach key=k item=i from=$day}
            <option value="{$k}"{if $k == $fm.rday} selected="selected"{/if}>{if 10 > $k}0{/if}{$k}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[ryear]">
            {foreach key=k item=i from=$year}
            <option value="{$i}"{if $k == $fm.ryear} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s15"><!-- --></div>

		<div>
			<input type="radio" class="check" name="fm[ship_as_bill]" value="0"{if !$fm.ship_as_bill} checked="checked"{/if} onclick="_v('addp').style.display='none';" />&nbsp;Shipping address the same as in your profile
			<div class="spacer s3"><!-- --></div>
			<input type="radio" class="check" name="fm[ship_as_bill]" value="1"{if 1 == $fm.ship_as_bill} checked="checked"{/if} onclick="_v('addp').style.display='block';" />&nbsp;Other address
			<div class="spacer s15"><!-- --></div>
		</div>

		<div class="g-pad" id="addp" style="display: {if $fm.ship_as_bill}block{else}none{/if};">
			<label>Contact person</label><br />
			<input type="text" class="input w260" name="fm[person]" value="{$fm.person}" />
			<div class="spacer s5"><!-- --></div>
			<label>Street address</label><br />
			<input type="text" class="input w380" name="fm[street]" value="{$fm.street}" />
			<div class="spacer s5"><!-- --></div>
			<label>City</label><br />
			<input type="text" class="input w200" name="fm[city]" value="{$fm.city}" />

            <div class="spacer s5"><!-- --></div>
			<label>Country</label><br />
            <select class="input w300" name="fm[country]" onchange="GetCity( this.value, '', 'fm[state]', 'state');">
            <option value="0">Select</option>
            {foreach key=k item=i from=$countries}
                <option value="{$i.iso2}"{if $fm.country == $i.iso2 || (!$fm.country && $i.iso2 == $countries.0.iso2)} selected="selected"{/if}>{$i.name}</option>
            {/foreach}
            </select>

            			
            <div class="spacer s5"><!-- --></div>
			<label>State</label><br />
			<div id="state"><!-- --></div>
            
			<div class="spacer s5"><!-- --></div>
			<label>Zip</label><br />
			<input type="text" class="input w80" name="fm[zip]" value="{$fm.zip}" />
			

			<div class="spacer s5"><!-- --></div>
		</div>

		<div class="spacer s15"><!-- --></div>
		<label>This product can be a display unit <em>(product does not need to operate)</em></label>
		<div>
			<div class="spacer s3"><!-- --></div>
			<input type="radio" class="check" name="fm[operate]" value="1"{if 1 == $fm.operate} checked="checked"{/if} />&nbsp;Yes
			<div class="spacer s3"><!-- --></div>
			<input type="radio" class="check" name="fm[operate]" value="2"{if 2 == $fm.operate} checked="checked"{/if} />&nbsp;No
			<div class="spacer s15"><!-- --></div>
		</div>

		<label>Size, color or special details of product requested</label><br />
		<textarea class="input t460" name="fm[specdet]">{$fm.specdet}</textarea>
		<div class="spacer s10"><!-- --></div>

		<label>Additional details to consider about the production</label><br />
		<textarea class="input t460" name="fm[adidet]">{$fm.adidet}</textarea>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
	
	<div class="g-block"><span><span><span><a href="javascript: Preview();" class="fr"><img src="{$imgDir}b-done.gif" alt="Done" /></a><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-savedetails2.gif" alt="Save details" /></a></span></span></span></div>
    </form>
    </span>   
	<script language="javascript" type="text/javascript">
		GetCat( {if $fm.cat}'{$fm.cat}'{else}''{/if}, '{$fm.subcat}', 'fm[subcat]', 'subcat');
	    GetCity( {if $fm.country}'{$fm.country}'{else}'{$countries.0.iso2}'{/if}, '{$fm.state}', 'fm[state]', 'state');
    </script>     
      