	<script language="javascript">
	{literal}
	function Preview()
	{
	    _v('preview').value = '1'; 
		_v('fmx').submit(); 
	}
	{/literal}
	</script>
	
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-{if !$id}new{/if}prod.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>
    {include file="mods/pros/_menu.html"}
	<div class="spacer s10"><!-- --></div>
        
        {if $errs}
            <p style="color: red;">
            {foreach key=k item=i from=$errs}
                 - {$i}<br />
            {/foreach}
            </p>
            <br />
        {/if}  
    <form method="post" action="{$siteAdr}profile.php" id="fmx" enctype="multipart/form-data">
    <input type="hidden" name="mod" value="editprodn" />
    <input type="hidden" name="rt" value="0" />
	{if $id}
    <input type="hidden" name="id" value="{$id}" />
    {/if}  
    <input type="hidden" name="preview" id="preview" value="0" />      	
	<div class="g-block"><span><span><span>
		<h2>Production Description</h2>(Required field <b class="star">*</b>)
		<div class="spacer s10"><!-- --></div>

		<label>Official title of production (or working title) <b class="star">*</b></label><br />
		<input type="text" class="input w500" name="fm[name]" value="{$fm.name}" />
		<div class="spacer s3"><!-- --></div>
		<input type="checkbox" class="check" name="fm[hidename]" value="1"{if $fm.hidename} checked="checked"{/if} /> Do not share this production title (only use it for my tracking purpose)
		<div class="spacer s10"><!-- --></div>

		<label>Name of production company and/or network/distributor <b class="star">*</b></label><br />
		<input type="text" class="input w380" name="fm[prodcompany]" value="{$fm.prodcompany}"  />
		<div class="spacer s10"><!-- --></div>

		<label>Website of production company of production series</label><br />
		<input type="text" class="input w380" name="fm[site]" value="{$fm.site}" />
		<div class="spacer s10"><!-- --></div>

		<label>Genre of production <b class="star">*</b></label><br />
		<select class="input w240" name="fm[genre]">
            <option value="0">Select</option>
            {foreach key=k item=i from=$genres}
            <option value="{$k}"{if $k == $fm.genre} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Anticipated date of release/air/advert <b class="star">*</b></label><br />
		<select class="input w100" name="fm[rmonth]">
            <option value="0">Month</option>
            {foreach key=k item=i from=$month}
            <option value="{$k}"{if $k == $fm.rmonth} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[rday]">
            <option value="0">Day</option>
            {foreach key=k item=i from=$day}
            <option value="{$k}"{if $k == $fm.rday} selected="selected"{/if}>{if 10 > $k}0{/if}{$k}</option>
            {/foreach}
        </select>&nbsp;&nbsp;
        <select class="input w65" name="fm[ryear]">
            {foreach key=k item=i from=$year}
            <option value="{$i}"{if $k == $fm.ryear} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>This production will initially be distibuted in this format <b class="star">*</b></label><br />
		<select class="input w240" name="fm[format]">
            <option value="0">Select</option>
            {foreach key=k item=i from=$formats}
            <option value="{$k}"{if $k == $fm.format} selected="selected"{/if}>{$i}</option>
            {/foreach}
        </select>
		<div class="spacer s10"><!-- --></div>

		<label>Primary consumer or viewer of production <b class="star">*</b></label><br />
		Select up to six that are appropriate

         
		<div class="spacer s3"><!-- --></div>
		<div class="wrap">
		<script language="javascript" type="text/javascript">
		{literal}
		    function CA()
			{
			    if (_v('dea').checked)
				{
			        for (i = 1; i <= 22; i++)
				    {
				        _v('de'+i).checked = 'checked';
				    }
				}
			}
			function DC()
			{
			    if (_v('dea').checked)
				{
				    _v('dea').checked = !(_v('dea').checked);
				}
			}
		{/literal}
		</script>
        	<input type="checkbox" class="check" id="dea" value="1" onclick="CA();" /> All
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][1]" value="1" id="de1"{if $fm.details.1} checked="checked"{/if} onclick="DC();" /> Infants<br />
				<input type="checkbox" class="check" name="fm[details][2]" value="1" id="de2"{if $fm.details.2} checked="checked"{/if} onclick="DC();" /> Boys 2-6<br />
				<input type="checkbox" class="check" name="fm[details][3]" value="1" id="de3"{if $fm.details.3} checked="checked"{/if} onclick="DC();" /> Boys 6-11<br />
				<input type="checkbox" class="check" name="fm[details][4]" value="1" id="de4"{if $fm.details.4} checked="checked"{/if} onclick="DC();" /> Boys 8-14<br />
				<input type="checkbox" class="check" name="fm[details][5]" value="1" id="de5"{if $fm.details.5} checked="checked"{/if} onclick="DC();" /> Boys 11-17
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][6]" value="1" id="de6"{if $fm.details.6} checked="checked"{/if} onclick="DC();" /> Girls 2-6<br />
				<input type="checkbox" class="check" name="fm[details][7]" value="1" id="de7"{if $fm.details.7} checked="checked"{/if} onclick="DC();" /> Girls 6-11<br />
				<input type="checkbox" class="check" name="fm[details][8]" value="1" id="de8"{if $fm.details.8} checked="checked"{/if} onclick="DC();" /> Girls 8-14<br />
				<input type="checkbox" class="check" name="fm[details][9]" value="1" id="de9"{if $fm.details.9} checked="checked"{/if} onclick="DC();" /> Girls 11-17
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][10]" value="1" id="de10"{if $fm.details.10} checked="checked"{/if} onclick="DC();" /> Women 18-34<br />
				<input type="checkbox" class="check" name="fm[details][11]" value="1" id="de11"{if $fm.details.11} checked="checked"{/if} onclick="DC();" /> Women 18-49<br />
				<input type="checkbox" class="check" name="fm[details][12]" value="1" id="de12"{if $fm.details.12} checked="checked"{/if} onclick="DC();" /> Women 25-54<br />
				<input type="checkbox" class="check" name="fm[details][13]" value="1" id="de13"{if $fm.details.13} checked="checked"{/if} onclick="DC();" /> Women 55+
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][14]" value="1" id="de14"{if $fm.details.14} checked="checked"{/if} onclick="DC();" /> Men 18-34<br />
				<input type="checkbox" class="check" name="fm[details][15]" value="1" id="de15"{if $fm.details.15} checked="checked"{/if} onclick="DC();" /> Men 18-49<br />
				<input type="checkbox" class="check" name="fm[details][16]" value="1" id="de16"{if $fm.details.16} checked="checked"{/if} onclick="DC();" /> Men 25-54<br />
				<input type="checkbox" class="check" name="fm[details][17]" value="1" id="de17"{if $fm.details.17} checked="checked"{/if} onclick="DC();" /> Men 55+
			</div>
			<div class="demog-b">
				<input type="checkbox" class="check" name="fm[details][18]" value="1" id="de18"{if $fm.details.18} checked="checked"{/if} onclick="DC();" /> Adult 18+<br />
				<input type="checkbox" class="check" name="fm[details][19]" value="1" id="de19"{if $fm.details.19} checked="checked"{/if} onclick="DC();" /> Adult 18-34<br />
				<input type="checkbox" class="check" name="fm[details][20]" value="1" id="de20"{if $fm.details.20} checked="checked"{/if} onclick="DC();" /> Adult 18-49<br />
				<input type="checkbox" class="check" name="fm[details][21]" value="1" id="de21"{if $fm.details.21} checked="checked"{/if} onclick="DC();" /> Adult 25-54<br />
				<input type="checkbox" class="check" name="fm[details][22]" value="1" id="de22"{if $fm.details.22} checked="checked"{/if} onclick="DC();" /> Adult 55+
			</div>
		</div>
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>
		<h2>Script Details</h2>
		<div class="spacer s10"><!-- --></div>

		<label>Plot of production/episode <b class="star">*</b></label><br />
		<textarea class="input t450" name="fm[plot]">{$fm.plot}</textarea>
		<div class="spacer s10"><!-- --></div>

		<label>Script options</label><br />
		<input type="radio" class="check" name="fm[script]" value="1"{if 1 == $fm.script} checked="checked"{/if} /> Upload whole script or slides (scene) where placement occurs
		<div class="spacer s3"><!-- --></div>
		<div class="g-pad">
			<input type="file" name="fm[sfile1]" class="w430" />{if $fm.sfile1} <a href="{$siteAdr}files/upload/{$fm.sfile1}"><b>Script</b></a> <input type="checkbox" name="delsfile1" value="1" /> Delete{/if}
			<div class="spacer s3"><!-- --></div>
			<div class="upload">
				<!-- file upload here -->
				<div class="upload-f"><!-- --></div>
			</div>
			<div class="spacer s3"><!-- --></div>
			<input type="checkbox" class="check" name="fm[wsearch]" value="1"{if $fm.wsearch} checked="checked"{/if} /> I want PlacementScout to search this script for all product placement opportunities
		</div>
		<div class="spacer s10"><!-- --></div>
		<input type="radio" class="check" name="fm[script]" value="2"{if 2 == $fm.script} checked="checked"{/if} /> I would like to send my script directly to interested brand marketers
		<div class="g-pad">
			because my computer doesn't like digital copies leaving the office.<br />Upload a script NDA from production company.<br />
			<div class="spacer s3"><!-- --></div>
			<input type="file" name="fm[sfile2]" class="w430" />{if $fm.sfile2} <a href="{$siteAdr}files/upload/{$fm.sfile2}"><b>Script NDA</b></a> <input type="checkbox" name="delsfile2" value="1" /> Delete{/if}
			<div class="spacer s3"><!-- --></div>
			<div class="upload">
				<!-- file upload here -->
				<div class="upload-f"><!-- --></div>
			</div>
		</div>
		<div class="spacer s10"><!-- --></div>
		<input type="radio" class="check" name="fm[script]" value="3"{if 3 == $fm.script} checked="checked"{/if} /> Script is not available
		<div class="spacer"><!-- --></div>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="g-block"><span><span><span>
    <a href="javascript: Preview();" class="fr"><img src="{$imgDir}b-done.gif" alt="Done" /></a><a href="javascript: _v('fmx').submit();"><img src="{$imgDir}b-details3.gif" alt="Save details and continue to product request page" /></a></span></span></span></div>
    </form> 
