	<div class="wrap">
		<h1><span><span><span><br /><br /><font style="font-size:40px;">{$pi.name}</font><br /><br />from <a href="{$siteAdr}profile{$pi.uid}">{$pi.prodcompany}</a>{*<p><small>TV Production</small></p>*}<br /><br /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s20"><!-- --></div>

	<div class="p-left"><a href="{$siteAdr}profile.php?mod=showprodn&id={$ctg}"><img src="{$imgDir}i1.gif" alt="" /></a></div>
	<div class="p-right">
		<div class="a-title"><a href="{$siteAdr}profile.php?mod=showprodn&id={$ctg}">{$pi.name}</a> > Placement Opportunity #{$num}</div>
		<p><b>{$req.cati}{if $req.subcati} > {$req.subcati}{/if}</b></p>
		<p><b>Bid closing date</b></p>
		<p class="s">{$req.bdate_out}{* <span class="grey">(3 days)</span>*}</p>
		<p><b>Products need to be delivered to set</b></p>
		<p class="s">{$req.ddate_out}</p>
	</div>
	<div class="spacer s15"><!-- --></div>
    {if $UserInfo.uid != $pi.uid && $UserInfo.status != $uinf.status} 
	<img src="{$imgDir}s1.gif" alt="" /> &nbsp; <a href="{$siteAdr}profile.php?mod=bid&amp;act={if !$cbid}add{else}del{/if}&amp;id={$id}&amp;ctg={$ctg}&amp;num={$num}&amp;uid={$pi.uid}&amp;back=1" class="none"><b>{if !$cbid}Bid now{else}Delete bid{/if}</b></a>
	<div class="spacer s10"><!-- --></div>
	<img src="{$imgDir}s2.gif" alt="" /> &nbsp; <a href="{$siteAdr}profile.php?mod=fav&amp;act={if !$cfav}add{else}del{/if}&amp;id={$id}&amp;ctg={$ctg}&amp;num={$num}&amp;uid={$pi.uid}&amp;back=1" class="none"><b>{if !$cfav}Save to favorites{else}Delete from favorites{/if}</b></a>
	<div class="spacer s10"><!-- --></div>
	<img src="{$imgDir}s3.gif" alt="" /> &nbsp; {if $cflag}<b style="color: #990000;">Inapprpriate/inaccurate</b>{/if} <a href="{$siteAdr}profile.php?mod=flag&amp;uid={$pi.uid}&amp;id={$id}&amp;ctg={$ctg}&amp;num={$num}" class="none"><b>{if $cflag}<img src="{$imgDir}bs-delete.gif" alt="" />{else}Flag as inapprpriate/inaccurate{/if}</b></a>
    {/if}
 
	<div class="spacer s15"><!-- --></div>
	<div class="bs-grey"><span><span><span>
		{if $req.req_descr}
        <b>Requested product description</b></p>
		<p class="s">{$req.req_descr}</p>
        {/if}
        
        {if $req.specdet}
		<p><b>Size, color and special details</b></p>
		<p class="s">{$req.specdet}</p>
		{/if}
        
        {if $req.adidet}
        <p><b>Additional details</b></p>
		<p class="s">{$req.adidet}</p>
		{/if}
        
        {if $req.qty}
        <p><b>Quantity of requested product</b></p>
		<p class="s">{$req.qty}</p>
        {/if}
        
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
    {if $req.first_scene} 
	<div class="bs-grey"><span><span><span>
		<b>Synopsis of the first scene where placemet occurs</b>
		<p class="s">{$req.first_scene}</p>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
    {/if}
 
    {if $req.other_scene} 
	<div class="bs-grey"><span><span><span>
		<b>Synopsis of other scenes where placemet occurs</b>
		<p class="s">{$req.other_scene}</p>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>
    {/if}

	<div class="bs-grey"><span><span><span>
		<table class="table wrap">
		<tr>
			<td width="280">{if $uinf.image}<a href="{$siteAdr}profile{$uinf.uid}"><img src="{$icPath}/{$uinf.image}" alt="" style="width: 75px; height: 75px;" /></a>{/if} &nbsp; <a href="{$siteAdr}profile{$uinf.uid}"><b>{$uinf.company}</b></a></td>
			<td><b>Contact</b><br /><a href="{$siteAdr}profile{$uinf.uid}"><b>{$uinf.name}</b></a><br />{$uinf.role}</td>
			<td><b>Rating</b><br />{if $fb_pos}<a href="{$siteAdr}profile{$uinf.uid}?fb=1"><b>{$fb_pos} positive</b></a>{else}<b class="grey">{$fb_pos} positive</b>{/if}<br />{if $fb_neg}<a href="{$siteAdr}profile{$uinf.uid}?fb=1"><b>{$fb_neg} negative</b></a>{else}<b class="grey">{$fb_neg} negative</b>{/if}</td>
			<td>{if $UserInfo.uid != $pi.uid} <a href="{$siteAdr}mc.php?mod=send&uid={$pi.uid}"><img src="{$imgDir}bg-compose-off.gif" alt="" /></a>{/if}</td>
		</tr>
		</table>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>

	<div class="bs-grey"><span><span><span><a href="{$siteAdr}profile.php?mod=showprodn&id={$ctg}" class="none"><b>View more production opportunities from this company...</b></a></span></span></span></div>
	<div class="spacer"><!-- --></div>