
<table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
        <td colspan="2" height="3"><img height="3" border="0"></td>
    </tr>

    <tr>
        {*<!--Central part-->*}
        <td colspan="2" height="450" align="left" valign="top">
            <br />

            <table width="90%"  border="0" cellspacing="0" cellpadding="0">
                <tr>
                    <td valign="top">
                    <h2>{#spage#}</h2>
                    <a href="{$curScriptName}">{#spage#}</a>
                         {if $bc}> {$bc}{/if}
                    <br />
                    <br />
                    <br />
	                   {if $action == "change"}
   
                   <b>{#action#}: {if $id == 0 || $id == ''}{#add#}{else}{#edit#}{/if} {#spageo#}</b>

                      {if $errs}
                      <br /><br />
                      <font color="red"> 
                          {foreach key=k item=i from=$errs}
                              - {$i}<br />
                          {/foreach}                
                      </font><br /> 
                      {/if} 
                      <form method="post" action="geo.php">
                      <input type="hidden" name="action" value="change" />
                      {if $iso2}
                      <input type="hidden" name="iso2" value="{$iso2}" />
                      {/if}
                       <table width="350px;" style="text-align:left;font-size:11px" cellSpacing="2" cellPadding="2" border="0">
                       <tr>
                           <td class="tdx"><b>ISO2 Code:</b></td>
                           <td class="tdx"><input type="text" name="fm[iso2]" value="{$fm.iso2}" /></td>
                        </tr>
                       <tr>
                           <td class="tdx"><b>Country name:</b></td>
                           <td class="tdx"><input type="text" name="fm[name]" value="{$fm.name}" style="width: 300px;" /></td>
                       </tr>
                      </table>
                     <br />
                     <table width="200" border="0" cellpadding="0" cellspacing="0">
                     <tr valign="top">
                         <td><input type="submit" name="submit" value="{#submit#}" />&nbsp;&nbsp;</td>
                         <td><input type="button" name="cancel" value="{#cancel#}" onClick="document.location='{$curScriptName}';" /></td>
                     </tr>
                     </table>
                     </form>
                     
                   {elseif $action == "edit"}
   
                   <b>{#action#}: {if $id == 0 || $id == ''}{#add#}{else}{#edit#}{/if} State / Province</b>

                      {if $errs}
                      <br /><br />
                      <font color="red"> 
                          {foreach key=k item=i from=$errs}
                              - {$i}<br />
                          {/foreach}                
                      </font><br /> 
                      {/if} 
                      <form method="post" action="geo.php">
                      <input type="hidden" name="action" value="edit" />
                      <input type="hidden" name="iso2" value="{$iso2}" />
                      {if $id}
                      <input type="hidden" name="id" value="{$id}" />
                      {/if}
                       <table width="350px;" style="text-align:left;font-size:11px" cellSpacing="2" cellPadding="2" border="0">
                       <tr>
                           <td class="tdx"><b>Code:</b></td>
                           <td class="tdx"><input type="text" name="fm[code]" value="{$fm.code}" /></td>
                        </tr>
                       <tr>
                           <td class="tdx"><b>State / Province name:</b></td>
                           <td class="tdx"><input type="text" name="fm[name]" value="{$fm.name}" style="width: 300px;" /></td>
                       </tr>
                      </table>
                     <br />
                     <table width="200" border="0" cellpadding="0" cellspacing="0">
                     <tr valign="top">
                         <td><input type="submit" name="submit" value="{#submit#}" />&nbsp;&nbsp;</td>
                         <td><input type="button" name="cancel" value="{#cancel#}" onClick="document.location='{$curScriptName}?iso2={$iso2}';" /></td>
                     </tr>
                     </table>
                     </form>                     
                    {else}

                    {*<!--list output-->*}
                    <table width="90%" style="text-align:left;font-size:11px" cellSpacing="2" cellPadding="2" border="0">
					
					
                    {*<!--pages list-->*}
					{if $list}
                    <tr>
					    <td class="tdxa" style="width:80px;">&nbsp;<b>ISO2 Code</b></td>
					    <td class="tdxa">&nbsp;<b>Country</b></td>
						<td colspan="2" class="tdxa" style="width: 120px;"><b>Actions</b></td>
					</tr>
                    {section name=i loop=$list}
                    <tr>
				    	<td class="tdx" style="width: 60px;">&nbsp;<a href="geo.php?iso2={$list[i].iso2}">{$list[i].iso2}</a></td>
                        <td class="tdx">&nbsp;<a href="geo.php?iso2={$list[i].iso2}">{$list[i].name}</a></td>
                        <td class="tdx" style="width: 40px;"><a href="{$curScriptName}?action=change&iso2={$list[i].iso2}"><IMG src="includes/templates/images/b_edit.png" border="0" width="16" height="16" title="Edit" /></a></td>
                        <td class="tdx" style="width: 40px;"><a href="{$curScriptName}?action=del&iso2={$list[i].iso2}" onClick="return confirmLink(this, 'Delete country?');"><IMG src="includes/templates/images/b_drop.png" border="0" width="16" height="16" title="Delete" /></a></td>
                    </tr>	
                    {/section}
                    {/if}
 
					{if $pl}
                    <tr>
					    <td class="tdxa" style="width:80px;">&nbsp;<b>Code</b></td>
					    <td class="tdxa">&nbsp;<b>State/province Name</b></td>
						<td colspan="2" class="tdxa" style="width: 120px;"><b>Actions</b></td>
					</tr>
                    {section name=i loop=$pl}
                    <tr>
				    	<td class="tdx" style="width: 60px;">&nbsp;{$pl[i].code}</td>
                        <td class="tdx">&nbsp;{$pl[i].name}</td>
                        <td class="tdx" style="width: 40px;"><a href="{$curScriptName}?action=edit&id={$pl[i].subdiv_id}&iso2={$iso2}"><IMG src="includes/templates/images/b_edit.png" border="0" width="16" height="16" title="Edit" /></a></td>
                        <td class="tdx" style="width: 40px;"><a href="{$curScriptName}?action=delp&id={$pl[i].subdiv_id}&iso2={$iso2}" onClick="return confirmLink(this, 'Delete state/province?');"><IMG src="includes/templates/images/b_drop.png" border="0" width="16" height="16" title="Delete" /></a></td>
                    </tr>	
                    {/section}
                    {/if}
                                        
                   </table> 
				    {/if}
            {if 'change' != $action && 'edit' != $action}
            <br />
            {if !$iso2}
            <input type="button" name="addcat" value="Add Country" onClick="document.location='{$curScriptName}?action=change';" />
			{else}
            <input type="button" name="addsub" value="Add State / Province" onClick="document.location='{$curScriptName}?action=edit&iso2={$iso2}';" /> 
            {/if}
            <br /><br />
			{/if}
 
        </td>

        <td width="4"><img width="4" height="0"></td>
    </tr>
</table>
    </tr>
</table>