{strip}
    <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td colspan="2" height="3"><img src="{$imgDir}s.gif" height="3" width="1" alt="" border="0" /></td>
    </tr>

    <tr vAlign="top">
    <td colspan="2" height="100%" align="left" valign="top" width="100%">


        <table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td height="5"></td></tr>
                <tr vAlign="top">
                    <td width="100%" height="100%">
                             <br />
                             <h2><img src="{$imgDir}menu/server.gif" border="0" height="16" alt="Server info" />&nbsp;Server info</h2>
                             <p>
                             <iframe name="serverinfo" border="0" width="100%" height="450" src="pi.php" frameborder="0" valign="top"></iframe>
                             </p>
                    </td>
                </tr>
        </table>

    </td>
    <td width="250"></td>
  </tr>
</table>

    </td>
    </tr>   

</table>
{/strip}