	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-aboutus.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>

		<div class="ac"><img src="{$imgDir}promo1.jpg" alt="" /></div>
		<div class="container-c">
			<h2>At Placement Scout we believe that success starts with connections, and we're all about helping you make them.</h2>
			<p>We have created an online community that brings marketers and production professionals together to facilitate low cost placements in film and television. We specialize in helping both established and brands with limited marketing budgets to get the same product placement benefits.</p>
			<ul>
				<li><b>Marketers:</b> Showcase your products to key production professionals.</li>
				<li><b>Entertainment Pro's:</b> Post your set, wardrobe, and prop needs in real time to get exactly what you need.</li>
			</ul>
			Our service is designed to make it fast and easy for entertainment pro's and marketers to match products to production company needs.
			<br /><br /><h2>Sounds good? <a href="{$siteAdr}reg/">Sign up today!</a></h2>
		</div>
	</div>
