	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-fagencies.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
		<div class="container-c">
			<p>In today's advertising-saturated marketplace, product placement in films and TV productions has proven to be one of the fastest, most cost-efficient ways to rapidly build brand awareness and drive consumer demand.</p>
			<p>PlacementScout specializes in facilitating <a href="#">product placements</a>. Through our innovative online product placement community, we connect your clients' brands with the producers of films and television programming - including feature films, indie films, shorts, documentaries, episodic TV shows, reality shows, music videos and filmed industry events.</p>
		</div>
		<div class="spacer s15"><!-- --></div>
		<div class="b-green for"><span>Who is Placement Scout? What do you do?</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>These production professionals are constantly looking for products to use for props, sets and wardrobes for their productions. They often seek products that appeal to a certain demographic to help them establish location or cultural relevance, develop characters or enhance the trendsetting image of their productions. Especially if your clients' products are new, unusual, hip, edgy or appeal to a youthful or niche demographic, getting them on screen in the hands of a celebrity can accelerate market demand virtually overnight.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>
		
		<div class="b-green for"><span>We facilitate the connection</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>PlacementScout's team is made up of entertainment industry professionals with extensive experience in product placement and entertainment marketing. We know the in's and out's of how things work, and how placement deals are made. We've channeled our knowledge into creating a streamlined yet simple to use online mechanism that gives you instant access to the production professionals that need your clients' products.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>You're in control</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>At the same time, you and your client have complete control over which productions use the products. You get script preview and information about the actors and production companies so you can make an informed decision whether the production is the right fit for your client. We know how important it is for you to ensure that the film or TV show's target audience matches your clients' demographic and serves your client's image and best interests.
			<p>Let PlacementScout help you get your clients' product on the big screen.</p></span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>
		<div class="container-c">
			<h2>Sounds good? <a href="{$siteAdr}reg/">Sign up today!</a></h2>
		</div>
	</div>
