
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-psfaq.gif" alt="" />
		<div class="s-menu">
			{foreach key=k item=i from=$cl}
            <a href="#qu{$i.cid}"{* class="on"*} onmouseover="this.className='on';" onmouseout="this.className='';">{$i.name}</a>
			{/foreach}
		</div>
		</span></span></span></h1>
		<div class="spacer"><!-- --></div>
         
        {foreach key=k item=i from=$cl} 
		<h2 class="q"><a name="qu{$i.cid}"></a>{$i.name}</h2>
		{foreach key=k2 item=i2 from=$i.pl}
        <div class="b-green"><span>{$i2.name}</span></div>
		<div class="spacer s10"><!-- --></div>
		<div class="bs-grey answer">
			<span><span><span>{$i2.pagetext}</p></span></span></span>
		</div>
		<div class="spacer s20"><!-- --></div>
        {/foreach}
        {/foreach}
		<div class="spacer"><!-- --></div>
	</div>
