	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-fmarketers.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
		<div class="container-c">
			<h2 class="q">Join PlacementScout to promote your brand the smart way!</h2>
			Product placement can give you the most effective, low cost vehicle to gain the kind of visibility that will enable you to compete with established global brands.
		</div>
		<div class="spacer s15"><!-- --></div>

		<div class="b-green for"><span>Post your products</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>Production professionals are constantly looking for products that can help them develop characters or enhance the trendsetting image of their productions.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>Bid on scripts</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>You get script preview and information about the plot and entertainment companies so you can make an informed decision whether the production is the right fit for your brand.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>Review bids that match your brand's identity</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>You're in complete control of every detail of the product placement process. </span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>Ship your products</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>Take advantage of our integrated FedEx system to get products directly to the set or provide an address for the production to pickup from your warehouse.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>

		<div class="b-green for"><span>Leave feedback for the production</span></div>
		<div class="spacer s5"><!-- --></div>
		<div class="bs-grey">
			<span><span><span>You're only as good as your last project.  That's why we encourage each member to leave feedback on their experiences.</span></span></span>
		</div>
		<div class="spacer s10"><!-- --></div>
		<div class="container-c">
			<h2>Sounds good? <a href="{$siteAdr}reg/?status=1">Sign up today!</a></h2>
		</div>
	</div>
