	<div class="wrap">
		<h1><span><span><span><br /><br /><font style="font-size:40px;">Privacy Policy</font><br /><br /><br /></span></span></span></h1>
	</div>
<div class="spacer s20"><!-- --></div>
    
    <div class="wrap">
        <div class="container-c">
	    <!-- --->
    <p><strong>PlacementScout.com  Privacy Policy v. 4.21.08</strong></p>
    <p>We have established this privacy policy so  that you can understand how we intend to treat your personal information. <br />
      Personal information means any information that may be used  to identify an individual, including, but not limited to, a first and last  name, a home or other physical address and an email address or other contact  information, whether at work or at home. In general, you can visit the Site  without telling us who you are or revealing any personal information about  yourself. <br />
      If you choose to provide us with your personal information  on the web, we may transfer that information within ourselves or to our  third-party marketers anywhere in the world. <br />
      We strive to comply with all applicable laws around the  globe that are designed to protect your privacy. Although legal requirements  may vary from country to country, we intend to adhere to the principles set  forth in this online privacy policy even if, in connection with the above, we  transfer your personal information from your country to countries that may not  require an &quot;adequate&quot; level of protection for your personal  information. In other words, our goal is to provide protection for your  personal information no matter where that personal information is collected,  transferred, or retained. <br />
      We use this information to: </p>
    <ul type="disc">
      <li>Improve       and customize the content and layout of the site and other materials</li>
      <li>Notify you       of updates to the site</li>
      <li>Notify you       of relevant products and services</li>
      <li>Notify you       of upcoming events and programs</li>
    </ul>
    <p><br />
      Under no circumstances will we sell or receive payment for licensing or  disclosing your personal information. We will not rent or sell your personally  identifying information to other companies or individuals, unless we have your  consent. We may share such information in any of the following limited  circumstances: </p>
    <ul type="disc">
      <li>We have       your consent.</li>
      <li>We provide       such information to trusted businesses or persons for the sole purpose of       processing personally identifying information on our behalf. When this is       done, it is subject to agreements that oblige those parties to process       such information only on our instructions and in compliance with this       privacy policy and appropriate confidentiality and security measures.</li>
      <li>We are       required to do so by law.</li>
      <li>We have a       good faith belief that access, preservation or disclosure of such       information is reasonably necessary to protect the rights, property or       safety of PlacementScout.com, its users or the public. We may at our       discretion provide other users of the site with a referral directory of       all users. Any information you post on the site may at our discretion be       opened to the public and we may at our discretion permit the public to use       such information. </li>
    </ul>
    <p><br />
      Credit information that you and credit authorizers provide when you make  payments by credit card or electronic check for dues or other services via the  site will only be used to process the transactions you request. <br />
      While we cannot guarantee privacy perfection, we will  address any issue to the best of our abilities as soon as possible. <br />
      By using this site, you consent to the terms of this privacy policy  and our processing of personal information for the purposes given above as well  as those explained where we collect personal information on the site. Should  the privacy policy change, we will take every reasonable step to ensure that  these changes are brought to your attention by posting all changes prominently  on the site for a reasonable period of time. </p>

        <!-- --->
        </div>
	</div>
    