	<div class="wrap">
		<h1><span><span><span><br /><br /><font style="font-size:40px;">Terms of Service</font><br /><br /><br /></span></span></span></h1>
	</div>
	<div class="spacer s20"><!-- --></div>
    
    <div class="wrap">

		<div class="container-c">
	<br /><br /><h2>PlacementScout.com Terms of Service </h2>		
    <p>This web site  located at www.placementscout.com (this &quot;Site&quot;) is provided by  Placement Scout, LLC. Your access to this Site is conditional on your  acceptance of the terms of service of use set forth below (this &quot;Terms of  Service&quot;). By browsing, accessing, linking, using and/or downloading  information (&quot;Access&quot; or similar term) from this Site, you agree to  accept and abide by these Terms of Service for each use and each visit of this  Site. If you do not agree to these Terms of Service, you should not access this  Site. <br />
  These Terms of Service are  entered into between Placement Scout, LLC and you. If you are using the Services  on behalf of another person, you represent that you are authorized to accept  these Terms of Service on that person's behalf. Unless explicitly stated  otherwise, these Terms of Service will govern your use of any new features that  augment or enhance the current services, including the release of new products  or services. <br />
  <br /><strong>Definitions</strong><br />
  In addition to the terms defined throughout this Terms of Service, the terms  &quot;you&quot;, &quot;your&quot; and &quot;yours&quot; refer to you, the User  of this Site. The terms &quot;we&quot;, &quot;us&quot; and &quot;our&quot;  refer to PlacementScout.com. <br />
  <br /><strong>Subscriptions</strong><br />
  To use the services of this Site, you must subscribe to this Site. This site  has different types of subscriptions including free and paid. You can know more  about the types of subscription by visiting the subscription page. Your  membership type determines your use of this Site's various services. <br />
  <br /><strong>Termination</strong><br />
  If you fail to pay the subscription fees on the billing cycle due date, we will  automatically cancel your subscription. We reserve the right to cancel your  subscription if </p>
<ol start="1" type="1">
  <li>We reasonably believe that you have violated or       acted inconsistently with the letter or spirit of this Terms of Service,       or violated our rights or those of another user.</li>
  <li>We are required by law to do so.</li>
</ol>
<p><strong>Services</strong><br />
  This Site acts as an online marketplace platform connecting entertainment  professionals and marketers in a virtual marketplace. This Site only provides  the platform and is not directly involved in the actual transactions between  Users of the Site. This Site is a neutral facilitator having no control over  the authenticity of the postings made on the Site by Users nor does it vouch  for the same. We have no control over any information posted by any User. We  cannot and do not confirm the identification details of Users, except those  details provided by the Users at the time of registration. We also do not  confirm nor verify the qualifications, background, or abilities of Users. You  should be careful and exercise common sense and good judgment when dealing with  any User on the Site. You deal with the other Users at your own risk. Because  we provide the platform connecting entertainment professionals and marketers  enabling marketers to find entertainment professionals in need of products, we  charge a monthly/quarterly/annual fee. It is the sole responsibility of Users  to meet their payroll, tax and legal requirements and you agree not to hold us  responsible for the same. <br />
  This Site acts merely as a venue  for Users to list and/or bid on products and entertainment product placement  opportunities. We are not involved in the actual completion or execution of the  product placement or branded integration transaction. Therefore, we have and  shall have no control over the quality, accuracy, suitability or legality of  the listed and provided products and the suitability and ability of the User to  provide the products or entertainment product placement opportunities. We shall  take no part in the execution of any agreement between You and the other User  in relation to the product or any other work and do not ensure in any way that  a transaction between You and the other User(s) will actually be completed. <br />
  By accepting a bid, You agree to place  the product in an entertainment production. If your bid is chosen for a product  placement opportunity, you agree to provide the products according to the terms  of the chosen bid. Any change in the bid terms after the bid is chosen must be  reported to us. You will not directly contact other Users who have posted their  opportunities on the Site and deal with them outside this Site for those opportunities.  You will conduct all transactions at the price agreed upon through this Site. <br />
  <br /><strong>Changes to Terms of Service</strong><br />
  We reserve the right, at any time, to modify, add to, delete from, alter, or  update this Terms of Service (&quot;Changes&quot;), and you agree to be bound  by such Changes. Changes shall be effective immediately upon notice thereof,  which may be given by any means including, but not limited to posting on this  Site or by electronic or conventional mail. You agree to regularly review this  Terms of Service posted at this Site and to be aware of Changes. Your use of  this Site following any Changes constitutes your agreement to follow and be  bound by this Terms of Service as changed. <br />
  <br /><strong>Permitted and Prohibited Uses</strong><br />
  This Site is intended for the lawful use of members of the general public.  Subject to this Terms of Service, we grant to you a non-exclusive,  non-transferable, limited right to access, use and view this Site and the  information thereon, including without limitation, all text, design, graphics,  drawings, photographs, video clips and sounds, and all trade marks, service  marks and trade names used at this Site and the selection and arrangements  thereof (collectively, the &quot;Content&quot;), solely for your own personal  use, provided, however, that you may not, nor may you allow others to, directly  or indirectly: </p>
<ul type="disc">
  <li>sell, license, rent, reproduce, modify or       attempt to modify or create derivative works from the Content in any way       or reproduce or publicly display, perform, transmit or distribute or       otherwise use the Content for any public or commercial purpose, including       without limitation use of the Content on any other website or in any       environment of networked computers;</li>
  <li>transfer the Content to any other person without       our prior written explicit consent;</li>
  <li>use this Site in any manner that could damage,       disable, overburden or impair this Site;</li>
  <li>upload, post or otherwise transmit or distribute       on this Site any items, including without limitation computer viruses,       Trojan horses, worms, backdoor, shutdown mechanism or other harmful,       disruptive or destructive files or computer programs;</li>
  <li>interfere with the security of, or otherwise       abuse, this Site or any Services, system resources, accounts, servers or       networks connected to or accessible through this Site or associated or       linked sites;</li>
  <li>infringe on any patent, trade-mark, trade       secret, copyright, right of publicity, or other proprietary right of any       person, or impersonate any person or entity;</li>
  <li>disrupt or interfere with any other person's use       or enjoyment of this Site or associated or linked sites;</li>
  <li>use any automatic program or device, or manual       process to monitor, copy, summarize, or otherwise extract information from       this Site or the Content in whole or in part;</li>
  <li>use or attempt to use another's account,       password, service, system or other information without our prior written       consent, or create or use a false identity on this Site;</li>
  <li>transmit on, to or from this Site spam, chain       letters, junk mail or any other type of unsolicited mass e-mail;</li>
  <li>upload to, distribute to, or otherwise       disseminate through this Site any material or information of any kind that       is threatening, harassing, libelous, defamatory, obscene, pornographic,       fraudulent, deceptive, abusive, or otherwise violates any law or infringes       or violates any rights of any other person or entity, or contains a       solicitation of funds, advertising, or a solicitation for goods or       services; or</li>
  <li>attempt to obtain unauthorized access to this       Site or portions of this Site which are restricted from general access.</li>
</ul>
<p>You also agree  that you are solely responsible for actions and communications undertaken or  transmitted in the course of your usage of this Site, and that you will comply  with all laws that apply or may apply to your use of or activities on this Site  or in respect of the Content. <br />
    <br /><strong>Copyright and Trademarks</strong><br />
  Unless otherwise noted, all Content is subject to intellectual property rights  including copyrights and trade marks held or licensed by us. Any reproduction  or use without our express prior written is not permitted. Except as expressly  provided herein, no license to use or reproduce the Content is given to you and  all intellectual property rights therein are expressly reserved. Systematic  retrieval of data or other Content from this Site to create or compile,  directly or indirectly, a collection, compilation, database or directory  without our express prior written permission is prohibited. We respect the  intellectual property of others and ask you to do the same. We may, in  appropriate circumstances and in our sole discretion, terminate the accounts of  users who infringe our intellectual property rights. We retain the right to  initiate appropriate civil and criminal legal proceedings against the  infringers of our intellectual property rights. <br />
  <br /><strong>Cookies</strong><br />
  Upon your first visit to the Site, a cookie is sent to your computer that  uniquely identifies your browser. A &quot;cookie&quot; is a small file  containing a string of characters that is sent to your computer when you visit  a website. We use cookies to improve the quality of our service and to better  understand how people interact with us. We do this by storing user preferences  in cookies and by tracking user trends and patterns of how people search. Most  browsers are initially set up to accept cookies. You can reset your browser to  refuse all cookies or to indicate when a cookie is being sent. However, some  features or services of the site may not function properly without cookies. <br />
  <br /><strong>Submission of Information</strong><br />
  Although we may provide certain security in an effort to protect the electronic  transmission of certain information that you submit to us through this Site, we  do not guarantee the security of any information transmitted to or from this  Site. Except for personal information about you, any information you do send to  us through this Site will be deemed NOT to be confidential  (&quot;Non-Confidential Information&quot;). For any Non-Confidential  Information you do send, you hereby grant us a worldwide, royalty-free,  perpetual, irrevocable, non-exclusive right and license to use, reproduce,  modify, adapt, publish, translate, distribute and sublicense any and all  material or information submitted by you to this Site and/or to incorporate it  in other works regardless of form, medium or technology. Any information you  post on the bulletin board/forum on the Site may at our sole discretion be  opened to the public and we may at our sole discretion permit the public to use  such information. You agree not to hold us liable for the misuse by public of  the information you post on the bulletin board/forum of the site. <br />
  <br /><strong>Posting of Information</strong><br />
  This Site allows Users to post information and send messages to other Users in  certain areas of the Site. You are responsible for the information and the  contents of the messages which you post or send. We do not check the contents  of such information and messages. Your use of such information and messages is  at your entire risk. Please check on the authenticity of such information and  messages. <br />
  <br /><strong>Invoicing and Payments</strong><br />
  Invoices for all opportunities initiated through this Site must be sent through  this Site only. You will not engage in any action or activities to circumvent  our site or our stated fees. <br />
  You will not directly contact  other Users who have posted their opportunities on the Site and deal with them  outside this Site for those opportunities. You will conduct all transactions at  the price agreed upon through this Site. <br />
  You can make payments directly to  the service provider using the payment mechanism on this Site. You can also use  the escrow facility provided by this Site for making payments. <br />
  <br /><strong>Liability</strong><br />
  All content and services provided on or through this site are provided &quot;as  is&quot; and &quot;as available&quot; for your use. The content is provided  without warranties or conditions of any kind either express or implied,  including but not limited to implied warranties and conditions of merchantability,  fitness for a particular purpose or non infringement. Your use of this site is  solely at your risk. In no event shall we be liable to you for your accessing  of this site or under or related to this agreement for any indirect, special,  punitive, incidental, reliance, exemplary or consequential damages, loss of  profits, loss of expected savings, or any other non-direct damages howsoever  caused. We will not be liable to you for any dispute you may have with another  party on account of your using this Site nor will we be a party to such  disputes. If we are named a party to such disputes, the party naming us will be  liable for our costs. <br />
  <br /><strong>Indemnity</strong><br />
  You agree to defend, indemnify and hold harmless PlacementScout.com, its owner,  officers, employees, representatives, contractors, affiliates, successors or  assigns, including all third parties mentioned at this Site, from and against  any and all claims, actions or demands, including without limitation reasonable  legal and accounting fees, alleging or resulting from your use of this Site and  the Content or your breach of these Terms of Service or in connection with your  use of the Site. <br />
  <br /><strong>Choice of law</strong><br />
  These Terms of Service shall be deemed to have been made and performed  exclusively in California, USA and shall be governed by and construed under the  laws of California and the laws of USA applicable therein without giving effect  to its conflict of laws principles. You hereby submit to the exclusive forum,  jurisdiction and venue of the courts of California, USA for any claim related  hereto, arising from or in connection with this Terms of Service and agree not  to bring any action, claim, suit or proceeding against PlacementScout.com or  any officer, director, partner or employee thereof in any jurisdiction other  than California, USA. <br />
  <br /><strong>Disclaimer</strong><br />
  We are not responsible for the success or failure of your decisions relating to  any information presented by us through the Site. The site should be carefully  considered and evaluated, before reaching any decision, on whether to use the  information and contents provided by us through the Site. There can be no  assurance that any prior successes or past results can be used as an indication  of your future success or results. Results are based on many factors. We have  no way of knowing how well you will do, as we do not know you, your background,  your work ethic, or your business skills or practices. Therefore we do not  guarantee or imply that you will be successful. Use caution and seek the advice  of qualified professionals. You agree that we are not responsible for any  success or failure that you may experience as a result of using the site. <br />
  <br /><strong>General</strong><br />
  The Privacy Policy, Copyright Policy and Online Payment Security Policy are a  binding part of these Terms of Service and together with these Terms of Service  constitute the entire agreement between PlacementScout.com and you with respect  to your use of this Site. Our failure to insist upon or enforce strict  performance of any provision of these Terms of Service shall not be construed  as a waiver of any provision or right. If for any reason a court of competent  jurisdiction finds any provision of these Terms of Service or portion thereof  to be unenforceable, that provision shall be enforced to the maximum extent  permissible so as to effect the intent of these Terms of Service, and the  remainder of these Terms of Service shall continue in full force and effect.  Any cause of action you may have with respect to your use of this Site or which  is the subject of these Terms of Service must be commenced within six months after  the claim or cause of action arises. <br />
  <a name="copyright" id="copyright"><br /></a><strong>Membership Fees</strong> <br />
  Membership fees, whether paid monthly, quarterly, or annually, are charged  up-front and no refunds or credits can be given upon cancellation. The  cancellation of a membership will go into effect at the end of the billing  period. If you downgrade your membership to a lower-cost membership or a  shorter payment plan, you will not receive a refund or credit for the fees  already paid. The downgrade will go into effect at the beginning of the next billing  period. We reserve the right to modify our membership programs at any time,  upon a reasonable notice posted in advance on this Site. <br />
  The decisions  made by the Site during the mediation process described above are final.</p>
<h3>PRODUCT  PLACEMENT POLICY<br />
    <br />
  It is understood that the marketer has, prior  to bidding, reviewed the relevant scenes of each production for which the  product is intended and are aware of the intended use of the product. It is  understood and agreed such use may not occur at all, or may vary, in the  entertainment professional&rsquo;s sole discretion. </h3>
<p><br />
  1<strong>. Grant of Rights</strong><br />
  For good and valuable consideration, receipt of which is hereby acknowledged,  Marketer hereby grants to the Production company, its successors, licensees and  assigns, the non-exclusive and irrevocable right and license to use the  Products as set forth in the script pages attached hereto, in the Production  and to exhibit, publicize and otherwise utilize and exploit the Production  containing the Products (and to use the Products as contained in the Production  in trailers and advertising in connection with the Production) by any and all  means and methods whether now known or hereafter created or devised, including  but not limited to, film of all widths and gauges, tapes, cassettes and discs,  and in any and all media, whether now known or hereafter created or devised,  including but not limited to, theatrically, non-theatrically, by all forms of  television, including but not limited to, free, pay, toll, subscription, cable,  satellite television, television devices, audio visual cassettes, cartridges  and discs, and to exploit all so-called ancillary and subsidiary rights in the  Production containing the Products. <br />
  <br />
  <strong>2. Verification of Exposure</strong><br />
  After completion of principal photography and editing of the Production, if the  Products have been identifiably placed in the Production, the Production  company may, at the Production company's election, provide you with still  photographs showing such exposure. The criteria of identifiability and/or exposure  is as follows: on-screen, in-focus identification and/or verbal mention of the  brand names of products, services, associated tag lines or company mottos. The  Production company shall determine, in its sole discretion, whether the  exposure is &quot;identifiable&quot; as set forth above, and shall inform you  of such decision. Any and all stills and/or footage furnished to you hereunder  shall be for the sole purpose of the aforesaid verification and may not be used  by you for any other purpose, nor may you dispose of the same to any third  party for any purpose whatsoever, including but not limited, to use in  advertising to the trade and/or to the public, point of sale displays, commercial  tie-ups, promotional tie-ins, reports and other sales or promotional material.  Violation of the aforesaid restriction shall be subject to both legal and  equitable remedies, which remedies shall be cumulative, including injunctive  relief and punitive damages. <br />
  <br />
  <strong>3. Credit</strong><br />
  In the event the Products appear identifiably in the Production, the Production  company will have the right, but not the obligation, to accord you credit in  the end titles of the Production, all aspects of such credit, if any, to be  determined by the Production company in its sole discretion. <br />
  <br />
  <strong>4. Non-disclosure</strong><br />
  All information disclosed to you relating to the characters, themes, plots,  story and story elements, designs, effects and special effects, hardware,  artwork and visual representations in connection with the development and  creation of the Production shall be considered confidential and shall be  retained in confidence by you and your associates. </p>
<h3>STANDARD TERMS  &amp; CONDITIONS</h3>
<p>The marketer represents and warrants that the  Products are merchantable and suitable for their intended use. Marketers shall  indemnify, defend and hold harmless the Production company, its parent,  affiliated and subsidiary companies, and its officers, directors, agents and  employees from and against any claims, actions, damages and costs (including  any reasonable attorneys' fees in connection therewith) arising from any defect  in any Products supplied by marketers and/or any breach of any representation  and/or warranty made by marketers. The Production company shall give marketers  prompt written notice of any claim of which the Production company is advised  so as to give marketers the opportunity to assume the defense thereof. Failure  to give notice does not constitute a breach of this Agreement. Settlement by  the Production company without your prior written consent shall release you  from the indemnity as to the claim or action so settled. <br />
    <br />
  Marketers hereby authorize the use of the name and likeness and designs,  trademarks, logos and physical characteristics of, the Products, in the  Production. <br />
  <br />
  Marketers are aware that the existence and contents of this Agreement may be  revealed to third parties, including without limitation, network executives and  government agency officials, and marketers so consent. <br />
  <br />
  The Production company reserves the right to have, but will not intentionally  feature, competitive products in the Production. <br />
  <br />
  This Agreement shall be interpreted under the laws of the State of California. <br />
  <br />
  If any provision of this Agreement is adjudged void, voidable or illegal, such  adjudication shall not affect the remaining provisions hereof. <br />
  <br />
  No waiver of any breach of any provision of this Agreement shall be deemed a  continuing waiver thereof or a waiver of the breach of any other provision  hereof. <br />
  <br />
  This Agreement, when accepted by the parties, shall constitute the entire  understanding of the parties with respect to the subject matter, superseding  all prior and/or concurrent representations, promises, understandings, and  agreements, oral or in writing, between them with respect thereto; it may not  be amended or rescinded except by a writing signed by the parties. <br />
  <br /><strong>Acceptance</strong><br />
  Your accessing this Site signifies your acceptance of this Terms of Service.&nbsp; v. 4.21.08</p>            
            
  </div>
	</div>

