<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
<title>IT static render: 2 column layout example</title>
<style type="text/css">
   .errors {
   font-family: sans-serif;
   color : #000;
   background-color : #FFF;
   font-size : 12pt;
   }
   .label {
   font-family: sans-serif;
   color : Navy;
   font-size : 11px;
   text-align : right;
   vertical-align : top;
   white-space: nowrap;
   }
   .element {
   font-family: sans-serif;
   background-color : #EEE;
   text-align : left;
   white-space: nowrap;
   }
   .note {
   font-family: sans-serif;
   background-color : #EEE;
   text-align : center;
   font-size : 10pt;
   color : AAA;
   white-space: nowrap;
   }
   th {
   font-family: sans-serif;
   font-size : small;
   color : #FFF;
   background-color : #AAA;
   }
   .maintable {
   border : thin dashed #D0D0D0;
   background-color : #EEE;
   }
</style>
{form_javascript}
</head>
<body>
<!-- BEGIN form_error_loop -->
<font color="red">{form_error}</font><br /><!-- END form_error_loop -->

<form {form_attributes}>
{form_session_html}

<table class="maintable" width="600" align="center">
<tr><td width="50%" valign="top"><!-- Personal info -->
  <table width="100%" cellpadding="4"><tr><th colspan="2">{form_header_personal}</th></tr>
  <tr>
   <td class="label">{form_name_label}</td>
   <td class="element"><!-- BEGIN form_name_error -->{form_name_error}<!-- END form_name_error -->
    <table cellspacing="0" cellpadding="1">
     <tr><td>{form_name_first_html}</td><td>{form_name_last_html}</td></tr>
     <tr><td><font size="1" color="grey">{form_name_first_label}</font></td><td><font size="1" color="grey">{form_name_last_label}</font></td></tr>
    </table>
   </td>
  </tr>
  <tr><td class="label">{form_phone_label}</td><td class="element">{form_phone_html}</td></tr>
  <tr><td class="label">{form_email_label}</td><td class="element">{form_email_html}</td></tr>
  <tr><td colspan="2" class="note">Please, choose a 8-10 characters password.</td></tr>
  <tr><td class="label">{form_pass_label}</td><td class="element">{form_pass_html}</td></tr>
  </table>
</td><td width="50%" valign="top"><!-- Company info -->
  <table width="100%" cellpadding="4"><tr><th colspan="2">{form_header_company_info}</th></tr>
  <tr><td class="label">{form_company_label}</td><td class="element">{form_company_html}</td></tr>
  <tr><td class="label" valign="top">{form_street_label}</td><td class="element">{form_street_html}</td></tr>
  <tr>
   <td class="label">{form_address_label}</td>
   <td class="element"><!-- BEGIN form_address_error -->{form_address_error}<!-- END form_address_error -->
    <table cellspacing="0" cellpadding="1">
     <tr><td>{form_address_zip_html}</td><td>{form_address_city_html}</td></tr>
     <tr><td><font size="1" color="grey">{form_address_zip_label}</font></td><td><font size="1" color="grey">{form_address_city_label}</font></td></tr>
    </table>
   </td>
  </tr>
  <tr><td class="label">{form_country_label}</td><td class="element">{form_country_html}</td></tr>
  <tr><td class="label">{form_destination_label}</td><td class="element">{form_destination_html}</td></tr>
  </table>
</td>
</tr>
</table>
<table width="600" align="center">
<tr>
  <td>{form_required_note}</td>
  <td align="right">{form_reset_html}&nbsp;{form_submit_html}</td>
</tr>
<tr>
  <td colspan="2" style="font-size:11px; color: navy;"><br />{form_news_html}</td>
</tr>
</table>
</form>
</body>
</html>