au1          = Administrators
au2          = Login
au3          = First Name
au4          = Modules
au5          = Admin Panel Status
au6          = Actions
au7          = Add new user
au8          = Password
au9          = Do not change a field with the password if you don't want to change the password
au10         = Admin Panel Status
au11         = Modules
au12         = (Use Ctrl + mouse select)
au13         = First Name
au23         = Last Name
au14         = E-Mail
au15         = Submit
au16         = Cancel
au17         = Add
au18         = Change
au19         = Delete
au24         = Gender
au25         = Male
au26         = Female
 
au27         = Street
au28         = House Number
au29         = Zip
au30         = Site
au31         = Country
au32         = 1.Phone (Country Code - Code - Number)
au33         = 2. Phone (Code - number)
au34         = Hide Name
au35         = Hide Phone 
au36         = Active
au37         = Active
au38         = Not Active

au39         = Status
au40         = Private
au41         = Organization
 
au20         = Administrator
au21         = Editor
au22         = No Access

reg1       = 'Please specify username'
reg2       = 'Username should contain a minimum 4 symbols'
reg3       = 'Username is too long'
reg4       = 'Please specify correct username.  Latin letters and numbers only.'
reg5       = 'This username already in use. Please specify other username'
reg6       = 'Please specify email'
reg7       = 'Please specify correct email'
reg8       = 'Email is too long'
reg9       = 'User with this E-Mail already exists'
reg10      = 'Please specify first name'
reg11      = 'First name should contain a minimum 2 symbols'
reg12      = 'First name is too long'
reg13      = 'Please specify last name'
reg14      = 'Last name should contain a minimum 2 symbols'
reg15      = 'Last name is too long'
reg16      = 'Password should contain a minimum 5 symbols'
reg17      = 'Password is too long'
reg18      = 'Specified passwords not same'
reg19      = 'Error user status'
reg23      = 'Please confirm with Terms and Conditions'
reg24      = 'Please enter correct security code'
reg25      = 'Please select Your status'
