spage           = Pages
spageo          = page
name            = Page title
pagename        = Unique page name
pagetext        = Page content
pageuniq        = Page name must be unique!
delpage         = Delete page
sort            = SortID
pcatalog        = Catalog
category        = Category
catname         = Category title
delcat          = Delete catalog
delctg          = Delete category
delwith         = with all subcategories and products
pagekeyw        = Page keywords (255 symb. max, use ";" as delimiter)
lowtext         = Small page description (255 symb.)
catlink         = Link to other site (with http://)
delimage        = Delete image
linkto          = Link with page

spos            = Page position
spos1           = Top
spos2           = Bottom
sindex          = Main page content