{if $lprev}<a href="{$lprev}"><img src="{$imgDir}b-sprevb.gif" alt="Prev" /></a>{else}<img src="{$imgDir}b-sprev.gif" alt="Prev" />{/if}
 &nbsp; &nbsp;
{section name = i loop = $pages}
{if $page == $pages[i].page}
    {if !$smarty.section.i.first}&nbsp;{/if} <big><b>{$pages[i].page}</b>
{else}	
    {if !$smarty.section.i.first}&nbsp;{/if} <a href="{$pages[i].link}">{$pages[i].page}</a>
{/if} 
{/section}
&nbsp; &nbsp;
{if $lnext}<a href="{$lnext}"><img src="{$imgDir}b-snext.gif" alt="Next" /></a>{else}<img src="{$imgDir}b-snexta.gif" alt="Next" />{/if}