
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-yourhipments.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/pros/_menu.html"}
	<div class="spacer s10"><!-- --></div>

	<div class="a-title">
		<a href="{$siteAdr}profile.php">Dashboard</a> > Your Shipments
	</div>
	<div class="spacer s10"><!-- --></div>

	<table class="table wrap">
	<tr>
		<th class="th-left">Product Name</th>
		<th>Title of Production</th>
		<th>Qty</th>
		<th>Bid Closing Date</th>
		<th>Delivery to set date</th>
		<th>Anticipated Return Date</th>
		<th>Shipment Status</th>
		<th class="th-right" width="100">Actions</th>
	</tr>
	{section name=i loop=$pl}
    <tr class="last">
		<td><a href="{$siteAdr}profile.php?mod=showprodn&amp;id={if $pl[i].fm}{$pl[i].ppid}{else}{$pl[i].pid}{/if}">{$pl[i].name}</a></td>
		<td><a href="{$siteAdr}profile.php?mod=showprod&amp;id={if $pl[i].fm}{$pl[i].pid}{else}{$pl[i].ppid}{/if}">{$pl[i].pname}</a></td>
		<td>{$pl[i].qty}</td>
		<td>{$pl[i].bdate_out}</td>
		<td>{$pl[i].irdate_out}</td>
		<td>{$pl[i].iddate_out}</td>
		<td>{assign var="ov" value=$pl[i].status}{$sta.$ov}</td>
		<td><a href="{$siteAdr}profile.php?mod=shipment&amp;id={$pl[i].id}&amp;act=edit"><img src="{$imgDir}p3.gif" alt="Edit Shipment" /></a>&nbsp; <a href="{$siteAdr}mc.php?mod=send&amp;uid={if $pl[i].fm}{$pl[i].pid_uid}{else}{$pl[i].uid}{/if}"><img src="{$imgDir}p2.gif" alt="" /></a>&nbsp; <a href="javascript: CGo('{$siteAdr}profile.php?mod=shipment&amp;id={$pl[i].id}&amp;act=del', 'Do You want to delete this shipment?');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
	</tr>
    {/section}
	</table>
     
    {if $pagging}  
	<div class="spacer s15"><!-- --></div>
	<div class="g-block links"><span><span><span class="ac">
		<a href="#"><img src="{$imgDir}b-sprev.gif" alt="" /></a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <big><b>1</b> &nbsp;<a href="#">2</a> &nbsp;<a href="#">3</a> &nbsp;<a href="#">4</a> &nbsp;<a href="#">5</a> &nbsp; <a href="#"><img src="{$imgDir}b-rarr.gif" alt="" /></a> &nbsp;of&nbsp; <a href="#">8</a></big> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="#"><img src="{$imgDir}b-snext.gif" alt="" /></a>
	</span></span></span></div>
	<div class="spacer s5"><!-- --></div>
    {/if}
	{if !$pl}
	    <br />You have no shipments<br /><br />
	{/if}
	<div class="legend">
		<img src="{$imgDir}p1.gif" alt="" /> Submit Bid/Request &nbsp; <img src="{$imgDir}p2.gif" alt="" /> Send Message &nbsp; <img src="{$imgDir}p3.gif" alt="" /> Edit &nbsp; <img src="{$imgDir}p4.gif" alt="" /> Add to Favorites &nbsp; <img src="{$imgDir}p5.gif" alt="" /> Leave Feedback &nbsp; <img src="{$imgDir}p6.gif" alt="" /> Ship &nbsp; <img src="{$imgDir}p7.gif" alt="" /> Trash
	</div>