<br />
{if !$action}

<h2><img border="0" src="includes/templates/images/menu/list_users.gif" alt="Users" />&nbsp;Users</h2>


<center>
<table cellSpacing="1" cellPadding="0" border="0" width="100%" bgcolor="#FFFFFF">
<tr class="tdxa" align="center" vAlign="middle" height="20">
   <td>&nbsp;<a href="{$curScriptName}?ordercol=firstname&amp;orderdesc={if $orderdesc == 'asc'}desc{else}asc{/if}&amp;page={$page}"><b>Name</b></a>&nbsp;{if $ordercol=='firstname'}&nbsp;<img src="includes/templates/images/s_{$orderdesc}.png" width="11" height="9" alt="" />{/if}</td>
   <td><a href="{$curScriptName}?ordercol=email&amp;orderdesc={if $orderdesc == 'asc'}desc{else}asc{/if}&amp;page={$page}"><b>E-mail</b></a>&nbsp;{if $ordercol=='email'}&nbsp;<img src="includes/templates/images/s_{$orderdesc}.png" width="11" height="9" alt="" />{/if}</td>
   <td>&nbsp;<b>Date of Birthday</b>&nbsp;</td>
   <td width="90"><b><a href="{$curScriptName}?ordercol=rating&amp;orderdesc={if $orderdesc == 'asc'}desc{else}asc{/if}&amp;page={$page}"><b>Rating</b></a>&nbsp;{if $ordercol=='rating'}&nbsp;<img src="includes/templates/images/s_{$orderdesc}.png" width="11" height="9" alt="" />{/if}</td>
   <td><b>Registration Date&nbsp;</b></td>
   <td>&nbsp;</td>
</tr>
{foreach name=n key=k item=i from=$pl}
<tr class="tdx{if $smarty.foreach.n.index mod 2 == 0}{else}b{/if}" align="center" vAlign="middle">
    <td>&nbsp;{$i.firstname} {$i.lastname} ({if 1==$i.gender}Male{else}Female{/if})&nbsp;</td>
    <td>&nbsp;<a href="mailto: {$i.email}">{$i.email}</a>&nbsp;</td>
    <td>&nbsp;{$i.dob_month}/{$i.dob_day}/{$i.dob_year}&nbsp;</td>
    <td>{$i.rating}</td>
    <td>{$i.date_reg}</td>
    <td width="30"><a href="{$curScriptName}?action=delete&uid={$i.id}&ordercol={$ordercol}&orderdesc={$orderdesc}&page={$page}" onClick="return confirmLink(this, 'You really want to delete this user?');" title="Delete" ><img src="includes/templates/images/b_drop.png" border="0" width="16" height="16" /></a></td>
</tr>
{/foreach}
</table>
<div align="left" style="margin-top:7px;">{$pagging}</div>
<br />
</center>

{/if}

