<br />
{if !$action}

<h2><img border="0" src="includes/templates/images/menu/list_users.gif" alt="Users" />&nbsp;Winners</h2>


<center>
<table cellSpacing="1" cellPadding="0" border="0" width="100%" bgcolor="#FFFFFF">
<tr class="tdxa" align="center" vAlign="middle" height="20">
   <td>&nbsp;<b>User</b>&nbsp;</td>
   <td>&nbsp;<b>Present</b>&nbsp;</td>
   <td>&nbsp;<b>Date</b>&nbsp;</td>
   <td>&nbsp;<b>Description</b>&nbsp;</td>   
   <td width="90"><b>Active</b></td>
   <td>&nbsp;</td>
</tr>
{foreach name=n key=k item=i from=$pl}
<tr class="tdx{if $smarty.foreach.n.index mod 2 == 0}{else}b{/if}" align="center" vAlign="middle">
    <td>&nbsp;{$i.firstname} {$i.lastname} (<a href="mailto: {$i.email}">{$i.email}</a>)&nbsp;</td>
    <td>&nbsp;{$i.present}&nbsp;</td>
    <td>&nbsp;{$i.pdate}&nbsp;</td>
    <td>{$i.descr|nl2br}</td>
    <td>
	{if !$i.active}
        <a href="{$curScriptName}?uid={$i.id}&action=active"><img src="includes/templates/images/status_green_l.gif " border="0" alt="Make active"></a>
        &nbsp;<img src="includes/templates/images/status_red.gif" alt="Inactive">
    {else}
        <img src="includes/templates/images/status_green.gif " border="0" alt="Active">&nbsp;
        <a href="{$curScriptName}?uid={$i.id}&action=active"><img src="includes/templates/images/status_red_l.gif" border="0" alt="Make inactive"></a>
    {/if}
	</td>
    <td width="30"><a href="{$curScriptName}?action=delete&uid={$i.id}&page={$page}" onClick="return confirmLink(this, 'You really want to delete this user?');" title="Delete" ><img src="includes/templates/images/b_drop.png" border="0" width="16" height="16" /></a></td>
</tr>
{/foreach}
</table>
<div align="left" style="margin-top:7px;">{$pagging}</div>
<br />
</center>

{/if}

