
	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-feedback.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>
	<div class="spacer s10"><!-- --></div>

	{include file="mods/pros/_menu.html"}

	<div class="a-title">
		<a href="{$siteAdr}profile.php">Dashboard</a> > {if $id}Edit{else}Add{/if} Feedback
	</div>
	<div class="spacer s10"><!-- --></div>
	
	<div class="g-block"><span><span><span>
    <form class="write-mail-form" action="{$siteAdr}profile.php" name="SendFeedbackForm" method="post" enctype="application/x-www-form-urlencoded">
	<input type="hidden" name="mod" value="feedback" />
    <input type="hidden" name="act" value="add" />
	<input type="hidden" name="uid" value="{$uid}" />
    {if $id} 
    <input type="hidden" name="id" value="{$id}" />
    {/if}       
        {if $errs}
        <br /> 
		    <font color="#990000">
				{foreach key=key item=item from=$errs}
  			        {$item}<br />
			    {/foreach}
			</font>      	
        {/if}
		<div class="f-left">To:</div>
		<div class="f-right" style="margin-top: 6px;"><a href="{$siteAdr}profile{$ui.uid}" style="font-size: 14px; font-weight: bold; text-decoration: none;">{$ui.name} {$ui.lname}</a></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">Status:</div>
		<div class="f-right"><input type="radio" value="1" name="fm[status]"{if 1 == $fm.status} checked{/if} /> Positive <input type="radio" value="2" name="fm[status]"{if 2 == $fm.status} checked{/if} /> Negative </div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">Message:</div>
		<div class="f-right"><textarea class="input t675" name="fm[story]">{$fm.story}</textarea></div>
		<div class="spacer s10"><!-- --></div>
		<div class="f-left">&nbsp;</div>
		<div class="f-right"><a href="javascript: _v('SendFeedbackForm').submit();"><img src="{$imgDir}b-send.gif" alt="Send" /></a></div>
		<div class="spacer"><!-- --></div>
    </form>
	</span></span></span></div>
	<div class="spacer s10"><!-- --></div>	
