	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-memberprofile.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>

	<div class="spacer s10"><!-- --></div>
    {include file="mods/pros/_menu.html"}

	<h2 class="big">{if !$s}Feedback{else}<a href="{$siteAdr}profile.php?mod=feedback" style="color:#333333">Feedback</a>{/if} {if $fb_pos}<a href="{$siteAdr}profile.php?mod=feedback&amp;s=1">{else}<span>{/if}{$fb_pos} positive{if $fb_pos}</a>{else}</span>{/if} {if $fb_neg}<a href="{$siteAdr}profile.php?mod=feedback?s=2">{else}<span>{/if}{$fb_neg} negative{if $fb_neg}</a>{else}</span>{/if}</h2>
	<div class="spacer s10"><!-- --></div>

    {foreach name=n key=k item=i from=$fl}
	{if $i.image}<div class="upic"><a href="{$siteAdr}profile{$i.uid}"><img src="{$icPath}/s_{$i.image}" alt="" class="img" /></a></div>{/if}
	<div class="message"><a href="{$siteAdr}profile{$i.author}" class="bold none">{$i.name} {$i.lname}</a> &nbsp; {$i.pdate}, {$i.ptime}{if 1 == $i.status} <font color="#006633">(positive)</font>{else} <font color="red">(negative)</font>{/if}<br />{$i.story}
    </div>
	{if !$smarty.foreach.n.last}
    <div class="spacer s7"><!-- --></div>
	<div class="spacer line"><!-- --></div>
	<div class="spacer s7"><!-- --></div>
    {/if}
    {/foreach}

	<div class="spacer s10"><!-- --></div>
    <div class="g-block"><span><span><span><a href="{$siteAdr}profile.php">Back to Profile</a></span></span></span></div>
	<div class="spacer"><!-- --></div>