body {
    font-size: 11px; font-family: verdana, arial, helvetica
}

p {
    font-size: 11px; font-family: verdana, arial, helvetica
}

br {
    font-size: 11px; font-family: verdana, arial, helvetica
}

td {
    font-size: 11px; font-family: verdana, arial, helvetica
}

nobr {
    font-size: 11px; font-family: verdana, arial, helvetica
}

a:link {
    color: steelblue; text-decoration: none
}

a:visited {
    color: steelblue; text-decoration: none
}

a:hover {
    color: #000066; text-decoration: underline
}

h1 {
    font-size: 18px; color: black
}

h2 {
    font-size: 16px; color: black
}

.PageHeaderCell {
     padding-left: 8px; 
     font-weight: normal; 
     font-size: 11px; 
     padding-bottom: 2px; 
     padding-top: 2px; 
     border-bottom: slategray 1px solid;
     font-family: verdana, arial, helvetica; 
     background-color: #6ea6ce;
}

.head {color: gray;
       font-weight: bold;   
} 

input, select {
    font-size:11px;
    color : #1d2f38;
    border : 1px solid #495879;
    background-color : #ffffff;
}
textarea{
    font-size:12px;
    color : #1d2f38;
    border : 1px solid #495879;
    background-color : #ffffff;
}

.check
{
    font-size:9px;
    color : #1d2f38;
    border : 0px solid;
    background-color : #ffffff;
}

.not_null {
	border-left: solid 2px red;
}

.tdx {
    border-right:1px solid silver; 
	border-top: 1px solid silver; 
	border-left: 1px solid silver; 
	border-bottom: 1px solid silver;
	background-color:#F2F3F6;
	}
.tdxa{
    border-right:1px solid silver; 
	border-top: 1px solid silver; 
	border-left: 1px solid silver; 
	border-bottom: 1px solid silver;
	background-color:#E0E0E4;
	}