{strip}
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
    <td colspan="2" height="3"><img src="{$imgDir}s.gif" height="3" width="1" alt="" border="0" /></td>
    </tr>

    <tr>
    <td colspan="2" height="450" align="left" valign="top" width="100%">


        <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr><td height="5"></td></tr>
                <tr>
                    <td>
                             <br />
                             <h2><img src="{$imgDir}whats_new.gif" border="0" height="16" alt="What's new in the latest version" />&nbsp;What's new</h2>
                             <p>
                                Coming soon<br /><br />
                                {*&#8226;&nbsp;<img src="{$imgDir}help/error.gif" alt="Error" border="0" width="16" height="16" style="vertical-align:middle"/>&nbsp;<br />
                                &#8226;&nbsp;<img src="{$imgDir}help/new.gif" alt="New" border="0" width="16" height="16" style="vertical-align:middle"/>&nbsp;<br />
                                &#8226;&nbsp;<img src="{$imgDir}help/changes.gif" alt="Changes" border="0" width="16" height="16" style="vertical-align:middle"/>&nbsp;<br />*}
                                <hr width="100%" noShade size="1" align="center" />
                             </p>
                    </td>
                </tr>
        </table>

    </td>
    <td width="250"></td>
  </tr>
</table>

    </td>
    </tr>   

</table>
{/strip}