	<div class="wrap">
		<h1><span><span><span><img src="{$imgDir}t-memberprofile.gif" alt="" /></span></span></span></h1>
		<div class="spacer"><!-- --></div>
	</div>

	<div class="spacer s10"><!-- --></div>
    {include file="mods/marketer/_menu.html"}
	
    <div class="a-title">
		<a href="{$siteAdr}profile.php">Dashboard</a> > Your Favorites
	</div>
	<div class="spacer s10"><!-- --></div>

<table class="table wrap">
	<tr>
		<th class="th-left">Company</th>
		<th>Product</th>
		<th>Category</th>
		<th width="100">Est. Retail Value</th>
		<th width="110">Feedback</th>
		<th width="100">Contact Person</th>
		<th class="th-right" width="70">Actions</th>
	</tr>
	{foreach key=k item=i from=$favl}
    <tr class="last">
		<td><a href="{$siteAdr}profile{$i.uid}">{$i.ucompany}</a></td>
		<td><a href="{$siteAdr}profile.php?mod=showprodn&amp;id={$i.pid}">{$i.name}</a></td>
		<td>{$i.format}</td>
		<td>{$i.genre}</td>
		<td>{if $i.fb_pos}<a href="{$siteAdr}profile{$i.uid}?fb=1">{$i.fb_pos} positive</a>{else}<span class="grey">{$i.fb_pos} positive</span>{/if}<br />{if $i.fb_neg}<a href="{$siteAdr}profile{$i.uid}?fb=1">{$i.fb_neg} negative</a>{else}<span class="grey">{$i.fb_neg} negative</span>{/if}</td>
		<td><a href="{$siteAdr}profile{$i.uid}">{$i.uname} {$i.ulname}</a></td>
		<td><a href="{$siteAdr}mc.php?mod=send&uid={$i.uid}"><img src="{$imgDir}p2.gif" alt="" /></a> &nbsp; <a href="javascript: CGo('{$siteAdr}profile.php?mod=fav&act=del&id={$i.pid}&uid={$i.uid}&back=2', 'Do You want to delete this production from Your favorites');"><img src="{$imgDir}p7.gif" alt="" /></a></td>
	</tr>
	{/foreach}
	</table>

	<div class="spacer s10"><!-- --></div>
    <div class="g-block"><span><span><span><a href="{$siteAdr}profile.php">Back to Profile</a></span></span></span></div>
	<div class="spacer"><!-- --></div>