<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html>
<head>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>PlacementScout</title>
<link rel="stylesheet" type="text/css" href="{$stlDir}default.css" />
{literal}
<!--[if lte IE 6]><style type="text/css">.container {height: 100%;}</style><![endif]-->
{/literal}
<script language="javascript" type="text/javascript">
    var siteAdr = '{$siteAdr}';
</script>
<script type="text/javascript" src="{$jsDir}base.js"></script>
<script type="text/javascript" language="JavaScript" src="{$jsDir}JsHttpRequest.js"></script>
{if $pi}
<script type="text/javascript" src="{$jsDir}prototype.js"></script>
<script type="text/javascript" src="{$jsDir}scriptaculous.js?load=effects"></script>
<script type="text/javascript" src="{$jsDir}lightbox.js"></script>
<link rel="stylesheet" href="{$siteAdr}tmpl/css/lightbox.css" type="text/css" media="screen" />
{/if}
</head>
<body>
<div class="container">
	<div class="header">
		<a href="{$siteAdr}"><img src="{$imgDir}logo.gif" alt="" /></a>
		
        {if !$system_login}
        <div class="login">
			<form name="lgf" id="lgf" method="post" action="{$siteAdr}">
            <input type="hidden" name="mod" value="login" />
            <div><input type="text" name="system_login" value="{$system_login}" /></div>
			<div><input type="password" name="system_pass" value="" /></div>
			<div class="l"><a href="javascript:_v('lgf').submit();"><img src="{$imgDir}b-sign.gif" height="17" alt="Sign In" /></a></div>
		    </form>
        </div>
        {else}
		<div class="logged">
			<a href="{$siteAdr}index.php?logout=1"><img src="{$imgDir}b-logout.gif" alt="" class="fr" /></a>
			Welcome, <a href="{$siteAdr}profile.php?uid={$UserInfo.uid}">{$UserInfo.name|trim} {$UserInfo.lname|trim}</a>
		</div>
        {/if}
	</div>
	<div class="menu">
		 <a href="{$siteAdr}?mod=page&amp;pn=marketers"><img src="{$imgDir}m-marketeers{if 'page' == $mod && 'marketers' == $pn}-on{/if}.gif" alt="" /></a>
		 <a href="{$siteAdr}?mod=page&amp;pn=pros"><img src="{$imgDir}m-entertaiment{if 'page' == $mod && 'pros' == $pn}-on{/if}.gif" alt="" /></a>
		 <a href="{$siteAdr}?mod=page&amp;pn=about"><img src="{$imgDir}m-about{if 'page' == $mod && 'about' == $pn}-on{/if}.gif" alt="" /></a>
		 {if !$system_login}
		     {if 'reg' == $mod}<span class="l"><img src="{$imgDir}m-register-on.gif" alt="Register" /></span>{else}<a href="{$siteAdr}reg/" class="l"><img src="{$imgDir}m-register.gif" alt="Register" /></a>{/if}
	     {else}
		     {if 'profile' == $mwd}<a href="{$siteAdr}profile.php" class="l"><img src="{$imgDir}m-yaccount-on.gif" alt="You Account" /></a>{else}<a href="{$siteAdr}profile.php" class="l"><img src="{$imgDir}m-yaccount.gif" alt="You Account" /></a>{/if}
		 {/if}
	</div>

    {$_content}	

	<div class="spacer footerspacer"><!-- --></div>
	<div class="footer">
		<a href="{$siteAdr}index.php?mod=page&amp;pn=tos">Terms of Use</a><span><!-- --></span><a href="{$siteAdr}index.php?mod=page&amp;pn=privacy">Privacy Policy</a><span><!-- --></span><a href="#">Contact Us</a><span><!-- --></span><a href="{$siteAdr}?mod=faq">FAQ</a>
		<p>Copyright 2008 PlacementScout.com. All rights reserved.<br />Powered by <a href="http://engine37.com">engine37</a></p>
	</div>
</div>
</body>
</html>